/**
 * generated by Xtext 2.11.0
 */
package edu.ustb.sei.modeladapter.scoping;

import edu.ustb.sei.mde.runtimemodel.generator.ClassAdapter;
import edu.ustb.sei.mde.runtimemodel.generator.FeatureAdapter;
import edu.ustb.sei.mde.runtimemodel.generator.GeneratorModel;
import edu.ustb.sei.mde.runtimemodel.generator.GeneratorPackage;
import edu.ustb.sei.modeladapter.scoping.AbstractRuntimeModelCodeScopeProvider;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;
import org.eclipse.emf.ecore.EStructuralFeature;
import org.eclipse.emf.ecore.EcorePackage;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.xtext.resource.EObjectDescription;
import org.eclipse.xtext.resource.IEObjectDescription;
import org.eclipse.xtext.scoping.IScope;
import org.eclipse.xtext.scoping.impl.SimpleScope;

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
@SuppressWarnings("all")
public class RuntimeModelCodeScopeProvider extends AbstractRuntimeModelCodeScopeProvider {
  @Override
  public IScope getScope(final EObject context, final EReference reference) {
    if (((context instanceof ClassAdapter) && (reference == GeneratorPackage.Literals.CLASS_ADAPTER__ADAPTED_CLASS))) {
      EObject _eContainer = context.eContainer();
      GeneratorModel model = ((GeneratorModel) _eContainer);
      EPackage _adaptedPackage = model.getAdaptedPackage();
      boolean _tripleNotEquals = (_adaptedPackage != null);
      if (_tripleNotEquals) {
        Collection<EClass> clazz = EcoreUtil.<EClass>getObjectsByType(model.getAdaptedPackage().getEClassifiers(), EcorePackage.Literals.ECLASS);
        List<IEObjectDescription> desc = new ArrayList<IEObjectDescription>();
        for (final EClass c : clazz) {
          desc.add(EObjectDescription.create(c.getName(), c));
        }
        return new SimpleScope(IScope.NULLSCOPE, desc);
      }
    } else {
      if (((context instanceof FeatureAdapter) && (reference == GeneratorPackage.Literals.FEATURE_ADAPTER__ADAPTED_FEATURE))) {
        EObject _eContainer_1 = context.eContainer();
        ClassAdapter clazz_1 = ((ClassAdapter) _eContainer_1);
        EClass _adaptedClass = clazz_1.getAdaptedClass();
        boolean _tripleNotEquals_1 = (_adaptedClass != null);
        if (_tripleNotEquals_1) {
          Collection<EStructuralFeature> features = clazz_1.getAdaptedClass().getEAllStructuralFeatures();
          List<IEObjectDescription> desc_1 = new ArrayList<IEObjectDescription>();
          for (final EStructuralFeature f : features) {
            desc_1.add(EObjectDescription.create(f.getName(), f));
          }
          return new SimpleScope(IScope.NULLSCOPE, desc_1);
        }
      }
    }
    return super.getScope(context, reference);
  }
}
