/**
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.mobile;

import org.eclipse.emf.ecore.EObject;

import org.eclipse.xtext.common.types.JvmFormalParameter;

import org.eclipse.xtext.xbase.XExpression;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Alignment</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link edu.ustb.sei.mde.mobile.Alignment#isLocal <em>Local</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.Alignment#getSourceObject <em>Source Object</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.Alignment#getViewObject <em>View Object</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.Alignment#getContext <em>Context</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.Alignment#getBody <em>Body</em>}</li>
 * </ul>
 *
 * @see edu.ustb.sei.mde.mobile.MobilePackage#getAlignment()
 * @model
 * @generated
 */
public interface Alignment extends EObject
{
  /**
   * Returns the value of the '<em><b>Local</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Local</em>' attribute.
   * @see #setLocal(boolean)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getAlignment_Local()
   * @model
   * @generated
   */
  boolean isLocal();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.Alignment#isLocal <em>Local</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Local</em>' attribute.
   * @see #isLocal()
   * @generated
   */
  void setLocal(boolean value);

  /**
   * Returns the value of the '<em><b>Source Object</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Source Object</em>' containment reference.
   * @see #setSourceObject(JvmFormalParameter)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getAlignment_SourceObject()
   * @model containment="true"
   * @generated
   */
  JvmFormalParameter getSourceObject();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.Alignment#getSourceObject <em>Source Object</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Source Object</em>' containment reference.
   * @see #getSourceObject()
   * @generated
   */
  void setSourceObject(JvmFormalParameter value);

  /**
   * Returns the value of the '<em><b>View Object</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>View Object</em>' containment reference.
   * @see #setViewObject(JvmFormalParameter)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getAlignment_ViewObject()
   * @model containment="true"
   * @generated
   */
  JvmFormalParameter getViewObject();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.Alignment#getViewObject <em>View Object</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>View Object</em>' containment reference.
   * @see #getViewObject()
   * @generated
   */
  void setViewObject(JvmFormalParameter value);

  /**
   * Returns the value of the '<em><b>Context</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Context</em>' containment reference.
   * @see #setContext(JvmFormalParameter)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getAlignment_Context()
   * @model containment="true"
   * @generated
   */
  JvmFormalParameter getContext();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.Alignment#getContext <em>Context</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Context</em>' containment reference.
   * @see #getContext()
   * @generated
   */
  void setContext(JvmFormalParameter value);

  /**
   * Returns the value of the '<em><b>Body</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Body</em>' containment reference.
   * @see #setBody(XExpression)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getAlignment_Body()
   * @model containment="true"
   * @generated
   */
  XExpression getBody();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.Alignment#getBody <em>Body</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Body</em>' containment reference.
   * @see #getBody()
   * @generated
   */
  void setBody(XExpression value);

} // Alignment
