/**
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.mobile;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>And Context Predicate</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link edu.ustb.sei.mde.mobile.AndContextPredicate#getLeft <em>Left</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.AndContextPredicate#getRight <em>Right</em>}</li>
 * </ul>
 *
 * @see edu.ustb.sei.mde.mobile.MobilePackage#getAndContextPredicate()
 * @model
 * @generated
 */
public interface AndContextPredicate extends ContextPredicate
{
  /**
   * Returns the value of the '<em><b>Left</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Left</em>' containment reference.
   * @see #setLeft(ContextPredicate)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getAndContextPredicate_Left()
   * @model containment="true"
   * @generated
   */
  ContextPredicate getLeft();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.AndContextPredicate#getLeft <em>Left</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Left</em>' containment reference.
   * @see #getLeft()
   * @generated
   */
  void setLeft(ContextPredicate value);

  /**
   * Returns the value of the '<em><b>Right</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Right</em>' containment reference.
   * @see #setRight(ContextPredicate)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getAndContextPredicate_Right()
   * @model containment="true"
   * @generated
   */
  ContextPredicate getRight();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.AndContextPredicate#getRight <em>Right</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Right</em>' containment reference.
   * @see #getRight()
   * @generated
   */
  void setRight(ContextPredicate value);

} // AndContextPredicate
