/**
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.mobile;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Bidirectional Transformation</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see edu.ustb.sei.mde.mobile.MobilePackage#getBidirectionalTransformation()
 * @model
 * @generated
 */
public interface BidirectionalTransformation extends EObject
{
} // BidirectionalTransformation
