/**
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.mobile;

import org.eclipse.emf.ecore.EObject;

import org.eclipse.xtext.common.types.JvmFormalParameter;

import org.eclipse.xtext.xbase.XExpression;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>BX Getter</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link edu.ustb.sei.mde.mobile.BXGetter#getSource <em>Source</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.BXGetter#getGetbody <em>Getbody</em>}</li>
 * </ul>
 *
 * @see edu.ustb.sei.mde.mobile.MobilePackage#getBXGetter()
 * @model
 * @generated
 */
public interface BXGetter extends EObject
{
  /**
   * Returns the value of the '<em><b>Source</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Source</em>' containment reference.
   * @see #setSource(JvmFormalParameter)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getBXGetter_Source()
   * @model containment="true"
   * @generated
   */
  JvmFormalParameter getSource();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.BXGetter#getSource <em>Source</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Source</em>' containment reference.
   * @see #getSource()
   * @generated
   */
  void setSource(JvmFormalParameter value);

  /**
   * Returns the value of the '<em><b>Getbody</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Getbody</em>' containment reference.
   * @see #setGetbody(XExpression)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getBXGetter_Getbody()
   * @model containment="true"
   * @generated
   */
  XExpression getGetbody();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.BXGetter#getGetbody <em>Getbody</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Getbody</em>' containment reference.
   * @see #getGetbody()
   * @generated
   */
  void setGetbody(XExpression value);

} // BXGetter
