/**
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.mobile;

import org.eclipse.emf.ecore.EObject;

import org.eclipse.xtext.common.types.JvmFormalParameter;

import org.eclipse.xtext.xbase.XExpression;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>BX Putter</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link edu.ustb.sei.mde.mobile.BXPutter#getSource <em>Source</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.BXPutter#getView <em>View</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.BXPutter#getPutbody <em>Putbody</em>}</li>
 * </ul>
 *
 * @see edu.ustb.sei.mde.mobile.MobilePackage#getBXPutter()
 * @model
 * @generated
 */
public interface BXPutter extends EObject
{
  /**
   * Returns the value of the '<em><b>Source</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Source</em>' containment reference.
   * @see #setSource(JvmFormalParameter)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getBXPutter_Source()
   * @model containment="true"
   * @generated
   */
  JvmFormalParameter getSource();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.BXPutter#getSource <em>Source</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Source</em>' containment reference.
   * @see #getSource()
   * @generated
   */
  void setSource(JvmFormalParameter value);

  /**
   * Returns the value of the '<em><b>View</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>View</em>' containment reference.
   * @see #setView(JvmFormalParameter)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getBXPutter_View()
   * @model containment="true"
   * @generated
   */
  JvmFormalParameter getView();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.BXPutter#getView <em>View</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>View</em>' containment reference.
   * @see #getView()
   * @generated
   */
  void setView(JvmFormalParameter value);

  /**
   * Returns the value of the '<em><b>Putbody</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Putbody</em>' containment reference.
   * @see #setPutbody(XExpression)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getBXPutter_Putbody()
   * @model containment="true"
   * @generated
   */
  XExpression getPutbody();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.BXPutter#getPutbody <em>Putbody</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Putbody</em>' containment reference.
   * @see #getPutbody()
   * @generated
   */
  void setPutbody(XExpression value);

} // BXPutter
