/**
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.mobile;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.xtext.xbase.XExpression;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Class Mapping</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link edu.ustb.sei.mde.mobile.ClassMapping#isAbstract <em>Abstract</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.ClassMapping#getEcoreType <em>Ecore Type</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.ClassMapping#getSourceFilter <em>Source Filter</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.ClassMapping#getCreator <em>Creator</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.ClassMapping#getAlign <em>Align</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.ClassMapping#getFeatureMappings <em>Feature Mappings</em>}</li>
 * </ul>
 *
 * @see edu.ustb.sei.mde.mobile.MobilePackage#getClassMapping()
 * @model
 * @generated
 */
public interface ClassMapping extends TypeMapping
{
  /**
   * Returns the value of the '<em><b>Abstract</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Abstract</em>' attribute.
   * @see #setAbstract(boolean)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getClassMapping_Abstract()
   * @model
   * @generated
   */
  boolean isAbstract();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.ClassMapping#isAbstract <em>Abstract</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Abstract</em>' attribute.
   * @see #isAbstract()
   * @generated
   */
  void setAbstract(boolean value);

  /**
   * Returns the value of the '<em><b>Ecore Type</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Ecore Type</em>' reference.
   * @see #setEcoreType(EClass)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getClassMapping_EcoreType()
   * @model
   * @generated
   */
  EClass getEcoreType();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.ClassMapping#getEcoreType <em>Ecore Type</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Ecore Type</em>' reference.
   * @see #getEcoreType()
   * @generated
   */
  void setEcoreType(EClass value);

  /**
   * Returns the value of the '<em><b>Source Filter</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Source Filter</em>' containment reference.
   * @see #setSourceFilter(XExpression)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getClassMapping_SourceFilter()
   * @model containment="true"
   * @generated
   */
  XExpression getSourceFilter();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.ClassMapping#getSourceFilter <em>Source Filter</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Source Filter</em>' containment reference.
   * @see #getSourceFilter()
   * @generated
   */
  void setSourceFilter(XExpression value);

  /**
   * Returns the value of the '<em><b>Creator</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Creator</em>' containment reference.
   * @see #setCreator(Creator)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getClassMapping_Creator()
   * @model containment="true"
   * @generated
   */
  Creator getCreator();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.ClassMapping#getCreator <em>Creator</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Creator</em>' containment reference.
   * @see #getCreator()
   * @generated
   */
  void setCreator(Creator value);

  /**
   * Returns the value of the '<em><b>Align</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Align</em>' containment reference.
   * @see #setAlign(Alignment)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getClassMapping_Align()
   * @model containment="true"
   * @generated
   */
  Alignment getAlign();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.ClassMapping#getAlign <em>Align</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Align</em>' containment reference.
   * @see #getAlign()
   * @generated
   */
  void setAlign(Alignment value);

  /**
   * Returns the value of the '<em><b>Feature Mappings</b></em>' containment reference list.
   * The list contents are of type {@link edu.ustb.sei.mde.mobile.FeatureMapping}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Feature Mappings</em>' containment reference list.
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getClassMapping_FeatureMappings()
   * @model containment="true"
   * @generated
   */
  EList<FeatureMapping> getFeatureMappings();

} // ClassMapping
