/**
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.mobile;

import org.eclipse.emf.ecore.EObject;

import org.eclipse.xtext.common.types.JvmFormalParameter;

import org.eclipse.xtext.xbase.XExpression;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Creator</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link edu.ustb.sei.mde.mobile.Creator#getWrapperObject <em>Wrapper Object</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.Creator#getContext <em>Context</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.Creator#getBody <em>Body</em>}</li>
 * </ul>
 *
 * @see edu.ustb.sei.mde.mobile.MobilePackage#getCreator()
 * @model
 * @generated
 */
public interface Creator extends EObject
{
  /**
   * Returns the value of the '<em><b>Wrapper Object</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Wrapper Object</em>' containment reference.
   * @see #setWrapperObject(JvmFormalParameter)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getCreator_WrapperObject()
   * @model containment="true"
   * @generated
   */
  JvmFormalParameter getWrapperObject();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.Creator#getWrapperObject <em>Wrapper Object</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Wrapper Object</em>' containment reference.
   * @see #getWrapperObject()
   * @generated
   */
  void setWrapperObject(JvmFormalParameter value);

  /**
   * Returns the value of the '<em><b>Context</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Context</em>' containment reference.
   * @see #setContext(JvmFormalParameter)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getCreator_Context()
   * @model containment="true"
   * @generated
   */
  JvmFormalParameter getContext();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.Creator#getContext <em>Context</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Context</em>' containment reference.
   * @see #getContext()
   * @generated
   */
  void setContext(JvmFormalParameter value);

  /**
   * Returns the value of the '<em><b>Body</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Body</em>' containment reference.
   * @see #setBody(XExpression)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getCreator_Body()
   * @model containment="true"
   * @generated
   */
  XExpression getBody();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.Creator#getBody <em>Body</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Body</em>' containment reference.
   * @see #getBody()
   * @generated
   */
  void setBody(XExpression value);

} // Creator
