/**
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.mobile;

import org.eclipse.emf.ecore.EDataType;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Data Mapping</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link edu.ustb.sei.mde.mobile.DataMapping#getName <em>Name</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.DataMapping#getEcoreType <em>Ecore Type</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.DataMapping#getBody <em>Body</em>}</li>
 * </ul>
 *
 * @see edu.ustb.sei.mde.mobile.MobilePackage#getDataMapping()
 * @model
 * @generated
 */
public interface DataMapping extends TypeMapping
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getDataMapping_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.DataMapping#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Ecore Type</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Ecore Type</em>' reference.
   * @see #setEcoreType(EDataType)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getDataMapping_EcoreType()
   * @model
   * @generated
   */
  EDataType getEcoreType();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.DataMapping#getEcoreType <em>Ecore Type</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Ecore Type</em>' reference.
   * @see #getEcoreType()
   * @generated
   */
  void setEcoreType(EDataType value);

  /**
   * Returns the value of the '<em><b>Body</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Body</em>' containment reference.
   * @see #setBody(BidirectionalTransformation)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getDataMapping_Body()
   * @model containment="true"
   * @generated
   */
  BidirectionalTransformation getBody();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.DataMapping#getBody <em>Body</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Body</em>' containment reference.
   * @see #getBody()
   * @generated
   */
  void setBody(BidirectionalTransformation value);

} // DataMapping
