/**
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.mobile;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Dependency Predicate</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link edu.ustb.sei.mde.mobile.DependencyPredicate#getContainer <em>Container</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.DependencyPredicate#getOperator <em>Operator</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.DependencyPredicate#getElement <em>Element</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.DependencyPredicate#getType <em>Type</em>}</li>
 * </ul>
 *
 * @see edu.ustb.sei.mde.mobile.MobilePackage#getDependencyPredicate()
 * @model
 * @generated
 */
public interface DependencyPredicate extends ContextPredicate
{
  /**
   * Returns the value of the '<em><b>Container</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Container</em>' attribute.
   * @see #setContainer(String)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getDependencyPredicate_Container()
   * @model
   * @generated
   */
  String getContainer();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.DependencyPredicate#getContainer <em>Container</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Container</em>' attribute.
   * @see #getContainer()
   * @generated
   */
  void setContainer(String value);

  /**
   * Returns the value of the '<em><b>Operator</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Operator</em>' attribute.
   * @see #setOperator(String)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getDependencyPredicate_Operator()
   * @model
   * @generated
   */
  String getOperator();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.DependencyPredicate#getOperator <em>Operator</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Operator</em>' attribute.
   * @see #getOperator()
   * @generated
   */
  void setOperator(String value);

  /**
   * Returns the value of the '<em><b>Element</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Element</em>' attribute.
   * @see #setElement(String)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getDependencyPredicate_Element()
   * @model
   * @generated
   */
  String getElement();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.DependencyPredicate#getElement <em>Element</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Element</em>' attribute.
   * @see #getElement()
   * @generated
   */
  void setElement(String value);

  /**
   * Returns the value of the '<em><b>Type</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Type</em>' attribute.
   * @see #setType(String)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getDependencyPredicate_Type()
   * @model
   * @generated
   */
  String getType();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.DependencyPredicate#getType <em>Type</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Type</em>' attribute.
   * @see #getType()
   * @generated
   */
  void setType(String value);

} // DependencyPredicate
