/**
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.mobile;

import org.eclipse.xtext.common.types.JvmFormalParameter;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Dynamic Computer</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link edu.ustb.sei.mde.mobile.DynamicComputer#getViewObject <em>View Object</em>}</li>
 * </ul>
 *
 * @see edu.ustb.sei.mde.mobile.MobilePackage#getDynamicComputer()
 * @model
 * @generated
 */
public interface DynamicComputer extends Function
{
  /**
   * Returns the value of the '<em><b>View Object</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>View Object</em>' containment reference.
   * @see #setViewObject(JvmFormalParameter)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getDynamicComputer_ViewObject()
   * @model containment="true"
   * @generated
   */
  JvmFormalParameter getViewObject();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.DynamicComputer#getViewObject <em>View Object</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>View Object</em>' containment reference.
   * @see #getViewObject()
   * @generated
   */
  void setViewObject(JvmFormalParameter value);

} // DynamicComputer
