/**
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.mobile;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EEnum;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Enum Mapping</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link edu.ustb.sei.mde.mobile.EnumMapping#getEcoreType <em>Ecore Type</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.EnumMapping#getLiteralMappings <em>Literal Mappings</em>}</li>
 * </ul>
 *
 * @see edu.ustb.sei.mde.mobile.MobilePackage#getEnumMapping()
 * @model
 * @generated
 */
public interface EnumMapping extends TypeMapping
{
  /**
   * Returns the value of the '<em><b>Ecore Type</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Ecore Type</em>' reference.
   * @see #setEcoreType(EEnum)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getEnumMapping_EcoreType()
   * @model
   * @generated
   */
  EEnum getEcoreType();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.EnumMapping#getEcoreType <em>Ecore Type</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Ecore Type</em>' reference.
   * @see #getEcoreType()
   * @generated
   */
  void setEcoreType(EEnum value);

  /**
   * Returns the value of the '<em><b>Literal Mappings</b></em>' containment reference list.
   * The list contents are of type {@link edu.ustb.sei.mde.mobile.LiteralMapping}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Literal Mappings</em>' containment reference list.
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getEnumMapping_LiteralMappings()
   * @model containment="true"
   * @generated
   */
  EList<LiteralMapping> getLiteralMappings();

} // EnumMapping
