/**
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.mobile;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EStructuralFeature;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Feature Mapping</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link edu.ustb.sei.mde.mobile.FeatureMapping#isConstruct <em>Construct</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.FeatureMapping#isKey <em>Key</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.FeatureMapping#getFeature <em>Feature</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.FeatureMapping#getValueSynchronizer <em>Value Synchronizer</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.FeatureMapping#getInstruction <em>Instruction</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.FeatureMapping#getFunctions <em>Functions</em>}</li>
 * </ul>
 *
 * @see edu.ustb.sei.mde.mobile.MobilePackage#getFeatureMapping()
 * @model
 * @generated
 */
public interface FeatureMapping extends EObject
{
  /**
   * Returns the value of the '<em><b>Construct</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Construct</em>' attribute.
   * @see #setConstruct(boolean)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getFeatureMapping_Construct()
   * @model
   * @generated
   */
  boolean isConstruct();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.FeatureMapping#isConstruct <em>Construct</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Construct</em>' attribute.
   * @see #isConstruct()
   * @generated
   */
  void setConstruct(boolean value);

  /**
   * Returns the value of the '<em><b>Key</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Key</em>' attribute.
   * @see #setKey(boolean)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getFeatureMapping_Key()
   * @model
   * @generated
   */
  boolean isKey();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.FeatureMapping#isKey <em>Key</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Key</em>' attribute.
   * @see #isKey()
   * @generated
   */
  void setKey(boolean value);

  /**
   * Returns the value of the '<em><b>Feature</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Feature</em>' reference.
   * @see #setFeature(EStructuralFeature)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getFeatureMapping_Feature()
   * @model
   * @generated
   */
  EStructuralFeature getFeature();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.FeatureMapping#getFeature <em>Feature</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Feature</em>' reference.
   * @see #getFeature()
   * @generated
   */
  void setFeature(EStructuralFeature value);

  /**
   * Returns the value of the '<em><b>Value Synchronizer</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Value Synchronizer</em>' reference.
   * @see #setValueSynchronizer(TypeMapping)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getFeatureMapping_ValueSynchronizer()
   * @model
   * @generated
   */
  TypeMapping getValueSynchronizer();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.FeatureMapping#getValueSynchronizer <em>Value Synchronizer</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Value Synchronizer</em>' reference.
   * @see #getValueSynchronizer()
   * @generated
   */
  void setValueSynchronizer(TypeMapping value);

  /**
   * Returns the value of the '<em><b>Instruction</b></em>' attribute.
   * The literals are from the enumeration {@link edu.ustb.sei.mde.mobile.FeatureInferInstruction}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Instruction</em>' attribute.
   * @see edu.ustb.sei.mde.mobile.FeatureInferInstruction
   * @see #setInstruction(FeatureInferInstruction)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getFeatureMapping_Instruction()
   * @model
   * @generated
   */
  FeatureInferInstruction getInstruction();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.FeatureMapping#getInstruction <em>Instruction</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Instruction</em>' attribute.
   * @see edu.ustb.sei.mde.mobile.FeatureInferInstruction
   * @see #getInstruction()
   * @generated
   */
  void setInstruction(FeatureInferInstruction value);

  /**
   * Returns the value of the '<em><b>Functions</b></em>' containment reference list.
   * The list contents are of type {@link edu.ustb.sei.mde.mobile.Function}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Functions</em>' containment reference list.
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getFeatureMapping_Functions()
   * @model containment="true"
   * @generated
   */
  EList<Function> getFunctions();

} // FeatureMapping
