/**
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.mobile;

import org.eclipse.emf.ecore.EObject;

import org.eclipse.xtext.common.types.JvmFormalParameter;

import org.eclipse.xtext.xbase.XExpression;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Function</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link edu.ustb.sei.mde.mobile.Function#getContext <em>Context</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.Function#getBody <em>Body</em>}</li>
 * </ul>
 *
 * @see edu.ustb.sei.mde.mobile.MobilePackage#getFunction()
 * @model
 * @generated
 */
public interface Function extends EObject
{
  /**
   * Returns the value of the '<em><b>Context</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Context</em>' containment reference.
   * @see #setContext(JvmFormalParameter)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getFunction_Context()
   * @model containment="true"
   * @generated
   */
  JvmFormalParameter getContext();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.Function#getContext <em>Context</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Context</em>' containment reference.
   * @see #getContext()
   * @generated
   */
  void setContext(JvmFormalParameter value);

  /**
   * Returns the value of the '<em><b>Body</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Body</em>' containment reference.
   * @see #setBody(XExpression)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getFunction_Body()
   * @model containment="true"
   * @generated
   */
  XExpression getBody();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.Function#getBody <em>Body</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Body</em>' containment reference.
   * @see #getBody()
   * @generated
   */
  void setBody(XExpression value);

} // Function
