/**
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.mobile;

import org.eclipse.xtext.common.types.JvmFormalParameter;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Getter</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link edu.ustb.sei.mde.mobile.Getter#getSourceObject <em>Source Object</em>}</li>
 * </ul>
 *
 * @see edu.ustb.sei.mde.mobile.MobilePackage#getGetter()
 * @model
 * @generated
 */
public interface Getter extends Function
{
  /**
   * Returns the value of the '<em><b>Source Object</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Source Object</em>' containment reference.
   * @see #setSourceObject(JvmFormalParameter)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getGetter_SourceObject()
   * @model containment="true"
   * @generated
   */
  JvmFormalParameter getSourceObject();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.Getter#getSourceObject <em>Source Object</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Source Object</em>' containment reference.
   * @see #getSourceObject()
   * @generated
   */
  void setSourceObject(JvmFormalParameter value);

} // Getter
