/**
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.mobile;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Information Pair</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link edu.ustb.sei.mde.mobile.InformationPair#getVar <em>Var</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.InformationPair#getInfoKey <em>Info Key</em>}</li>
 * </ul>
 *
 * @see edu.ustb.sei.mde.mobile.MobilePackage#getInformationPair()
 * @model
 * @generated
 */
public interface InformationPair extends EObject
{
  /**
   * Returns the value of the '<em><b>Var</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Var</em>' attribute.
   * @see #setVar(String)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getInformationPair_Var()
   * @model
   * @generated
   */
  String getVar();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.InformationPair#getVar <em>Var</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Var</em>' attribute.
   * @see #getVar()
   * @generated
   */
  void setVar(String value);

  /**
   * Returns the value of the '<em><b>Info Key</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Info Key</em>' attribute.
   * @see #setInfoKey(String)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getInformationPair_InfoKey()
   * @model
   * @generated
   */
  String getInfoKey();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.InformationPair#getInfoKey <em>Info Key</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Info Key</em>' attribute.
   * @see #getInfoKey()
   * @generated
   */
  void setInfoKey(String value);

} // InformationPair
