/**
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.mobile;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Information Pattern</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link edu.ustb.sei.mde.mobile.InformationPattern#getKinds <em>Kinds</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.InformationPattern#getFeatureTypes <em>Feature Types</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.InformationPattern#getPairs <em>Pairs</em>}</li>
 * </ul>
 *
 * @see edu.ustb.sei.mde.mobile.MobilePackage#getInformationPattern()
 * @model
 * @generated
 */
public interface InformationPattern extends EObject
{
  /**
   * Returns the value of the '<em><b>Kinds</b></em>' attribute list.
   * The list contents are of type {@link java.lang.String}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Kinds</em>' attribute list.
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getInformationPattern_Kinds()
   * @model unique="false"
   * @generated
   */
  EList<String> getKinds();

  /**
   * Returns the value of the '<em><b>Feature Types</b></em>' attribute list.
   * The list contents are of type {@link java.lang.String}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Feature Types</em>' attribute list.
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getInformationPattern_FeatureTypes()
   * @model unique="false"
   * @generated
   */
  EList<String> getFeatureTypes();

  /**
   * Returns the value of the '<em><b>Pairs</b></em>' containment reference list.
   * The list contents are of type {@link edu.ustb.sei.mde.mobile.InformationPair}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Pairs</em>' containment reference list.
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getInformationPattern_Pairs()
   * @model containment="true"
   * @generated
   */
  EList<InformationPair> getPairs();

} // InformationPattern
