/**
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.mobile;

import org.eclipse.emf.ecore.EFactory;

/**
 * <!-- begin-user-doc -->
 * The <b>Factory</b> for the model.
 * It provides a create method for each non-abstract class of the model.
 * <!-- end-user-doc -->
 * @see edu.ustb.sei.mde.mobile.MobilePackage
 * @generated
 */
public interface MobileFactory extends EFactory
{
  /**
   * The singleton instance of the factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  MobileFactory eINSTANCE = edu.ustb.sei.mde.mobile.impl.MobileFactoryImpl.init();

  /**
   * Returns a new object of class '<em>Model</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Model</em>'.
   * @generated
   */
  Model createModel();

  /**
   * Returns a new object of class '<em>Adapter Model</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Adapter Model</em>'.
   * @generated
   */
  AdapterModel createAdapterModel();

  /**
   * Returns a new object of class '<em>Option</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Option</em>'.
   * @generated
   */
  Option createOption();

  /**
   * Returns a new object of class '<em>Helper</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Helper</em>'.
   * @generated
   */
  Helper createHelper();

  /**
   * Returns a new object of class '<em>Type Mapping</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Type Mapping</em>'.
   * @generated
   */
  TypeMapping createTypeMapping();

  /**
   * Returns a new object of class '<em>Class Mapping</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Class Mapping</em>'.
   * @generated
   */
  ClassMapping createClassMapping();

  /**
   * Returns a new object of class '<em>Creator</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Creator</em>'.
   * @generated
   */
  Creator createCreator();

  /**
   * Returns a new object of class '<em>Alignment</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Alignment</em>'.
   * @generated
   */
  Alignment createAlignment();

  /**
   * Returns a new object of class '<em>Enum Mapping</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Enum Mapping</em>'.
   * @generated
   */
  EnumMapping createEnumMapping();

  /**
   * Returns a new object of class '<em>Literal Mapping</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Literal Mapping</em>'.
   * @generated
   */
  LiteralMapping createLiteralMapping();

  /**
   * Returns a new object of class '<em>Data Mapping</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Data Mapping</em>'.
   * @generated
   */
  DataMapping createDataMapping();

  /**
   * Returns a new object of class '<em>Bidirectional Transformation</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Bidirectional Transformation</em>'.
   * @generated
   */
  BidirectionalTransformation createBidirectionalTransformation();

  /**
   * Returns a new object of class '<em>Simple BX</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Simple BX</em>'.
   * @generated
   */
  SimpleBX createSimpleBX();

  /**
   * Returns a new object of class '<em>BX Getter</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>BX Getter</em>'.
   * @generated
   */
  BXGetter createBXGetter();

  /**
   * Returns a new object of class '<em>BX Putter</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>BX Putter</em>'.
   * @generated
   */
  BXPutter createBXPutter();

  /**
   * Returns a new object of class '<em>Feature Mapping</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Feature Mapping</em>'.
   * @generated
   */
  FeatureMapping createFeatureMapping();

  /**
   * Returns a new object of class '<em>Function</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Function</em>'.
   * @generated
   */
  Function createFunction();

  /**
   * Returns a new object of class '<em>Getter</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Getter</em>'.
   * @generated
   */
  Getter createGetter();

  /**
   * Returns a new object of class '<em>Dynamic Computer</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Dynamic Computer</em>'.
   * @generated
   */
  DynamicComputer createDynamicComputer();

  /**
   * Returns a new object of class '<em>Setter</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Setter</em>'.
   * @generated
   */
  Setter createSetter();

  /**
   * Returns a new object of class '<em>Replacer</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Replacer</em>'.
   * @generated
   */
  Replacer createReplacer();

  /**
   * Returns a new object of class '<em>Inserter</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Inserter</em>'.
   * @generated
   */
  Inserter createInserter();

  /**
   * Returns a new object of class '<em>Remover</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Remover</em>'.
   * @generated
   */
  Remover createRemover();

  /**
   * Returns a new object of class '<em>Out Mover</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Out Mover</em>'.
   * @generated
   */
  OutMover createOutMover();

  /**
   * Returns a new object of class '<em>In Mover</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>In Mover</em>'.
   * @generated
   */
  InMover createInMover();

  /**
   * Returns a new object of class '<em>Configurer</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Configurer</em>'.
   * @generated
   */
  Configurer createConfigurer();

  /**
   * Returns a new object of class '<em>Schedule Rule</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Schedule Rule</em>'.
   * @generated
   */
  ScheduleRule createScheduleRule();

  /**
   * Returns a new object of class '<em>Information Pattern</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Information Pattern</em>'.
   * @generated
   */
  InformationPattern createInformationPattern();

  /**
   * Returns a new object of class '<em>Information Pair</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Information Pair</em>'.
   * @generated
   */
  InformationPair createInformationPair();

  /**
   * Returns a new object of class '<em>Context Predicate</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Context Predicate</em>'.
   * @generated
   */
  ContextPredicate createContextPredicate();

  /**
   * Returns a new object of class '<em>Dependency Predicate</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Dependency Predicate</em>'.
   * @generated
   */
  DependencyPredicate createDependencyPredicate();

  /**
   * Returns a new object of class '<em>User Defined Predicate</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>User Defined Predicate</em>'.
   * @generated
   */
  UserDefinedPredicate createUserDefinedPredicate();

  /**
   * Returns a new object of class '<em>Implies Context Predicate</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Implies Context Predicate</em>'.
   * @generated
   */
  ImpliesContextPredicate createImpliesContextPredicate();

  /**
   * Returns a new object of class '<em>Or Context Predicate</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Or Context Predicate</em>'.
   * @generated
   */
  OrContextPredicate createOrContextPredicate();

  /**
   * Returns a new object of class '<em>And Context Predicate</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>And Context Predicate</em>'.
   * @generated
   */
  AndContextPredicate createAndContextPredicate();

  /**
   * Returns a new object of class '<em>Not Context Predicate</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Not Context Predicate</em>'.
   * @generated
   */
  NotContextPredicate createNotContextPredicate();

  /**
   * Returns the package supported by this factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the package supported by this factory.
   * @generated
   */
  MobilePackage getMobilePackage();

} //MobileFactory
