/**
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.mobile;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

import org.eclipse.xtext.xtype.XImportSection;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Model</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link edu.ustb.sei.mde.mobile.Model#getName <em>Name</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.Model#getImportSection <em>Import Section</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.Model#getAdapter <em>Adapter</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.Model#getOption <em>Option</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.Model#getHelpers <em>Helpers</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.Model#getTypeMappings <em>Type Mappings</em>}</li>
 * </ul>
 *
 * @see edu.ustb.sei.mde.mobile.MobilePackage#getModel()
 * @model
 * @generated
 */
public interface Model extends EObject
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getModel_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.Model#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Import Section</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Import Section</em>' containment reference.
   * @see #setImportSection(XImportSection)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getModel_ImportSection()
   * @model containment="true"
   * @generated
   */
  XImportSection getImportSection();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.Model#getImportSection <em>Import Section</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Import Section</em>' containment reference.
   * @see #getImportSection()
   * @generated
   */
  void setImportSection(XImportSection value);

  /**
   * Returns the value of the '<em><b>Adapter</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Adapter</em>' containment reference.
   * @see #setAdapter(AdapterModel)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getModel_Adapter()
   * @model containment="true"
   * @generated
   */
  AdapterModel getAdapter();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.Model#getAdapter <em>Adapter</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Adapter</em>' containment reference.
   * @see #getAdapter()
   * @generated
   */
  void setAdapter(AdapterModel value);

  /**
   * Returns the value of the '<em><b>Option</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Option</em>' containment reference.
   * @see #setOption(Option)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getModel_Option()
   * @model containment="true"
   * @generated
   */
  Option getOption();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.Model#getOption <em>Option</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Option</em>' containment reference.
   * @see #getOption()
   * @generated
   */
  void setOption(Option value);

  /**
   * Returns the value of the '<em><b>Helpers</b></em>' containment reference list.
   * The list contents are of type {@link edu.ustb.sei.mde.mobile.Helper}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Helpers</em>' containment reference list.
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getModel_Helpers()
   * @model containment="true"
   * @generated
   */
  EList<Helper> getHelpers();

  /**
   * Returns the value of the '<em><b>Type Mappings</b></em>' containment reference list.
   * The list contents are of type {@link edu.ustb.sei.mde.mobile.TypeMapping}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Type Mappings</em>' containment reference list.
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getModel_TypeMappings()
   * @model containment="true"
   * @generated
   */
  EList<TypeMapping> getTypeMappings();

} // Model
