/**
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.mobile;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Not Context Predicate</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link edu.ustb.sei.mde.mobile.NotContextPredicate#getBody <em>Body</em>}</li>
 * </ul>
 *
 * @see edu.ustb.sei.mde.mobile.MobilePackage#getNotContextPredicate()
 * @model
 * @generated
 */
public interface NotContextPredicate extends ContextPredicate
{
  /**
   * Returns the value of the '<em><b>Body</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Body</em>' containment reference.
   * @see #setBody(ContextPredicate)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getNotContextPredicate_Body()
   * @model containment="true"
   * @generated
   */
  ContextPredicate getBody();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.NotContextPredicate#getBody <em>Body</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Body</em>' containment reference.
   * @see #getBody()
   * @generated
   */
  void setBody(ContextPredicate value);

} // NotContextPredicate
