/**
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.mobile;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

import org.eclipse.xtext.common.types.JvmTypeReference;

import org.eclipse.xtext.xbase.XExpression;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Option</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link edu.ustb.sei.mde.mobile.Option#getContextType <em>Context Type</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.Option#getInitBlock <em>Init Block</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.Option#getSchedulerClass <em>Scheduler Class</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.Option#getSchedulerRules <em>Scheduler Rules</em>}</li>
 * </ul>
 *
 * @see edu.ustb.sei.mde.mobile.MobilePackage#getOption()
 * @model
 * @generated
 */
public interface Option extends EObject
{
  /**
   * Returns the value of the '<em><b>Context Type</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Context Type</em>' containment reference.
   * @see #setContextType(JvmTypeReference)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getOption_ContextType()
   * @model containment="true"
   * @generated
   */
  JvmTypeReference getContextType();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.Option#getContextType <em>Context Type</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Context Type</em>' containment reference.
   * @see #getContextType()
   * @generated
   */
  void setContextType(JvmTypeReference value);

  /**
   * Returns the value of the '<em><b>Init Block</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Init Block</em>' containment reference.
   * @see #setInitBlock(XExpression)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getOption_InitBlock()
   * @model containment="true"
   * @generated
   */
  XExpression getInitBlock();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.Option#getInitBlock <em>Init Block</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Init Block</em>' containment reference.
   * @see #getInitBlock()
   * @generated
   */
  void setInitBlock(XExpression value);

  /**
   * Returns the value of the '<em><b>Scheduler Class</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Scheduler Class</em>' containment reference.
   * @see #setSchedulerClass(JvmTypeReference)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getOption_SchedulerClass()
   * @model containment="true"
   * @generated
   */
  JvmTypeReference getSchedulerClass();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.Option#getSchedulerClass <em>Scheduler Class</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Scheduler Class</em>' containment reference.
   * @see #getSchedulerClass()
   * @generated
   */
  void setSchedulerClass(JvmTypeReference value);

  /**
   * Returns the value of the '<em><b>Scheduler Rules</b></em>' containment reference list.
   * The list contents are of type {@link edu.ustb.sei.mde.mobile.ScheduleRule}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Scheduler Rules</em>' containment reference list.
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getOption_SchedulerRules()
   * @model containment="true"
   * @generated
   */
  EList<ScheduleRule> getSchedulerRules();

} // Option
