/**
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.mobile;

import org.eclipse.xtext.common.types.JvmFormalParameter;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Remover</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link edu.ustb.sei.mde.mobile.Remover#getSourceObject <em>Source Object</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.Remover#getValue <em>Value</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.Remover#getViewObject <em>View Object</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.Remover#getConfigurer <em>Configurer</em>}</li>
 * </ul>
 *
 * @see edu.ustb.sei.mde.mobile.MobilePackage#getRemover()
 * @model
 * @generated
 */
public interface Remover extends Function
{
  /**
   * Returns the value of the '<em><b>Source Object</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Source Object</em>' containment reference.
   * @see #setSourceObject(JvmFormalParameter)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getRemover_SourceObject()
   * @model containment="true"
   * @generated
   */
  JvmFormalParameter getSourceObject();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.Remover#getSourceObject <em>Source Object</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Source Object</em>' containment reference.
   * @see #getSourceObject()
   * @generated
   */
  void setSourceObject(JvmFormalParameter value);

  /**
   * Returns the value of the '<em><b>Value</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Value</em>' containment reference.
   * @see #setValue(JvmFormalParameter)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getRemover_Value()
   * @model containment="true"
   * @generated
   */
  JvmFormalParameter getValue();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.Remover#getValue <em>Value</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Value</em>' containment reference.
   * @see #getValue()
   * @generated
   */
  void setValue(JvmFormalParameter value);

  /**
   * Returns the value of the '<em><b>View Object</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>View Object</em>' containment reference.
   * @see #setViewObject(JvmFormalParameter)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getRemover_ViewObject()
   * @model containment="true"
   * @generated
   */
  JvmFormalParameter getViewObject();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.Remover#getViewObject <em>View Object</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>View Object</em>' containment reference.
   * @see #getViewObject()
   * @generated
   */
  void setViewObject(JvmFormalParameter value);

  /**
   * Returns the value of the '<em><b>Configurer</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Configurer</em>' containment reference.
   * @see #setConfigurer(Configurer)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getRemover_Configurer()
   * @model containment="true"
   * @generated
   */
  Configurer getConfigurer();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.Remover#getConfigurer <em>Configurer</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Configurer</em>' containment reference.
   * @see #getConfigurer()
   * @generated
   */
  void setConfigurer(Configurer value);

} // Remover
