/**
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.mobile;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Schedule Rule</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link edu.ustb.sei.mde.mobile.ScheduleRule#getMessage <em>Message</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.ScheduleRule#getFormer <em>Former</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.ScheduleRule#getOrder <em>Order</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.ScheduleRule#getLater <em>Later</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.ScheduleRule#getPredicate <em>Predicate</em>}</li>
 * </ul>
 *
 * @see edu.ustb.sei.mde.mobile.MobilePackage#getScheduleRule()
 * @model
 * @generated
 */
public interface ScheduleRule extends EObject
{
  /**
   * Returns the value of the '<em><b>Message</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Message</em>' attribute.
   * @see #setMessage(String)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getScheduleRule_Message()
   * @model
   * @generated
   */
  String getMessage();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.ScheduleRule#getMessage <em>Message</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Message</em>' attribute.
   * @see #getMessage()
   * @generated
   */
  void setMessage(String value);

  /**
   * Returns the value of the '<em><b>Former</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Former</em>' containment reference.
   * @see #setFormer(InformationPattern)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getScheduleRule_Former()
   * @model containment="true"
   * @generated
   */
  InformationPattern getFormer();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.ScheduleRule#getFormer <em>Former</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Former</em>' containment reference.
   * @see #getFormer()
   * @generated
   */
  void setFormer(InformationPattern value);

  /**
   * Returns the value of the '<em><b>Order</b></em>' attribute.
   * The literals are from the enumeration {@link edu.ustb.sei.mde.mobile.ScheduleOrder}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Order</em>' attribute.
   * @see edu.ustb.sei.mde.mobile.ScheduleOrder
   * @see #setOrder(ScheduleOrder)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getScheduleRule_Order()
   * @model
   * @generated
   */
  ScheduleOrder getOrder();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.ScheduleRule#getOrder <em>Order</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Order</em>' attribute.
   * @see edu.ustb.sei.mde.mobile.ScheduleOrder
   * @see #getOrder()
   * @generated
   */
  void setOrder(ScheduleOrder value);

  /**
   * Returns the value of the '<em><b>Later</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Later</em>' containment reference.
   * @see #setLater(InformationPattern)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getScheduleRule_Later()
   * @model containment="true"
   * @generated
   */
  InformationPattern getLater();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.ScheduleRule#getLater <em>Later</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Later</em>' containment reference.
   * @see #getLater()
   * @generated
   */
  void setLater(InformationPattern value);

  /**
   * Returns the value of the '<em><b>Predicate</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Predicate</em>' containment reference.
   * @see #setPredicate(ContextPredicate)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getScheduleRule_Predicate()
   * @model containment="true"
   * @generated
   */
  ContextPredicate getPredicate();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.ScheduleRule#getPredicate <em>Predicate</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Predicate</em>' containment reference.
   * @see #getPredicate()
   * @generated
   */
  void setPredicate(ContextPredicate value);

} // ScheduleRule
