/**
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.mobile;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Simple BX</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link edu.ustb.sei.mde.mobile.SimpleBX#getGetter <em>Getter</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.SimpleBX#getPutter <em>Putter</em>}</li>
 * </ul>
 *
 * @see edu.ustb.sei.mde.mobile.MobilePackage#getSimpleBX()
 * @model
 * @generated
 */
public interface SimpleBX extends BidirectionalTransformation
{
  /**
   * Returns the value of the '<em><b>Getter</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Getter</em>' containment reference.
   * @see #setGetter(BXGetter)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getSimpleBX_Getter()
   * @model containment="true"
   * @generated
   */
  BXGetter getGetter();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.SimpleBX#getGetter <em>Getter</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Getter</em>' containment reference.
   * @see #getGetter()
   * @generated
   */
  void setGetter(BXGetter value);

  /**
   * Returns the value of the '<em><b>Putter</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Putter</em>' containment reference.
   * @see #setPutter(BXPutter)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getSimpleBX_Putter()
   * @model containment="true"
   * @generated
   */
  BXPutter getPutter();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.SimpleBX#getPutter <em>Putter</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Putter</em>' containment reference.
   * @see #getPutter()
   * @generated
   */
  void setPutter(BXPutter value);

} // SimpleBX
