/**
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.mobile;

import org.eclipse.xtext.xbase.XExpression;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>User Defined Predicate</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link edu.ustb.sei.mde.mobile.UserDefinedPredicate#getContextVar <em>Context Var</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.UserDefinedPredicate#getBody <em>Body</em>}</li>
 * </ul>
 *
 * @see edu.ustb.sei.mde.mobile.MobilePackage#getUserDefinedPredicate()
 * @model
 * @generated
 */
public interface UserDefinedPredicate extends ContextPredicate
{
  /**
   * Returns the value of the '<em><b>Context Var</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Context Var</em>' attribute.
   * @see #setContextVar(String)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getUserDefinedPredicate_ContextVar()
   * @model
   * @generated
   */
  String getContextVar();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.UserDefinedPredicate#getContextVar <em>Context Var</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Context Var</em>' attribute.
   * @see #getContextVar()
   * @generated
   */
  void setContextVar(String value);

  /**
   * Returns the value of the '<em><b>Body</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Body</em>' containment reference.
   * @see #setBody(XExpression)
   * @see edu.ustb.sei.mde.mobile.MobilePackage#getUserDefinedPredicate_Body()
   * @model containment="true"
   * @generated
   */
  XExpression getBody();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.mobile.UserDefinedPredicate#getBody <em>Body</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Body</em>' containment reference.
   * @see #getBody()
   * @generated
   */
  void setBody(XExpression value);

} // UserDefinedPredicate
