/*
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.serializer;

import com.google.inject.Inject;
import edu.ustb.sei.mde.mobile.AdapterModel;
import edu.ustb.sei.mde.mobile.Alignment;
import edu.ustb.sei.mde.mobile.AndContextPredicate;
import edu.ustb.sei.mde.mobile.BXGetter;
import edu.ustb.sei.mde.mobile.BXPutter;
import edu.ustb.sei.mde.mobile.ClassMapping;
import edu.ustb.sei.mde.mobile.Configurer;
import edu.ustb.sei.mde.mobile.Creator;
import edu.ustb.sei.mde.mobile.DataMapping;
import edu.ustb.sei.mde.mobile.DependencyPredicate;
import edu.ustb.sei.mde.mobile.DynamicComputer;
import edu.ustb.sei.mde.mobile.EnumMapping;
import edu.ustb.sei.mde.mobile.FeatureMapping;
import edu.ustb.sei.mde.mobile.Getter;
import edu.ustb.sei.mde.mobile.Helper;
import edu.ustb.sei.mde.mobile.ImpliesContextPredicate;
import edu.ustb.sei.mde.mobile.InMover;
import edu.ustb.sei.mde.mobile.InformationPair;
import edu.ustb.sei.mde.mobile.InformationPattern;
import edu.ustb.sei.mde.mobile.Inserter;
import edu.ustb.sei.mde.mobile.LiteralMapping;
import edu.ustb.sei.mde.mobile.MobilePackage;
import edu.ustb.sei.mde.mobile.Model;
import edu.ustb.sei.mde.mobile.NotContextPredicate;
import edu.ustb.sei.mde.mobile.Option;
import edu.ustb.sei.mde.mobile.OrContextPredicate;
import edu.ustb.sei.mde.mobile.OutMover;
import edu.ustb.sei.mde.mobile.Remover;
import edu.ustb.sei.mde.mobile.Replacer;
import edu.ustb.sei.mde.mobile.ScheduleRule;
import edu.ustb.sei.mde.mobile.Setter;
import edu.ustb.sei.mde.mobile.SimpleBX;
import edu.ustb.sei.mde.mobile.UserDefinedPredicate;
import edu.ustb.sei.mde.services.MobileGrammarAccess;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.common.types.JvmFormalParameter;
import org.eclipse.xtext.common.types.JvmGenericArrayTypeReference;
import org.eclipse.xtext.common.types.JvmInnerTypeReference;
import org.eclipse.xtext.common.types.JvmLowerBound;
import org.eclipse.xtext.common.types.JvmParameterizedTypeReference;
import org.eclipse.xtext.common.types.JvmTypeParameter;
import org.eclipse.xtext.common.types.JvmUpperBound;
import org.eclipse.xtext.common.types.JvmWildcardTypeReference;
import org.eclipse.xtext.common.types.TypesPackage;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;
import org.eclipse.xtext.xbase.XAssignment;
import org.eclipse.xtext.xbase.XBasicForLoopExpression;
import org.eclipse.xtext.xbase.XBinaryOperation;
import org.eclipse.xtext.xbase.XBlockExpression;
import org.eclipse.xtext.xbase.XBooleanLiteral;
import org.eclipse.xtext.xbase.XCasePart;
import org.eclipse.xtext.xbase.XCastedExpression;
import org.eclipse.xtext.xbase.XCatchClause;
import org.eclipse.xtext.xbase.XClosure;
import org.eclipse.xtext.xbase.XConstructorCall;
import org.eclipse.xtext.xbase.XDoWhileExpression;
import org.eclipse.xtext.xbase.XFeatureCall;
import org.eclipse.xtext.xbase.XForLoopExpression;
import org.eclipse.xtext.xbase.XIfExpression;
import org.eclipse.xtext.xbase.XInstanceOfExpression;
import org.eclipse.xtext.xbase.XListLiteral;
import org.eclipse.xtext.xbase.XMemberFeatureCall;
import org.eclipse.xtext.xbase.XNullLiteral;
import org.eclipse.xtext.xbase.XNumberLiteral;
import org.eclipse.xtext.xbase.XPostfixOperation;
import org.eclipse.xtext.xbase.XReturnExpression;
import org.eclipse.xtext.xbase.XSetLiteral;
import org.eclipse.xtext.xbase.XStringLiteral;
import org.eclipse.xtext.xbase.XSwitchExpression;
import org.eclipse.xtext.xbase.XSynchronizedExpression;
import org.eclipse.xtext.xbase.XThrowExpression;
import org.eclipse.xtext.xbase.XTryCatchFinallyExpression;
import org.eclipse.xtext.xbase.XTypeLiteral;
import org.eclipse.xtext.xbase.XUnaryOperation;
import org.eclipse.xtext.xbase.XVariableDeclaration;
import org.eclipse.xtext.xbase.XWhileExpression;
import org.eclipse.xtext.xbase.XbasePackage;
import org.eclipse.xtext.xbase.serializer.XbaseSemanticSequencer;
import org.eclipse.xtext.xtype.XFunctionTypeRef;
import org.eclipse.xtext.xtype.XImportDeclaration;
import org.eclipse.xtext.xtype.XImportSection;
import org.eclipse.xtext.xtype.XtypePackage;

@SuppressWarnings("all")
public class MobileSemanticSequencer extends XbaseSemanticSequencer {

	@Inject
	private MobileGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == MobilePackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case MobilePackage.ADAPTER_MODEL:
				sequence_AdapterModel(context, (AdapterModel) semanticObject); 
				return; 
			case MobilePackage.ALIGNMENT:
				sequence_Alignment(context, (Alignment) semanticObject); 
				return; 
			case MobilePackage.AND_CONTEXT_PREDICATE:
				sequence_AndContextPredicate(context, (AndContextPredicate) semanticObject); 
				return; 
			case MobilePackage.BX_GETTER:
				sequence_BXGetter(context, (BXGetter) semanticObject); 
				return; 
			case MobilePackage.BX_PUTTER:
				sequence_BXPutter(context, (BXPutter) semanticObject); 
				return; 
			case MobilePackage.CLASS_MAPPING:
				sequence_ClassMapping(context, (ClassMapping) semanticObject); 
				return; 
			case MobilePackage.CONFIGURER:
				sequence_Configurer(context, (Configurer) semanticObject); 
				return; 
			case MobilePackage.CREATOR:
				sequence_Creator(context, (Creator) semanticObject); 
				return; 
			case MobilePackage.DATA_MAPPING:
				sequence_DataMapping(context, (DataMapping) semanticObject); 
				return; 
			case MobilePackage.DEPENDENCY_PREDICATE:
				sequence_DependencyPredicate(context, (DependencyPredicate) semanticObject); 
				return; 
			case MobilePackage.DYNAMIC_COMPUTER:
				sequence_DynamicComputer(context, (DynamicComputer) semanticObject); 
				return; 
			case MobilePackage.ENUM_MAPPING:
				sequence_EnumMapping(context, (EnumMapping) semanticObject); 
				return; 
			case MobilePackage.FEATURE_MAPPING:
				sequence_FeatureMapping(context, (FeatureMapping) semanticObject); 
				return; 
			case MobilePackage.GETTER:
				sequence_Getter(context, (Getter) semanticObject); 
				return; 
			case MobilePackage.HELPER:
				sequence_Helper(context, (Helper) semanticObject); 
				return; 
			case MobilePackage.IMPLIES_CONTEXT_PREDICATE:
				sequence_ImpliesContextPredicate(context, (ImpliesContextPredicate) semanticObject); 
				return; 
			case MobilePackage.IN_MOVER:
				sequence_InMover(context, (InMover) semanticObject); 
				return; 
			case MobilePackage.INFORMATION_PAIR:
				sequence_InformationPair(context, (InformationPair) semanticObject); 
				return; 
			case MobilePackage.INFORMATION_PATTERN:
				sequence_InformationPattern(context, (InformationPattern) semanticObject); 
				return; 
			case MobilePackage.INSERTER:
				sequence_Inserter(context, (Inserter) semanticObject); 
				return; 
			case MobilePackage.LITERAL_MAPPING:
				sequence_LiteralMapping(context, (LiteralMapping) semanticObject); 
				return; 
			case MobilePackage.MODEL:
				sequence_Model(context, (Model) semanticObject); 
				return; 
			case MobilePackage.NOT_CONTEXT_PREDICATE:
				sequence_NotContextPredicate(context, (NotContextPredicate) semanticObject); 
				return; 
			case MobilePackage.OPTION:
				sequence_Option(context, (Option) semanticObject); 
				return; 
			case MobilePackage.OR_CONTEXT_PREDICATE:
				sequence_OrContextPredicate(context, (OrContextPredicate) semanticObject); 
				return; 
			case MobilePackage.OUT_MOVER:
				sequence_OutMover(context, (OutMover) semanticObject); 
				return; 
			case MobilePackage.REMOVER:
				sequence_Remover(context, (Remover) semanticObject); 
				return; 
			case MobilePackage.REPLACER:
				sequence_Replacer(context, (Replacer) semanticObject); 
				return; 
			case MobilePackage.SCHEDULE_RULE:
				sequence_ScheduleRule(context, (ScheduleRule) semanticObject); 
				return; 
			case MobilePackage.SETTER:
				sequence_Setter(context, (Setter) semanticObject); 
				return; 
			case MobilePackage.SIMPLE_BX:
				sequence_SimpleBX(context, (SimpleBX) semanticObject); 
				return; 
			case MobilePackage.USER_DEFINED_PREDICATE:
				sequence_UserDefinedPredicate(context, (UserDefinedPredicate) semanticObject); 
				return; 
			}
		else if (epackage == TypesPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case TypesPackage.JVM_FORMAL_PARAMETER:
				if (rule == grammarAccess.getFullJvmFormalParameterRule()) {
					sequence_FullJvmFormalParameter(context, (JvmFormalParameter) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getJvmFormalParameterRule()) {
					sequence_JvmFormalParameter(context, (JvmFormalParameter) semanticObject); 
					return; 
				}
				else break;
			case TypesPackage.JVM_GENERIC_ARRAY_TYPE_REFERENCE:
				sequence_JvmTypeReference(context, (JvmGenericArrayTypeReference) semanticObject); 
				return; 
			case TypesPackage.JVM_INNER_TYPE_REFERENCE:
				sequence_JvmParameterizedTypeReference(context, (JvmInnerTypeReference) semanticObject); 
				return; 
			case TypesPackage.JVM_LOWER_BOUND:
				if (rule == grammarAccess.getJvmLowerBoundAndedRule()) {
					sequence_JvmLowerBoundAnded(context, (JvmLowerBound) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getJvmLowerBoundRule()) {
					sequence_JvmLowerBound(context, (JvmLowerBound) semanticObject); 
					return; 
				}
				else break;
			case TypesPackage.JVM_PARAMETERIZED_TYPE_REFERENCE:
				if (action == grammarAccess.getJvmParameterizedTypeReferenceAccess().getJvmInnerTypeReferenceOuterAction_1_4_0_0_0()) {
					sequence_JvmParameterizedTypeReference_JvmInnerTypeReference_1_4_0_0_0(context, (JvmParameterizedTypeReference) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getJvmTypeReferenceRule()
						|| action == grammarAccess.getJvmTypeReferenceAccess().getJvmGenericArrayTypeReferenceComponentTypeAction_0_1_0_0()
						|| rule == grammarAccess.getJvmParameterizedTypeReferenceRule()
						|| rule == grammarAccess.getJvmArgumentTypeReferenceRule()) {
					sequence_JvmParameterizedTypeReference(context, (JvmParameterizedTypeReference) semanticObject); 
					return; 
				}
				else break;
			case TypesPackage.JVM_TYPE_PARAMETER:
				sequence_JvmTypeParameter(context, (JvmTypeParameter) semanticObject); 
				return; 
			case TypesPackage.JVM_UPPER_BOUND:
				if (rule == grammarAccess.getJvmUpperBoundAndedRule()) {
					sequence_JvmUpperBoundAnded(context, (JvmUpperBound) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getJvmUpperBoundRule()) {
					sequence_JvmUpperBound(context, (JvmUpperBound) semanticObject); 
					return; 
				}
				else break;
			case TypesPackage.JVM_WILDCARD_TYPE_REFERENCE:
				sequence_JvmWildcardTypeReference(context, (JvmWildcardTypeReference) semanticObject); 
				return; 
			}
		else if (epackage == XbasePackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case XbasePackage.XASSIGNMENT:
				sequence_XAssignment_XMemberFeatureCall(context, (XAssignment) semanticObject); 
				return; 
			case XbasePackage.XBASIC_FOR_LOOP_EXPRESSION:
				sequence_XBasicForLoopExpression(context, (XBasicForLoopExpression) semanticObject); 
				return; 
			case XbasePackage.XBINARY_OPERATION:
				sequence_XAdditiveExpression_XAndExpression_XAssignment_XEqualityExpression_XMultiplicativeExpression_XOrExpression_XOtherOperatorExpression_XRelationalExpression(context, (XBinaryOperation) semanticObject); 
				return; 
			case XbasePackage.XBLOCK_EXPRESSION:
				if (rule == grammarAccess.getXExpressionRule()
						|| rule == grammarAccess.getXAssignmentRule()
						|| action == grammarAccess.getXAssignmentAccess().getXBinaryOperationLeftOperandAction_1_1_0_0_0()
						|| rule == grammarAccess.getXOrExpressionRule()
						|| action == grammarAccess.getXOrExpressionAccess().getXBinaryOperationLeftOperandAction_1_0_0_0()
						|| rule == grammarAccess.getXAndExpressionRule()
						|| action == grammarAccess.getXAndExpressionAccess().getXBinaryOperationLeftOperandAction_1_0_0_0()
						|| rule == grammarAccess.getXEqualityExpressionRule()
						|| action == grammarAccess.getXEqualityExpressionAccess().getXBinaryOperationLeftOperandAction_1_0_0_0()
						|| rule == grammarAccess.getXRelationalExpressionRule()
						|| action == grammarAccess.getXRelationalExpressionAccess().getXInstanceOfExpressionExpressionAction_1_0_0_0_0()
						|| action == grammarAccess.getXRelationalExpressionAccess().getXBinaryOperationLeftOperandAction_1_1_0_0_0()
						|| rule == grammarAccess.getXOtherOperatorExpressionRule()
						|| action == grammarAccess.getXOtherOperatorExpressionAccess().getXBinaryOperationLeftOperandAction_1_0_0_0()
						|| rule == grammarAccess.getXAdditiveExpressionRule()
						|| action == grammarAccess.getXAdditiveExpressionAccess().getXBinaryOperationLeftOperandAction_1_0_0_0()
						|| rule == grammarAccess.getXMultiplicativeExpressionRule()
						|| action == grammarAccess.getXMultiplicativeExpressionAccess().getXBinaryOperationLeftOperandAction_1_0_0_0()
						|| rule == grammarAccess.getXUnaryOperationRule()
						|| rule == grammarAccess.getXCastedExpressionRule()
						|| action == grammarAccess.getXCastedExpressionAccess().getXCastedExpressionTargetAction_1_0_0_0()
						|| rule == grammarAccess.getXPostfixOperationRule()
						|| action == grammarAccess.getXPostfixOperationAccess().getXPostfixOperationOperandAction_1_0_0()
						|| rule == grammarAccess.getXMemberFeatureCallRule()
						|| action == grammarAccess.getXMemberFeatureCallAccess().getXAssignmentAssignableAction_1_0_0_0_0()
						|| action == grammarAccess.getXMemberFeatureCallAccess().getXMemberFeatureCallMemberCallTargetAction_1_1_0_0_0()
						|| rule == grammarAccess.getXPrimaryExpressionRule()
						|| rule == grammarAccess.getXParenthesizedExpressionRule()
						|| rule == grammarAccess.getXBlockExpressionRule()
						|| rule == grammarAccess.getXExpressionOrVarDeclarationRule()) {
					sequence_XBlockExpression(context, (XBlockExpression) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getXExpressionInClosureRule()) {
					sequence_XExpressionInClosure(context, (XBlockExpression) semanticObject); 
					return; 
				}
				else break;
			case XbasePackage.XBOOLEAN_LITERAL:
				sequence_XBooleanLiteral(context, (XBooleanLiteral) semanticObject); 
				return; 
			case XbasePackage.XCASE_PART:
				sequence_XCasePart(context, (XCasePart) semanticObject); 
				return; 
			case XbasePackage.XCASTED_EXPRESSION:
				sequence_XCastedExpression(context, (XCastedExpression) semanticObject); 
				return; 
			case XbasePackage.XCATCH_CLAUSE:
				sequence_XCatchClause(context, (XCatchClause) semanticObject); 
				return; 
			case XbasePackage.XCLOSURE:
				if (rule == grammarAccess.getXExpressionRule()
						|| rule == grammarAccess.getXAssignmentRule()
						|| action == grammarAccess.getXAssignmentAccess().getXBinaryOperationLeftOperandAction_1_1_0_0_0()
						|| rule == grammarAccess.getXOrExpressionRule()
						|| action == grammarAccess.getXOrExpressionAccess().getXBinaryOperationLeftOperandAction_1_0_0_0()
						|| rule == grammarAccess.getXAndExpressionRule()
						|| action == grammarAccess.getXAndExpressionAccess().getXBinaryOperationLeftOperandAction_1_0_0_0()
						|| rule == grammarAccess.getXEqualityExpressionRule()
						|| action == grammarAccess.getXEqualityExpressionAccess().getXBinaryOperationLeftOperandAction_1_0_0_0()
						|| rule == grammarAccess.getXRelationalExpressionRule()
						|| action == grammarAccess.getXRelationalExpressionAccess().getXInstanceOfExpressionExpressionAction_1_0_0_0_0()
						|| action == grammarAccess.getXRelationalExpressionAccess().getXBinaryOperationLeftOperandAction_1_1_0_0_0()
						|| rule == grammarAccess.getXOtherOperatorExpressionRule()
						|| action == grammarAccess.getXOtherOperatorExpressionAccess().getXBinaryOperationLeftOperandAction_1_0_0_0()
						|| rule == grammarAccess.getXAdditiveExpressionRule()
						|| action == grammarAccess.getXAdditiveExpressionAccess().getXBinaryOperationLeftOperandAction_1_0_0_0()
						|| rule == grammarAccess.getXMultiplicativeExpressionRule()
						|| action == grammarAccess.getXMultiplicativeExpressionAccess().getXBinaryOperationLeftOperandAction_1_0_0_0()
						|| rule == grammarAccess.getXUnaryOperationRule()
						|| rule == grammarAccess.getXCastedExpressionRule()
						|| action == grammarAccess.getXCastedExpressionAccess().getXCastedExpressionTargetAction_1_0_0_0()
						|| rule == grammarAccess.getXPostfixOperationRule()
						|| action == grammarAccess.getXPostfixOperationAccess().getXPostfixOperationOperandAction_1_0_0()
						|| rule == grammarAccess.getXMemberFeatureCallRule()
						|| action == grammarAccess.getXMemberFeatureCallAccess().getXAssignmentAssignableAction_1_0_0_0_0()
						|| action == grammarAccess.getXMemberFeatureCallAccess().getXMemberFeatureCallMemberCallTargetAction_1_1_0_0_0()
						|| rule == grammarAccess.getXPrimaryExpressionRule()
						|| rule == grammarAccess.getXLiteralRule()
						|| rule == grammarAccess.getXClosureRule()
						|| rule == grammarAccess.getXParenthesizedExpressionRule()
						|| rule == grammarAccess.getXExpressionOrVarDeclarationRule()) {
					sequence_XClosure(context, (XClosure) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getXShortClosureRule()) {
					sequence_XShortClosure(context, (XClosure) semanticObject); 
					return; 
				}
				else break;
			case XbasePackage.XCONSTRUCTOR_CALL:
				sequence_XConstructorCall(context, (XConstructorCall) semanticObject); 
				return; 
			case XbasePackage.XDO_WHILE_EXPRESSION:
				sequence_XDoWhileExpression(context, (XDoWhileExpression) semanticObject); 
				return; 
			case XbasePackage.XFEATURE_CALL:
				sequence_XFeatureCall(context, (XFeatureCall) semanticObject); 
				return; 
			case XbasePackage.XFOR_LOOP_EXPRESSION:
				sequence_XForLoopExpression(context, (XForLoopExpression) semanticObject); 
				return; 
			case XbasePackage.XIF_EXPRESSION:
				sequence_XIfExpression(context, (XIfExpression) semanticObject); 
				return; 
			case XbasePackage.XINSTANCE_OF_EXPRESSION:
				sequence_XRelationalExpression(context, (XInstanceOfExpression) semanticObject); 
				return; 
			case XbasePackage.XLIST_LITERAL:
				sequence_XListLiteral(context, (XListLiteral) semanticObject); 
				return; 
			case XbasePackage.XMEMBER_FEATURE_CALL:
				sequence_XMemberFeatureCall(context, (XMemberFeatureCall) semanticObject); 
				return; 
			case XbasePackage.XNULL_LITERAL:
				sequence_XNullLiteral(context, (XNullLiteral) semanticObject); 
				return; 
			case XbasePackage.XNUMBER_LITERAL:
				sequence_XNumberLiteral(context, (XNumberLiteral) semanticObject); 
				return; 
			case XbasePackage.XPOSTFIX_OPERATION:
				sequence_XPostfixOperation(context, (XPostfixOperation) semanticObject); 
				return; 
			case XbasePackage.XRETURN_EXPRESSION:
				sequence_XReturnExpression(context, (XReturnExpression) semanticObject); 
				return; 
			case XbasePackage.XSET_LITERAL:
				sequence_XSetLiteral(context, (XSetLiteral) semanticObject); 
				return; 
			case XbasePackage.XSTRING_LITERAL:
				sequence_XStringLiteral(context, (XStringLiteral) semanticObject); 
				return; 
			case XbasePackage.XSWITCH_EXPRESSION:
				sequence_XSwitchExpression(context, (XSwitchExpression) semanticObject); 
				return; 
			case XbasePackage.XSYNCHRONIZED_EXPRESSION:
				sequence_XSynchronizedExpression(context, (XSynchronizedExpression) semanticObject); 
				return; 
			case XbasePackage.XTHROW_EXPRESSION:
				sequence_XThrowExpression(context, (XThrowExpression) semanticObject); 
				return; 
			case XbasePackage.XTRY_CATCH_FINALLY_EXPRESSION:
				sequence_XTryCatchFinallyExpression(context, (XTryCatchFinallyExpression) semanticObject); 
				return; 
			case XbasePackage.XTYPE_LITERAL:
				sequence_XTypeLiteral(context, (XTypeLiteral) semanticObject); 
				return; 
			case XbasePackage.XUNARY_OPERATION:
				sequence_XUnaryOperation(context, (XUnaryOperation) semanticObject); 
				return; 
			case XbasePackage.XVARIABLE_DECLARATION:
				sequence_XVariableDeclaration(context, (XVariableDeclaration) semanticObject); 
				return; 
			case XbasePackage.XWHILE_EXPRESSION:
				sequence_XWhileExpression(context, (XWhileExpression) semanticObject); 
				return; 
			}
		else if (epackage == XtypePackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case XtypePackage.XFUNCTION_TYPE_REF:
				sequence_XFunctionTypeRef(context, (XFunctionTypeRef) semanticObject); 
				return; 
			case XtypePackage.XIMPORT_DECLARATION:
				sequence_XImportDeclaration(context, (XImportDeclaration) semanticObject); 
				return; 
			case XtypePackage.XIMPORT_SECTION:
				sequence_XImportSection(context, (XImportSection) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     AdapterModel returns AdapterModel
	 *
	 * Constraint:
	 *     (metamodel=[EPackage|STRING] basePackage=QualifiedName?)
	 */
	protected void sequence_AdapterModel(ISerializationContext context, AdapterModel semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Alignment returns Alignment
	 *
	 * Constraint:
	 *     (local?='local'? sourceObject=JvmFormalParameter viewObject=JvmFormalParameter context=JvmFormalParameter body=XBlockExpression)
	 */
	protected void sequence_Alignment(ISerializationContext context, Alignment semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ContextPredicate returns AndContextPredicate
	 *     ImpliesContextPredicate returns AndContextPredicate
	 *     ImpliesContextPredicate.ImpliesContextPredicate_1_0_0_0 returns AndContextPredicate
	 *     OrContextPredicate returns AndContextPredicate
	 *     OrContextPredicate.OrContextPredicate_1_0_0_0 returns AndContextPredicate
	 *     AndContextPredicate returns AndContextPredicate
	 *     AndContextPredicate.AndContextPredicate_1_0_0_0 returns AndContextPredicate
	 *
	 * Constraint:
	 *     (left=AndContextPredicate_AndContextPredicate_1_0_0_0 right=NotContextPredicate)
	 */
	protected void sequence_AndContextPredicate(ISerializationContext context, AndContextPredicate semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, MobilePackage.Literals.AND_CONTEXT_PREDICATE__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MobilePackage.Literals.AND_CONTEXT_PREDICATE__LEFT));
			if (transientValues.isValueTransient(semanticObject, MobilePackage.Literals.AND_CONTEXT_PREDICATE__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MobilePackage.Literals.AND_CONTEXT_PREDICATE__RIGHT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAndContextPredicateAccess().getAndContextPredicateLeftAction_1_0_0_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getAndContextPredicateAccess().getRightNotContextPredicateParserRuleCall_1_1_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     BXGetter returns BXGetter
	 *
	 * Constraint:
	 *     (source=JvmFormalParameter getbody=XExpression)
	 */
	protected void sequence_BXGetter(ISerializationContext context, BXGetter semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, MobilePackage.Literals.BX_GETTER__SOURCE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MobilePackage.Literals.BX_GETTER__SOURCE));
			if (transientValues.isValueTransient(semanticObject, MobilePackage.Literals.BX_GETTER__GETBODY) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MobilePackage.Literals.BX_GETTER__GETBODY));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getBXGetterAccess().getSourceJvmFormalParameterParserRuleCall_1_0(), semanticObject.getSource());
		feeder.accept(grammarAccess.getBXGetterAccess().getGetbodyXExpressionParserRuleCall_4_0(), semanticObject.getGetbody());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     BXPutter returns BXPutter
	 *
	 * Constraint:
	 *     (source=JvmFormalParameter view=JvmFormalParameter putbody=XExpression)
	 */
	protected void sequence_BXPutter(ISerializationContext context, BXPutter semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, MobilePackage.Literals.BX_PUTTER__SOURCE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MobilePackage.Literals.BX_PUTTER__SOURCE));
			if (transientValues.isValueTransient(semanticObject, MobilePackage.Literals.BX_PUTTER__VIEW) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MobilePackage.Literals.BX_PUTTER__VIEW));
			if (transientValues.isValueTransient(semanticObject, MobilePackage.Literals.BX_PUTTER__PUTBODY) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MobilePackage.Literals.BX_PUTTER__PUTBODY));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getBXPutterAccess().getSourceJvmFormalParameterParserRuleCall_1_0(), semanticObject.getSource());
		feeder.accept(grammarAccess.getBXPutterAccess().getViewJvmFormalParameterParserRuleCall_3_0(), semanticObject.getView());
		feeder.accept(grammarAccess.getBXPutterAccess().getPutbodyXExpressionParserRuleCall_6_0(), semanticObject.getPutbody());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     TypeMapping returns ClassMapping
	 *     ClassMapping returns ClassMapping
	 *
	 * Constraint:
	 *     (
	 *         abstract?='abstract'? 
	 *         ecoreType=[EClass|ValidID] 
	 *         javaType=JvmTypeReference 
	 *         sourceFilter=XExpression? 
	 *         creator=Creator? 
	 *         align=Alignment? 
	 *         featureMappings+=FeatureMapping*
	 *     )
	 */
	protected void sequence_ClassMapping(ISerializationContext context, ClassMapping semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Configurer returns Configurer
	 *
	 * Constraint:
	 *     (info=ValidID? body=XBlockExpression)
	 */
	protected void sequence_Configurer(ISerializationContext context, Configurer semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Creator returns Creator
	 *
	 * Constraint:
	 *     (wrapperObject=JvmFormalParameter context=JvmFormalParameter body=XBlockExpression)
	 */
	protected void sequence_Creator(ISerializationContext context, Creator semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, MobilePackage.Literals.CREATOR__WRAPPER_OBJECT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MobilePackage.Literals.CREATOR__WRAPPER_OBJECT));
			if (transientValues.isValueTransient(semanticObject, MobilePackage.Literals.CREATOR__CONTEXT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MobilePackage.Literals.CREATOR__CONTEXT));
			if (transientValues.isValueTransient(semanticObject, MobilePackage.Literals.CREATOR__BODY) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MobilePackage.Literals.CREATOR__BODY));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getCreatorAccess().getWrapperObjectJvmFormalParameterParserRuleCall_2_0(), semanticObject.getWrapperObject());
		feeder.accept(grammarAccess.getCreatorAccess().getContextJvmFormalParameterParserRuleCall_4_0(), semanticObject.getContext());
		feeder.accept(grammarAccess.getCreatorAccess().getBodyXBlockExpressionParserRuleCall_6_0(), semanticObject.getBody());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     TypeMapping returns DataMapping
	 *     DataMapping returns DataMapping
	 *
	 * Constraint:
	 *     (name=ID ecoreType=[EDataType|ValidID] javaType=JvmTypeReference body=BidirectionalTransformation)
	 */
	protected void sequence_DataMapping(ISerializationContext context, DataMapping semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, MobilePackage.Literals.DATA_MAPPING__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MobilePackage.Literals.DATA_MAPPING__NAME));
			if (transientValues.isValueTransient(semanticObject, MobilePackage.Literals.DATA_MAPPING__ECORE_TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MobilePackage.Literals.DATA_MAPPING__ECORE_TYPE));
			if (transientValues.isValueTransient(semanticObject, MobilePackage.Literals.TYPE_MAPPING__JAVA_TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MobilePackage.Literals.TYPE_MAPPING__JAVA_TYPE));
			if (transientValues.isValueTransient(semanticObject, MobilePackage.Literals.DATA_MAPPING__BODY) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MobilePackage.Literals.DATA_MAPPING__BODY));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getDataMappingAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getDataMappingAccess().getEcoreTypeEDataTypeValidIDParserRuleCall_2_0_1(), semanticObject.eGet(MobilePackage.Literals.DATA_MAPPING__ECORE_TYPE, false));
		feeder.accept(grammarAccess.getDataMappingAccess().getJavaTypeJvmTypeReferenceParserRuleCall_4_0(), semanticObject.getJavaType());
		feeder.accept(grammarAccess.getDataMappingAccess().getBodyBidirectionalTransformationParserRuleCall_5_0(), semanticObject.getBody());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ContextPredicate returns DependencyPredicate
	 *     ImpliesContextPredicate returns DependencyPredicate
	 *     ImpliesContextPredicate.ImpliesContextPredicate_1_0_0_0 returns DependencyPredicate
	 *     OrContextPredicate returns DependencyPredicate
	 *     OrContextPredicate.OrContextPredicate_1_0_0_0 returns DependencyPredicate
	 *     AndContextPredicate returns DependencyPredicate
	 *     AndContextPredicate.AndContextPredicate_1_0_0_0 returns DependencyPredicate
	 *     NotContextPredicate returns DependencyPredicate
	 *     PrimitiveContextPredicate returns DependencyPredicate
	 *     DependencyPredicate returns DependencyPredicate
	 *
	 * Constraint:
	 *     ((container=ValidID operator='->' element=ValidID type=DependencyType) | (container=ValidID operator='=' element=ValidID))
	 */
	protected void sequence_DependencyPredicate(ISerializationContext context, DependencyPredicate semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Function returns DynamicComputer
	 *     DynamicComputer returns DynamicComputer
	 *
	 * Constraint:
	 *     (viewObject=JvmFormalParameter context=JvmFormalParameter body=XBlockExpression)
	 */
	protected void sequence_DynamicComputer(ISerializationContext context, DynamicComputer semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, MobilePackage.Literals.DYNAMIC_COMPUTER__VIEW_OBJECT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MobilePackage.Literals.DYNAMIC_COMPUTER__VIEW_OBJECT));
			if (transientValues.isValueTransient(semanticObject, MobilePackage.Literals.FUNCTION__CONTEXT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MobilePackage.Literals.FUNCTION__CONTEXT));
			if (transientValues.isValueTransient(semanticObject, MobilePackage.Literals.FUNCTION__BODY) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MobilePackage.Literals.FUNCTION__BODY));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getDynamicComputerAccess().getViewObjectJvmFormalParameterParserRuleCall_2_0(), semanticObject.getViewObject());
		feeder.accept(grammarAccess.getDynamicComputerAccess().getContextJvmFormalParameterParserRuleCall_4_0(), semanticObject.getContext());
		feeder.accept(grammarAccess.getDynamicComputerAccess().getBodyXBlockExpressionParserRuleCall_6_0(), semanticObject.getBody());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     TypeMapping returns EnumMapping
	 *     EnumMapping returns EnumMapping
	 *
	 * Constraint:
	 *     (ecoreType=[EEnum|ValidID] javaType=JvmTypeReference literalMappings+=LiteralMapping*)
	 */
	protected void sequence_EnumMapping(ISerializationContext context, EnumMapping semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     FeatureMapping returns FeatureMapping
	 *
	 * Constraint:
	 *     (
	 *         construct?='construct'? 
	 *         key?='key'? 
	 *         feature=[EStructuralFeature|ValidID] 
	 *         valueSynchronizer=[TypeMapping|ValidID]? 
	 *         instruction=FeatureInferInstruction? 
	 *         functions+=Function*
	 *     )
	 */
	protected void sequence_FeatureMapping(ISerializationContext context, FeatureMapping semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Function returns Getter
	 *     Getter returns Getter
	 *
	 * Constraint:
	 *     (sourceObject=JvmFormalParameter context=JvmFormalParameter body=XBlockExpression)
	 */
	protected void sequence_Getter(ISerializationContext context, Getter semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, MobilePackage.Literals.GETTER__SOURCE_OBJECT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MobilePackage.Literals.GETTER__SOURCE_OBJECT));
			if (transientValues.isValueTransient(semanticObject, MobilePackage.Literals.FUNCTION__CONTEXT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MobilePackage.Literals.FUNCTION__CONTEXT));
			if (transientValues.isValueTransient(semanticObject, MobilePackage.Literals.FUNCTION__BODY) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MobilePackage.Literals.FUNCTION__BODY));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getGetterAccess().getSourceObjectJvmFormalParameterParserRuleCall_2_0(), semanticObject.getSourceObject());
		feeder.accept(grammarAccess.getGetterAccess().getContextJvmFormalParameterParserRuleCall_4_0(), semanticObject.getContext());
		feeder.accept(grammarAccess.getGetterAccess().getBodyXBlockExpressionParserRuleCall_6_0(), semanticObject.getBody());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Helper returns Helper
	 *
	 * Constraint:
	 *     (type=JvmTypeReference name=ID (parameters+=JvmFormalParameter parameters+=JvmFormalParameter*)? body=XBlockExpression)
	 */
	protected void sequence_Helper(ISerializationContext context, Helper semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ContextPredicate returns ImpliesContextPredicate
	 *     ImpliesContextPredicate returns ImpliesContextPredicate
	 *     ImpliesContextPredicate.ImpliesContextPredicate_1_0_0_0 returns ImpliesContextPredicate
	 *
	 * Constraint:
	 *     (left=ImpliesContextPredicate_ImpliesContextPredicate_1_0_0_0 right=OrContextPredicate)
	 */
	protected void sequence_ImpliesContextPredicate(ISerializationContext context, ImpliesContextPredicate semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, MobilePackage.Literals.IMPLIES_CONTEXT_PREDICATE__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MobilePackage.Literals.IMPLIES_CONTEXT_PREDICATE__LEFT));
			if (transientValues.isValueTransient(semanticObject, MobilePackage.Literals.IMPLIES_CONTEXT_PREDICATE__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MobilePackage.Literals.IMPLIES_CONTEXT_PREDICATE__RIGHT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getImpliesContextPredicateAccess().getImpliesContextPredicateLeftAction_1_0_0_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getImpliesContextPredicateAccess().getRightOrContextPredicateParserRuleCall_1_1_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Function returns InMover
	 *     InMover returns InMover
	 *
	 * Constraint:
	 *     (
	 *         sourceObject=JvmFormalParameter 
	 *         value=JvmFormalParameter 
	 *         oldSourceObject=JvmFormalParameter 
	 *         viewObject=JvmFormalParameter 
	 *         viewValue=JvmFormalParameter 
	 *         context=JvmFormalParameter 
	 *         body=XBlockExpression 
	 *         configurer=Configurer?
	 *     )
	 */
	protected void sequence_InMover(ISerializationContext context, InMover semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     InformationPair returns InformationPair
	 *
	 * Constraint:
	 *     (var=ValidID infoKey=STRING)
	 */
	protected void sequence_InformationPair(ISerializationContext context, InformationPair semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, MobilePackage.Literals.INFORMATION_PAIR__VAR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MobilePackage.Literals.INFORMATION_PAIR__VAR));
			if (transientValues.isValueTransient(semanticObject, MobilePackage.Literals.INFORMATION_PAIR__INFO_KEY) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MobilePackage.Literals.INFORMATION_PAIR__INFO_KEY));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getInformationPairAccess().getVarValidIDParserRuleCall_0_0(), semanticObject.getVar());
		feeder.accept(grammarAccess.getInformationPairAccess().getInfoKeySTRINGTerminalRuleCall_2_0(), semanticObject.getInfoKey());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     InformationPattern returns InformationPattern
	 *
	 * Constraint:
	 *     (kinds+=InformationKind featureTypes+=FeatureKind pairs+=InformationPair*)
	 */
	protected void sequence_InformationPattern(ISerializationContext context, InformationPattern semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Function returns Inserter
	 *     Inserter returns Inserter
	 *
	 * Constraint:
	 *     (
	 *         sourceObject=JvmFormalParameter 
	 *         value=JvmFormalParameter 
	 *         viewObject=JvmFormalParameter 
	 *         viewValue=JvmFormalParameter 
	 *         context=JvmFormalParameter 
	 *         body=XBlockExpression 
	 *         configurer=Configurer?
	 *     )
	 */
	protected void sequence_Inserter(ISerializationContext context, Inserter semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     LiteralMapping returns LiteralMapping
	 *
	 * Constraint:
	 *     (ecoreLiteral=[EEnumLiteral|ValidID] javaLiteral=XExpression)
	 */
	protected void sequence_LiteralMapping(ISerializationContext context, LiteralMapping semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, MobilePackage.Literals.LITERAL_MAPPING__ECORE_LITERAL) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MobilePackage.Literals.LITERAL_MAPPING__ECORE_LITERAL));
			if (transientValues.isValueTransient(semanticObject, MobilePackage.Literals.LITERAL_MAPPING__JAVA_LITERAL) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MobilePackage.Literals.LITERAL_MAPPING__JAVA_LITERAL));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getLiteralMappingAccess().getEcoreLiteralEEnumLiteralValidIDParserRuleCall_0_0_1(), semanticObject.eGet(MobilePackage.Literals.LITERAL_MAPPING__ECORE_LITERAL, false));
		feeder.accept(grammarAccess.getLiteralMappingAccess().getJavaLiteralXExpressionParserRuleCall_2_0(), semanticObject.getJavaLiteral());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Model returns Model
	 *
	 * Constraint:
	 *     (
	 *         name=QualifiedName 
	 *         importSection=XImportSection? 
	 *         adapter=AdapterModel 
	 *         option=Option? 
	 *         helpers+=Helper* 
	 *         typeMappings+=TypeMapping*
	 *     )
	 */
	protected void sequence_Model(ISerializationContext context, Model semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ContextPredicate returns NotContextPredicate
	 *     ImpliesContextPredicate returns NotContextPredicate
	 *     ImpliesContextPredicate.ImpliesContextPredicate_1_0_0_0 returns NotContextPredicate
	 *     OrContextPredicate returns NotContextPredicate
	 *     OrContextPredicate.OrContextPredicate_1_0_0_0 returns NotContextPredicate
	 *     AndContextPredicate returns NotContextPredicate
	 *     AndContextPredicate.AndContextPredicate_1_0_0_0 returns NotContextPredicate
	 *     NotContextPredicate returns NotContextPredicate
	 *
	 * Constraint:
	 *     body=PrimitiveContextPredicate
	 */
	protected void sequence_NotContextPredicate(ISerializationContext context, NotContextPredicate semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, MobilePackage.Literals.NOT_CONTEXT_PREDICATE__BODY) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MobilePackage.Literals.NOT_CONTEXT_PREDICATE__BODY));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getNotContextPredicateAccess().getBodyPrimitiveContextPredicateParserRuleCall_0_2_0(), semanticObject.getBody());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Option returns Option
	 *
	 * Constraint:
	 *     ((schedulerClass=JvmTypeReference | schedulerRules+=ScheduleRule)? (contextType=JvmTypeReference initBlock=XBlockExpression?)?)+
	 */
	protected void sequence_Option(ISerializationContext context, Option semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ContextPredicate returns OrContextPredicate
	 *     ImpliesContextPredicate returns OrContextPredicate
	 *     ImpliesContextPredicate.ImpliesContextPredicate_1_0_0_0 returns OrContextPredicate
	 *     OrContextPredicate returns OrContextPredicate
	 *     OrContextPredicate.OrContextPredicate_1_0_0_0 returns OrContextPredicate
	 *
	 * Constraint:
	 *     (left=OrContextPredicate_OrContextPredicate_1_0_0_0 right=AndContextPredicate)
	 */
	protected void sequence_OrContextPredicate(ISerializationContext context, OrContextPredicate semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, MobilePackage.Literals.OR_CONTEXT_PREDICATE__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MobilePackage.Literals.OR_CONTEXT_PREDICATE__LEFT));
			if (transientValues.isValueTransient(semanticObject, MobilePackage.Literals.OR_CONTEXT_PREDICATE__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MobilePackage.Literals.OR_CONTEXT_PREDICATE__RIGHT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getOrContextPredicateAccess().getOrContextPredicateLeftAction_1_0_0_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getOrContextPredicateAccess().getRightAndContextPredicateParserRuleCall_1_1_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Function returns OutMover
	 *     OutMover returns OutMover
	 *
	 * Constraint:
	 *     (
	 *         sourceObject=JvmFormalParameter 
	 *         value=JvmFormalParameter 
	 *         viewObject=JvmFormalParameter 
	 *         viewValue=JvmFormalParameter 
	 *         newViewObject=JvmFormalParameter 
	 *         context=JvmFormalParameter 
	 *         body=XBlockExpression 
	 *         configurer=Configurer?
	 *     )
	 */
	protected void sequence_OutMover(ISerializationContext context, OutMover semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Function returns Remover
	 *     Remover returns Remover
	 *
	 * Constraint:
	 *     (
	 *         sourceObject=JvmFormalParameter 
	 *         value=JvmFormalParameter 
	 *         viewObject=JvmFormalParameter 
	 *         context=JvmFormalParameter 
	 *         body=XBlockExpression 
	 *         configurer=Configurer?
	 *     )
	 */
	protected void sequence_Remover(ISerializationContext context, Remover semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Function returns Replacer
	 *     Replacer returns Replacer
	 *
	 * Constraint:
	 *     (
	 *         sourceObject=JvmFormalParameter 
	 *         oldValue=JvmFormalParameter 
	 *         value=JvmFormalParameter 
	 *         viewObject=JvmFormalParameter 
	 *         viewValue=JvmFormalParameter 
	 *         context=JvmFormalParameter 
	 *         body=XBlockExpression 
	 *         configurer=Configurer?
	 *     )
	 */
	protected void sequence_Replacer(ISerializationContext context, Replacer semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ScheduleRule returns ScheduleRule
	 *
	 * Constraint:
	 *     (message=STRING? former=InformationPattern order=ScheduleOrder later=InformationPattern predicate=ContextPredicate?)
	 */
	protected void sequence_ScheduleRule(ISerializationContext context, ScheduleRule semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Function returns Setter
	 *     Setter returns Setter
	 *
	 * Constraint:
	 *     (
	 *         sourceObject=JvmFormalParameter 
	 *         value=JvmFormalParameter 
	 *         viewObject=JvmFormalParameter 
	 *         viewValue=JvmFormalParameter 
	 *         context=JvmFormalParameter 
	 *         body=XBlockExpression 
	 *         configurer=Configurer?
	 *     )
	 */
	protected void sequence_Setter(ISerializationContext context, Setter semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     BidirectionalTransformation returns SimpleBX
	 *     SimpleBX returns SimpleBX
	 *
	 * Constraint:
	 *     (getter=BXGetter | putter=BXPutter)+
	 */
	protected void sequence_SimpleBX(ISerializationContext context, SimpleBX semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ContextPredicate returns UserDefinedPredicate
	 *     ImpliesContextPredicate returns UserDefinedPredicate
	 *     ImpliesContextPredicate.ImpliesContextPredicate_1_0_0_0 returns UserDefinedPredicate
	 *     OrContextPredicate returns UserDefinedPredicate
	 *     OrContextPredicate.OrContextPredicate_1_0_0_0 returns UserDefinedPredicate
	 *     AndContextPredicate returns UserDefinedPredicate
	 *     AndContextPredicate.AndContextPredicate_1_0_0_0 returns UserDefinedPredicate
	 *     NotContextPredicate returns UserDefinedPredicate
	 *     PrimitiveContextPredicate returns UserDefinedPredicate
	 *     UserDefinedPredicate returns UserDefinedPredicate
	 *
	 * Constraint:
	 *     (contextVar=ValidID body=XBlockExpression)
	 */
	protected void sequence_UserDefinedPredicate(ISerializationContext context, UserDefinedPredicate semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, MobilePackage.Literals.USER_DEFINED_PREDICATE__CONTEXT_VAR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MobilePackage.Literals.USER_DEFINED_PREDICATE__CONTEXT_VAR));
			if (transientValues.isValueTransient(semanticObject, MobilePackage.Literals.USER_DEFINED_PREDICATE__BODY) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MobilePackage.Literals.USER_DEFINED_PREDICATE__BODY));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getUserDefinedPredicateAccess().getContextVarValidIDParserRuleCall_1_0(), semanticObject.getContextVar());
		feeder.accept(grammarAccess.getUserDefinedPredicateAccess().getBodyXBlockExpressionParserRuleCall_3_0(), semanticObject.getBody());
		feeder.finish();
	}
	
	
}
