/**
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.mobile.impl;

import edu.ustb.sei.mde.mobile.Alignment;
import edu.ustb.sei.mde.mobile.MobilePackage;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.xtext.common.types.JvmFormalParameter;

import org.eclipse.xtext.xbase.XExpression;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Alignment</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.AlignmentImpl#isLocal <em>Local</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.AlignmentImpl#getSourceObject <em>Source Object</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.AlignmentImpl#getViewObject <em>View Object</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.AlignmentImpl#getContext <em>Context</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.AlignmentImpl#getBody <em>Body</em>}</li>
 * </ul>
 *
 * @generated
 */
public class AlignmentImpl extends MinimalEObjectImpl.Container implements Alignment
{
  /**
   * The default value of the '{@link #isLocal() <em>Local</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #isLocal()
   * @generated
   * @ordered
   */
  protected static final boolean LOCAL_EDEFAULT = false;

  /**
   * The cached value of the '{@link #isLocal() <em>Local</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #isLocal()
   * @generated
   * @ordered
   */
  protected boolean local = LOCAL_EDEFAULT;

  /**
   * The cached value of the '{@link #getSourceObject() <em>Source Object</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getSourceObject()
   * @generated
   * @ordered
   */
  protected JvmFormalParameter sourceObject;

  /**
   * The cached value of the '{@link #getViewObject() <em>View Object</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getViewObject()
   * @generated
   * @ordered
   */
  protected JvmFormalParameter viewObject;

  /**
   * The cached value of the '{@link #getContext() <em>Context</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getContext()
   * @generated
   * @ordered
   */
  protected JvmFormalParameter context;

  /**
   * The cached value of the '{@link #getBody() <em>Body</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getBody()
   * @generated
   * @ordered
   */
  protected XExpression body;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected AlignmentImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return MobilePackage.Literals.ALIGNMENT;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean isLocal()
  {
    return local;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setLocal(boolean newLocal)
  {
    boolean oldLocal = local;
    local = newLocal;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.ALIGNMENT__LOCAL, oldLocal, local));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public JvmFormalParameter getSourceObject()
  {
    return sourceObject;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetSourceObject(JvmFormalParameter newSourceObject, NotificationChain msgs)
  {
    JvmFormalParameter oldSourceObject = sourceObject;
    sourceObject = newSourceObject;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, MobilePackage.ALIGNMENT__SOURCE_OBJECT, oldSourceObject, newSourceObject);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setSourceObject(JvmFormalParameter newSourceObject)
  {
    if (newSourceObject != sourceObject)
    {
      NotificationChain msgs = null;
      if (sourceObject != null)
        msgs = ((InternalEObject)sourceObject).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - MobilePackage.ALIGNMENT__SOURCE_OBJECT, null, msgs);
      if (newSourceObject != null)
        msgs = ((InternalEObject)newSourceObject).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - MobilePackage.ALIGNMENT__SOURCE_OBJECT, null, msgs);
      msgs = basicSetSourceObject(newSourceObject, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.ALIGNMENT__SOURCE_OBJECT, newSourceObject, newSourceObject));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public JvmFormalParameter getViewObject()
  {
    return viewObject;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetViewObject(JvmFormalParameter newViewObject, NotificationChain msgs)
  {
    JvmFormalParameter oldViewObject = viewObject;
    viewObject = newViewObject;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, MobilePackage.ALIGNMENT__VIEW_OBJECT, oldViewObject, newViewObject);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setViewObject(JvmFormalParameter newViewObject)
  {
    if (newViewObject != viewObject)
    {
      NotificationChain msgs = null;
      if (viewObject != null)
        msgs = ((InternalEObject)viewObject).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - MobilePackage.ALIGNMENT__VIEW_OBJECT, null, msgs);
      if (newViewObject != null)
        msgs = ((InternalEObject)newViewObject).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - MobilePackage.ALIGNMENT__VIEW_OBJECT, null, msgs);
      msgs = basicSetViewObject(newViewObject, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.ALIGNMENT__VIEW_OBJECT, newViewObject, newViewObject));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public JvmFormalParameter getContext()
  {
    return context;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetContext(JvmFormalParameter newContext, NotificationChain msgs)
  {
    JvmFormalParameter oldContext = context;
    context = newContext;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, MobilePackage.ALIGNMENT__CONTEXT, oldContext, newContext);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setContext(JvmFormalParameter newContext)
  {
    if (newContext != context)
    {
      NotificationChain msgs = null;
      if (context != null)
        msgs = ((InternalEObject)context).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - MobilePackage.ALIGNMENT__CONTEXT, null, msgs);
      if (newContext != null)
        msgs = ((InternalEObject)newContext).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - MobilePackage.ALIGNMENT__CONTEXT, null, msgs);
      msgs = basicSetContext(newContext, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.ALIGNMENT__CONTEXT, newContext, newContext));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public XExpression getBody()
  {
    return body;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetBody(XExpression newBody, NotificationChain msgs)
  {
    XExpression oldBody = body;
    body = newBody;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, MobilePackage.ALIGNMENT__BODY, oldBody, newBody);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setBody(XExpression newBody)
  {
    if (newBody != body)
    {
      NotificationChain msgs = null;
      if (body != null)
        msgs = ((InternalEObject)body).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - MobilePackage.ALIGNMENT__BODY, null, msgs);
      if (newBody != null)
        msgs = ((InternalEObject)newBody).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - MobilePackage.ALIGNMENT__BODY, null, msgs);
      msgs = basicSetBody(newBody, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.ALIGNMENT__BODY, newBody, newBody));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case MobilePackage.ALIGNMENT__SOURCE_OBJECT:
        return basicSetSourceObject(null, msgs);
      case MobilePackage.ALIGNMENT__VIEW_OBJECT:
        return basicSetViewObject(null, msgs);
      case MobilePackage.ALIGNMENT__CONTEXT:
        return basicSetContext(null, msgs);
      case MobilePackage.ALIGNMENT__BODY:
        return basicSetBody(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case MobilePackage.ALIGNMENT__LOCAL:
        return isLocal();
      case MobilePackage.ALIGNMENT__SOURCE_OBJECT:
        return getSourceObject();
      case MobilePackage.ALIGNMENT__VIEW_OBJECT:
        return getViewObject();
      case MobilePackage.ALIGNMENT__CONTEXT:
        return getContext();
      case MobilePackage.ALIGNMENT__BODY:
        return getBody();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case MobilePackage.ALIGNMENT__LOCAL:
        setLocal((Boolean)newValue);
        return;
      case MobilePackage.ALIGNMENT__SOURCE_OBJECT:
        setSourceObject((JvmFormalParameter)newValue);
        return;
      case MobilePackage.ALIGNMENT__VIEW_OBJECT:
        setViewObject((JvmFormalParameter)newValue);
        return;
      case MobilePackage.ALIGNMENT__CONTEXT:
        setContext((JvmFormalParameter)newValue);
        return;
      case MobilePackage.ALIGNMENT__BODY:
        setBody((XExpression)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case MobilePackage.ALIGNMENT__LOCAL:
        setLocal(LOCAL_EDEFAULT);
        return;
      case MobilePackage.ALIGNMENT__SOURCE_OBJECT:
        setSourceObject((JvmFormalParameter)null);
        return;
      case MobilePackage.ALIGNMENT__VIEW_OBJECT:
        setViewObject((JvmFormalParameter)null);
        return;
      case MobilePackage.ALIGNMENT__CONTEXT:
        setContext((JvmFormalParameter)null);
        return;
      case MobilePackage.ALIGNMENT__BODY:
        setBody((XExpression)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case MobilePackage.ALIGNMENT__LOCAL:
        return local != LOCAL_EDEFAULT;
      case MobilePackage.ALIGNMENT__SOURCE_OBJECT:
        return sourceObject != null;
      case MobilePackage.ALIGNMENT__VIEW_OBJECT:
        return viewObject != null;
      case MobilePackage.ALIGNMENT__CONTEXT:
        return context != null;
      case MobilePackage.ALIGNMENT__BODY:
        return body != null;
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuilder result = new StringBuilder(super.toString());
    result.append(" (local: ");
    result.append(local);
    result.append(')');
    return result.toString();
  }

} //AlignmentImpl
