/**
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.mobile.impl;

import edu.ustb.sei.mde.mobile.BidirectionalTransformation;
import edu.ustb.sei.mde.mobile.MobilePackage;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Bidirectional Transformation</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class BidirectionalTransformationImpl extends MinimalEObjectImpl.Container implements BidirectionalTransformation
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected BidirectionalTransformationImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return MobilePackage.Literals.BIDIRECTIONAL_TRANSFORMATION;
  }

} //BidirectionalTransformationImpl
