/**
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.mobile.impl;

import edu.ustb.sei.mde.mobile.BXPutter;
import edu.ustb.sei.mde.mobile.MobilePackage;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.xtext.common.types.JvmFormalParameter;

import org.eclipse.xtext.xbase.XExpression;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>BX Putter</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.BXPutterImpl#getSource <em>Source</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.BXPutterImpl#getView <em>View</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.BXPutterImpl#getPutbody <em>Putbody</em>}</li>
 * </ul>
 *
 * @generated
 */
public class BXPutterImpl extends MinimalEObjectImpl.Container implements BXPutter
{
  /**
   * The cached value of the '{@link #getSource() <em>Source</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getSource()
   * @generated
   * @ordered
   */
  protected JvmFormalParameter source;

  /**
   * The cached value of the '{@link #getView() <em>View</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getView()
   * @generated
   * @ordered
   */
  protected JvmFormalParameter view;

  /**
   * The cached value of the '{@link #getPutbody() <em>Putbody</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getPutbody()
   * @generated
   * @ordered
   */
  protected XExpression putbody;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected BXPutterImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return MobilePackage.Literals.BX_PUTTER;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public JvmFormalParameter getSource()
  {
    return source;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetSource(JvmFormalParameter newSource, NotificationChain msgs)
  {
    JvmFormalParameter oldSource = source;
    source = newSource;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, MobilePackage.BX_PUTTER__SOURCE, oldSource, newSource);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setSource(JvmFormalParameter newSource)
  {
    if (newSource != source)
    {
      NotificationChain msgs = null;
      if (source != null)
        msgs = ((InternalEObject)source).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - MobilePackage.BX_PUTTER__SOURCE, null, msgs);
      if (newSource != null)
        msgs = ((InternalEObject)newSource).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - MobilePackage.BX_PUTTER__SOURCE, null, msgs);
      msgs = basicSetSource(newSource, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.BX_PUTTER__SOURCE, newSource, newSource));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public JvmFormalParameter getView()
  {
    return view;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetView(JvmFormalParameter newView, NotificationChain msgs)
  {
    JvmFormalParameter oldView = view;
    view = newView;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, MobilePackage.BX_PUTTER__VIEW, oldView, newView);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setView(JvmFormalParameter newView)
  {
    if (newView != view)
    {
      NotificationChain msgs = null;
      if (view != null)
        msgs = ((InternalEObject)view).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - MobilePackage.BX_PUTTER__VIEW, null, msgs);
      if (newView != null)
        msgs = ((InternalEObject)newView).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - MobilePackage.BX_PUTTER__VIEW, null, msgs);
      msgs = basicSetView(newView, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.BX_PUTTER__VIEW, newView, newView));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public XExpression getPutbody()
  {
    return putbody;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetPutbody(XExpression newPutbody, NotificationChain msgs)
  {
    XExpression oldPutbody = putbody;
    putbody = newPutbody;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, MobilePackage.BX_PUTTER__PUTBODY, oldPutbody, newPutbody);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setPutbody(XExpression newPutbody)
  {
    if (newPutbody != putbody)
    {
      NotificationChain msgs = null;
      if (putbody != null)
        msgs = ((InternalEObject)putbody).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - MobilePackage.BX_PUTTER__PUTBODY, null, msgs);
      if (newPutbody != null)
        msgs = ((InternalEObject)newPutbody).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - MobilePackage.BX_PUTTER__PUTBODY, null, msgs);
      msgs = basicSetPutbody(newPutbody, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.BX_PUTTER__PUTBODY, newPutbody, newPutbody));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case MobilePackage.BX_PUTTER__SOURCE:
        return basicSetSource(null, msgs);
      case MobilePackage.BX_PUTTER__VIEW:
        return basicSetView(null, msgs);
      case MobilePackage.BX_PUTTER__PUTBODY:
        return basicSetPutbody(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case MobilePackage.BX_PUTTER__SOURCE:
        return getSource();
      case MobilePackage.BX_PUTTER__VIEW:
        return getView();
      case MobilePackage.BX_PUTTER__PUTBODY:
        return getPutbody();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case MobilePackage.BX_PUTTER__SOURCE:
        setSource((JvmFormalParameter)newValue);
        return;
      case MobilePackage.BX_PUTTER__VIEW:
        setView((JvmFormalParameter)newValue);
        return;
      case MobilePackage.BX_PUTTER__PUTBODY:
        setPutbody((XExpression)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case MobilePackage.BX_PUTTER__SOURCE:
        setSource((JvmFormalParameter)null);
        return;
      case MobilePackage.BX_PUTTER__VIEW:
        setView((JvmFormalParameter)null);
        return;
      case MobilePackage.BX_PUTTER__PUTBODY:
        setPutbody((XExpression)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case MobilePackage.BX_PUTTER__SOURCE:
        return source != null;
      case MobilePackage.BX_PUTTER__VIEW:
        return view != null;
      case MobilePackage.BX_PUTTER__PUTBODY:
        return putbody != null;
    }
    return super.eIsSet(featureID);
  }

} //BXPutterImpl
