/**
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.mobile.impl;

import edu.ustb.sei.mde.mobile.Alignment;
import edu.ustb.sei.mde.mobile.ClassMapping;
import edu.ustb.sei.mde.mobile.Creator;
import edu.ustb.sei.mde.mobile.FeatureMapping;
import edu.ustb.sei.mde.mobile.MobilePackage;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

import org.eclipse.xtext.xbase.XExpression;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Class Mapping</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.ClassMappingImpl#isAbstract <em>Abstract</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.ClassMappingImpl#getEcoreType <em>Ecore Type</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.ClassMappingImpl#getSourceFilter <em>Source Filter</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.ClassMappingImpl#getCreator <em>Creator</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.ClassMappingImpl#getAlign <em>Align</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.ClassMappingImpl#getFeatureMappings <em>Feature Mappings</em>}</li>
 * </ul>
 *
 * @generated
 */
public class ClassMappingImpl extends TypeMappingImpl implements ClassMapping
{
  /**
   * The default value of the '{@link #isAbstract() <em>Abstract</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #isAbstract()
   * @generated
   * @ordered
   */
  protected static final boolean ABSTRACT_EDEFAULT = false;

  /**
   * The cached value of the '{@link #isAbstract() <em>Abstract</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #isAbstract()
   * @generated
   * @ordered
   */
  protected boolean abstract_ = ABSTRACT_EDEFAULT;

  /**
   * The cached value of the '{@link #getEcoreType() <em>Ecore Type</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getEcoreType()
   * @generated
   * @ordered
   */
  protected EClass ecoreType;

  /**
   * The cached value of the '{@link #getSourceFilter() <em>Source Filter</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getSourceFilter()
   * @generated
   * @ordered
   */
  protected XExpression sourceFilter;

  /**
   * The cached value of the '{@link #getCreator() <em>Creator</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getCreator()
   * @generated
   * @ordered
   */
  protected Creator creator;

  /**
   * The cached value of the '{@link #getAlign() <em>Align</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAlign()
   * @generated
   * @ordered
   */
  protected Alignment align;

  /**
   * The cached value of the '{@link #getFeatureMappings() <em>Feature Mappings</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getFeatureMappings()
   * @generated
   * @ordered
   */
  protected EList<FeatureMapping> featureMappings;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ClassMappingImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return MobilePackage.Literals.CLASS_MAPPING;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean isAbstract()
  {
    return abstract_;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setAbstract(boolean newAbstract)
  {
    boolean oldAbstract = abstract_;
    abstract_ = newAbstract;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.CLASS_MAPPING__ABSTRACT, oldAbstract, abstract_));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getEcoreType()
  {
    if (ecoreType != null && ecoreType.eIsProxy())
    {
      InternalEObject oldEcoreType = (InternalEObject)ecoreType;
      ecoreType = (EClass)eResolveProxy(oldEcoreType);
      if (ecoreType != oldEcoreType)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, MobilePackage.CLASS_MAPPING__ECORE_TYPE, oldEcoreType, ecoreType));
      }
    }
    return ecoreType;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass basicGetEcoreType()
  {
    return ecoreType;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setEcoreType(EClass newEcoreType)
  {
    EClass oldEcoreType = ecoreType;
    ecoreType = newEcoreType;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.CLASS_MAPPING__ECORE_TYPE, oldEcoreType, ecoreType));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public XExpression getSourceFilter()
  {
    return sourceFilter;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetSourceFilter(XExpression newSourceFilter, NotificationChain msgs)
  {
    XExpression oldSourceFilter = sourceFilter;
    sourceFilter = newSourceFilter;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, MobilePackage.CLASS_MAPPING__SOURCE_FILTER, oldSourceFilter, newSourceFilter);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setSourceFilter(XExpression newSourceFilter)
  {
    if (newSourceFilter != sourceFilter)
    {
      NotificationChain msgs = null;
      if (sourceFilter != null)
        msgs = ((InternalEObject)sourceFilter).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - MobilePackage.CLASS_MAPPING__SOURCE_FILTER, null, msgs);
      if (newSourceFilter != null)
        msgs = ((InternalEObject)newSourceFilter).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - MobilePackage.CLASS_MAPPING__SOURCE_FILTER, null, msgs);
      msgs = basicSetSourceFilter(newSourceFilter, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.CLASS_MAPPING__SOURCE_FILTER, newSourceFilter, newSourceFilter));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Creator getCreator()
  {
    return creator;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetCreator(Creator newCreator, NotificationChain msgs)
  {
    Creator oldCreator = creator;
    creator = newCreator;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, MobilePackage.CLASS_MAPPING__CREATOR, oldCreator, newCreator);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setCreator(Creator newCreator)
  {
    if (newCreator != creator)
    {
      NotificationChain msgs = null;
      if (creator != null)
        msgs = ((InternalEObject)creator).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - MobilePackage.CLASS_MAPPING__CREATOR, null, msgs);
      if (newCreator != null)
        msgs = ((InternalEObject)newCreator).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - MobilePackage.CLASS_MAPPING__CREATOR, null, msgs);
      msgs = basicSetCreator(newCreator, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.CLASS_MAPPING__CREATOR, newCreator, newCreator));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Alignment getAlign()
  {
    return align;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetAlign(Alignment newAlign, NotificationChain msgs)
  {
    Alignment oldAlign = align;
    align = newAlign;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, MobilePackage.CLASS_MAPPING__ALIGN, oldAlign, newAlign);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setAlign(Alignment newAlign)
  {
    if (newAlign != align)
    {
      NotificationChain msgs = null;
      if (align != null)
        msgs = ((InternalEObject)align).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - MobilePackage.CLASS_MAPPING__ALIGN, null, msgs);
      if (newAlign != null)
        msgs = ((InternalEObject)newAlign).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - MobilePackage.CLASS_MAPPING__ALIGN, null, msgs);
      msgs = basicSetAlign(newAlign, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.CLASS_MAPPING__ALIGN, newAlign, newAlign));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<FeatureMapping> getFeatureMappings()
  {
    if (featureMappings == null)
    {
      featureMappings = new EObjectContainmentEList<FeatureMapping>(FeatureMapping.class, this, MobilePackage.CLASS_MAPPING__FEATURE_MAPPINGS);
    }
    return featureMappings;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case MobilePackage.CLASS_MAPPING__SOURCE_FILTER:
        return basicSetSourceFilter(null, msgs);
      case MobilePackage.CLASS_MAPPING__CREATOR:
        return basicSetCreator(null, msgs);
      case MobilePackage.CLASS_MAPPING__ALIGN:
        return basicSetAlign(null, msgs);
      case MobilePackage.CLASS_MAPPING__FEATURE_MAPPINGS:
        return ((InternalEList<?>)getFeatureMappings()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case MobilePackage.CLASS_MAPPING__ABSTRACT:
        return isAbstract();
      case MobilePackage.CLASS_MAPPING__ECORE_TYPE:
        if (resolve) return getEcoreType();
        return basicGetEcoreType();
      case MobilePackage.CLASS_MAPPING__SOURCE_FILTER:
        return getSourceFilter();
      case MobilePackage.CLASS_MAPPING__CREATOR:
        return getCreator();
      case MobilePackage.CLASS_MAPPING__ALIGN:
        return getAlign();
      case MobilePackage.CLASS_MAPPING__FEATURE_MAPPINGS:
        return getFeatureMappings();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case MobilePackage.CLASS_MAPPING__ABSTRACT:
        setAbstract((Boolean)newValue);
        return;
      case MobilePackage.CLASS_MAPPING__ECORE_TYPE:
        setEcoreType((EClass)newValue);
        return;
      case MobilePackage.CLASS_MAPPING__SOURCE_FILTER:
        setSourceFilter((XExpression)newValue);
        return;
      case MobilePackage.CLASS_MAPPING__CREATOR:
        setCreator((Creator)newValue);
        return;
      case MobilePackage.CLASS_MAPPING__ALIGN:
        setAlign((Alignment)newValue);
        return;
      case MobilePackage.CLASS_MAPPING__FEATURE_MAPPINGS:
        getFeatureMappings().clear();
        getFeatureMappings().addAll((Collection<? extends FeatureMapping>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case MobilePackage.CLASS_MAPPING__ABSTRACT:
        setAbstract(ABSTRACT_EDEFAULT);
        return;
      case MobilePackage.CLASS_MAPPING__ECORE_TYPE:
        setEcoreType((EClass)null);
        return;
      case MobilePackage.CLASS_MAPPING__SOURCE_FILTER:
        setSourceFilter((XExpression)null);
        return;
      case MobilePackage.CLASS_MAPPING__CREATOR:
        setCreator((Creator)null);
        return;
      case MobilePackage.CLASS_MAPPING__ALIGN:
        setAlign((Alignment)null);
        return;
      case MobilePackage.CLASS_MAPPING__FEATURE_MAPPINGS:
        getFeatureMappings().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case MobilePackage.CLASS_MAPPING__ABSTRACT:
        return abstract_ != ABSTRACT_EDEFAULT;
      case MobilePackage.CLASS_MAPPING__ECORE_TYPE:
        return ecoreType != null;
      case MobilePackage.CLASS_MAPPING__SOURCE_FILTER:
        return sourceFilter != null;
      case MobilePackage.CLASS_MAPPING__CREATOR:
        return creator != null;
      case MobilePackage.CLASS_MAPPING__ALIGN:
        return align != null;
      case MobilePackage.CLASS_MAPPING__FEATURE_MAPPINGS:
        return featureMappings != null && !featureMappings.isEmpty();
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuilder result = new StringBuilder(super.toString());
    result.append(" (abstract: ");
    result.append(abstract_);
    result.append(')');
    return result.toString();
  }

} //ClassMappingImpl
