/**
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.mobile.impl;

import edu.ustb.sei.mde.mobile.Creator;
import edu.ustb.sei.mde.mobile.MobilePackage;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.xtext.common.types.JvmFormalParameter;

import org.eclipse.xtext.xbase.XExpression;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Creator</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.CreatorImpl#getWrapperObject <em>Wrapper Object</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.CreatorImpl#getContext <em>Context</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.CreatorImpl#getBody <em>Body</em>}</li>
 * </ul>
 *
 * @generated
 */
public class CreatorImpl extends MinimalEObjectImpl.Container implements Creator
{
  /**
   * The cached value of the '{@link #getWrapperObject() <em>Wrapper Object</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getWrapperObject()
   * @generated
   * @ordered
   */
  protected JvmFormalParameter wrapperObject;

  /**
   * The cached value of the '{@link #getContext() <em>Context</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getContext()
   * @generated
   * @ordered
   */
  protected JvmFormalParameter context;

  /**
   * The cached value of the '{@link #getBody() <em>Body</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getBody()
   * @generated
   * @ordered
   */
  protected XExpression body;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected CreatorImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return MobilePackage.Literals.CREATOR;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public JvmFormalParameter getWrapperObject()
  {
    return wrapperObject;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetWrapperObject(JvmFormalParameter newWrapperObject, NotificationChain msgs)
  {
    JvmFormalParameter oldWrapperObject = wrapperObject;
    wrapperObject = newWrapperObject;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, MobilePackage.CREATOR__WRAPPER_OBJECT, oldWrapperObject, newWrapperObject);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setWrapperObject(JvmFormalParameter newWrapperObject)
  {
    if (newWrapperObject != wrapperObject)
    {
      NotificationChain msgs = null;
      if (wrapperObject != null)
        msgs = ((InternalEObject)wrapperObject).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - MobilePackage.CREATOR__WRAPPER_OBJECT, null, msgs);
      if (newWrapperObject != null)
        msgs = ((InternalEObject)newWrapperObject).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - MobilePackage.CREATOR__WRAPPER_OBJECT, null, msgs);
      msgs = basicSetWrapperObject(newWrapperObject, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.CREATOR__WRAPPER_OBJECT, newWrapperObject, newWrapperObject));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public JvmFormalParameter getContext()
  {
    return context;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetContext(JvmFormalParameter newContext, NotificationChain msgs)
  {
    JvmFormalParameter oldContext = context;
    context = newContext;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, MobilePackage.CREATOR__CONTEXT, oldContext, newContext);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setContext(JvmFormalParameter newContext)
  {
    if (newContext != context)
    {
      NotificationChain msgs = null;
      if (context != null)
        msgs = ((InternalEObject)context).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - MobilePackage.CREATOR__CONTEXT, null, msgs);
      if (newContext != null)
        msgs = ((InternalEObject)newContext).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - MobilePackage.CREATOR__CONTEXT, null, msgs);
      msgs = basicSetContext(newContext, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.CREATOR__CONTEXT, newContext, newContext));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public XExpression getBody()
  {
    return body;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetBody(XExpression newBody, NotificationChain msgs)
  {
    XExpression oldBody = body;
    body = newBody;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, MobilePackage.CREATOR__BODY, oldBody, newBody);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setBody(XExpression newBody)
  {
    if (newBody != body)
    {
      NotificationChain msgs = null;
      if (body != null)
        msgs = ((InternalEObject)body).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - MobilePackage.CREATOR__BODY, null, msgs);
      if (newBody != null)
        msgs = ((InternalEObject)newBody).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - MobilePackage.CREATOR__BODY, null, msgs);
      msgs = basicSetBody(newBody, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.CREATOR__BODY, newBody, newBody));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case MobilePackage.CREATOR__WRAPPER_OBJECT:
        return basicSetWrapperObject(null, msgs);
      case MobilePackage.CREATOR__CONTEXT:
        return basicSetContext(null, msgs);
      case MobilePackage.CREATOR__BODY:
        return basicSetBody(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case MobilePackage.CREATOR__WRAPPER_OBJECT:
        return getWrapperObject();
      case MobilePackage.CREATOR__CONTEXT:
        return getContext();
      case MobilePackage.CREATOR__BODY:
        return getBody();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case MobilePackage.CREATOR__WRAPPER_OBJECT:
        setWrapperObject((JvmFormalParameter)newValue);
        return;
      case MobilePackage.CREATOR__CONTEXT:
        setContext((JvmFormalParameter)newValue);
        return;
      case MobilePackage.CREATOR__BODY:
        setBody((XExpression)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case MobilePackage.CREATOR__WRAPPER_OBJECT:
        setWrapperObject((JvmFormalParameter)null);
        return;
      case MobilePackage.CREATOR__CONTEXT:
        setContext((JvmFormalParameter)null);
        return;
      case MobilePackage.CREATOR__BODY:
        setBody((XExpression)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case MobilePackage.CREATOR__WRAPPER_OBJECT:
        return wrapperObject != null;
      case MobilePackage.CREATOR__CONTEXT:
        return context != null;
      case MobilePackage.CREATOR__BODY:
        return body != null;
    }
    return super.eIsSet(featureID);
  }

} //CreatorImpl
