/**
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.mobile.impl;

import edu.ustb.sei.mde.mobile.DynamicComputer;
import edu.ustb.sei.mde.mobile.MobilePackage;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.xtext.common.types.JvmFormalParameter;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Dynamic Computer</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.DynamicComputerImpl#getViewObject <em>View Object</em>}</li>
 * </ul>
 *
 * @generated
 */
public class DynamicComputerImpl extends FunctionImpl implements DynamicComputer
{
  /**
   * The cached value of the '{@link #getViewObject() <em>View Object</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getViewObject()
   * @generated
   * @ordered
   */
  protected JvmFormalParameter viewObject;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected DynamicComputerImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return MobilePackage.Literals.DYNAMIC_COMPUTER;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public JvmFormalParameter getViewObject()
  {
    return viewObject;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetViewObject(JvmFormalParameter newViewObject, NotificationChain msgs)
  {
    JvmFormalParameter oldViewObject = viewObject;
    viewObject = newViewObject;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, MobilePackage.DYNAMIC_COMPUTER__VIEW_OBJECT, oldViewObject, newViewObject);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setViewObject(JvmFormalParameter newViewObject)
  {
    if (newViewObject != viewObject)
    {
      NotificationChain msgs = null;
      if (viewObject != null)
        msgs = ((InternalEObject)viewObject).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - MobilePackage.DYNAMIC_COMPUTER__VIEW_OBJECT, null, msgs);
      if (newViewObject != null)
        msgs = ((InternalEObject)newViewObject).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - MobilePackage.DYNAMIC_COMPUTER__VIEW_OBJECT, null, msgs);
      msgs = basicSetViewObject(newViewObject, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.DYNAMIC_COMPUTER__VIEW_OBJECT, newViewObject, newViewObject));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case MobilePackage.DYNAMIC_COMPUTER__VIEW_OBJECT:
        return basicSetViewObject(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case MobilePackage.DYNAMIC_COMPUTER__VIEW_OBJECT:
        return getViewObject();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case MobilePackage.DYNAMIC_COMPUTER__VIEW_OBJECT:
        setViewObject((JvmFormalParameter)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case MobilePackage.DYNAMIC_COMPUTER__VIEW_OBJECT:
        setViewObject((JvmFormalParameter)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case MobilePackage.DYNAMIC_COMPUTER__VIEW_OBJECT:
        return viewObject != null;
    }
    return super.eIsSet(featureID);
  }

} //DynamicComputerImpl
