/**
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.mobile.impl;

import edu.ustb.sei.mde.mobile.EnumMapping;
import edu.ustb.sei.mde.mobile.LiteralMapping;
import edu.ustb.sei.mde.mobile.MobilePackage;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EEnum;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Enum Mapping</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.EnumMappingImpl#getEcoreType <em>Ecore Type</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.EnumMappingImpl#getLiteralMappings <em>Literal Mappings</em>}</li>
 * </ul>
 *
 * @generated
 */
public class EnumMappingImpl extends TypeMappingImpl implements EnumMapping
{
  /**
   * The cached value of the '{@link #getEcoreType() <em>Ecore Type</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getEcoreType()
   * @generated
   * @ordered
   */
  protected EEnum ecoreType;

  /**
   * The cached value of the '{@link #getLiteralMappings() <em>Literal Mappings</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getLiteralMappings()
   * @generated
   * @ordered
   */
  protected EList<LiteralMapping> literalMappings;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected EnumMappingImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return MobilePackage.Literals.ENUM_MAPPING;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EEnum getEcoreType()
  {
    if (ecoreType != null && ecoreType.eIsProxy())
    {
      InternalEObject oldEcoreType = (InternalEObject)ecoreType;
      ecoreType = (EEnum)eResolveProxy(oldEcoreType);
      if (ecoreType != oldEcoreType)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, MobilePackage.ENUM_MAPPING__ECORE_TYPE, oldEcoreType, ecoreType));
      }
    }
    return ecoreType;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EEnum basicGetEcoreType()
  {
    return ecoreType;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setEcoreType(EEnum newEcoreType)
  {
    EEnum oldEcoreType = ecoreType;
    ecoreType = newEcoreType;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.ENUM_MAPPING__ECORE_TYPE, oldEcoreType, ecoreType));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<LiteralMapping> getLiteralMappings()
  {
    if (literalMappings == null)
    {
      literalMappings = new EObjectContainmentEList<LiteralMapping>(LiteralMapping.class, this, MobilePackage.ENUM_MAPPING__LITERAL_MAPPINGS);
    }
    return literalMappings;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case MobilePackage.ENUM_MAPPING__LITERAL_MAPPINGS:
        return ((InternalEList<?>)getLiteralMappings()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case MobilePackage.ENUM_MAPPING__ECORE_TYPE:
        if (resolve) return getEcoreType();
        return basicGetEcoreType();
      case MobilePackage.ENUM_MAPPING__LITERAL_MAPPINGS:
        return getLiteralMappings();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case MobilePackage.ENUM_MAPPING__ECORE_TYPE:
        setEcoreType((EEnum)newValue);
        return;
      case MobilePackage.ENUM_MAPPING__LITERAL_MAPPINGS:
        getLiteralMappings().clear();
        getLiteralMappings().addAll((Collection<? extends LiteralMapping>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case MobilePackage.ENUM_MAPPING__ECORE_TYPE:
        setEcoreType((EEnum)null);
        return;
      case MobilePackage.ENUM_MAPPING__LITERAL_MAPPINGS:
        getLiteralMappings().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case MobilePackage.ENUM_MAPPING__ECORE_TYPE:
        return ecoreType != null;
      case MobilePackage.ENUM_MAPPING__LITERAL_MAPPINGS:
        return literalMappings != null && !literalMappings.isEmpty();
    }
    return super.eIsSet(featureID);
  }

} //EnumMappingImpl
