/**
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.mobile.impl;

import edu.ustb.sei.mde.mobile.FeatureInferInstruction;
import edu.ustb.sei.mde.mobile.FeatureMapping;
import edu.ustb.sei.mde.mobile.Function;
import edu.ustb.sei.mde.mobile.MobilePackage;
import edu.ustb.sei.mde.mobile.TypeMapping;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EStructuralFeature;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Feature Mapping</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.FeatureMappingImpl#isConstruct <em>Construct</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.FeatureMappingImpl#isKey <em>Key</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.FeatureMappingImpl#getFeature <em>Feature</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.FeatureMappingImpl#getValueSynchronizer <em>Value Synchronizer</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.FeatureMappingImpl#getInstruction <em>Instruction</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.FeatureMappingImpl#getFunctions <em>Functions</em>}</li>
 * </ul>
 *
 * @generated
 */
public class FeatureMappingImpl extends MinimalEObjectImpl.Container implements FeatureMapping
{
  /**
   * The default value of the '{@link #isConstruct() <em>Construct</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #isConstruct()
   * @generated
   * @ordered
   */
  protected static final boolean CONSTRUCT_EDEFAULT = false;

  /**
   * The cached value of the '{@link #isConstruct() <em>Construct</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #isConstruct()
   * @generated
   * @ordered
   */
  protected boolean construct = CONSTRUCT_EDEFAULT;

  /**
   * The default value of the '{@link #isKey() <em>Key</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #isKey()
   * @generated
   * @ordered
   */
  protected static final boolean KEY_EDEFAULT = false;

  /**
   * The cached value of the '{@link #isKey() <em>Key</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #isKey()
   * @generated
   * @ordered
   */
  protected boolean key = KEY_EDEFAULT;

  /**
   * The cached value of the '{@link #getFeature() <em>Feature</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getFeature()
   * @generated
   * @ordered
   */
  protected EStructuralFeature feature;

  /**
   * The cached value of the '{@link #getValueSynchronizer() <em>Value Synchronizer</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getValueSynchronizer()
   * @generated
   * @ordered
   */
  protected TypeMapping valueSynchronizer;

  /**
   * The default value of the '{@link #getInstruction() <em>Instruction</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getInstruction()
   * @generated
   * @ordered
   */
  protected static final FeatureInferInstruction INSTRUCTION_EDEFAULT = FeatureInferInstruction.CUSTOMIZE;

  /**
   * The cached value of the '{@link #getInstruction() <em>Instruction</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getInstruction()
   * @generated
   * @ordered
   */
  protected FeatureInferInstruction instruction = INSTRUCTION_EDEFAULT;

  /**
   * The cached value of the '{@link #getFunctions() <em>Functions</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getFunctions()
   * @generated
   * @ordered
   */
  protected EList<Function> functions;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected FeatureMappingImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return MobilePackage.Literals.FEATURE_MAPPING;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean isConstruct()
  {
    return construct;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setConstruct(boolean newConstruct)
  {
    boolean oldConstruct = construct;
    construct = newConstruct;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.FEATURE_MAPPING__CONSTRUCT, oldConstruct, construct));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean isKey()
  {
    return key;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setKey(boolean newKey)
  {
    boolean oldKey = key;
    key = newKey;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.FEATURE_MAPPING__KEY, oldKey, key));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EStructuralFeature getFeature()
  {
    if (feature != null && feature.eIsProxy())
    {
      InternalEObject oldFeature = (InternalEObject)feature;
      feature = (EStructuralFeature)eResolveProxy(oldFeature);
      if (feature != oldFeature)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, MobilePackage.FEATURE_MAPPING__FEATURE, oldFeature, feature));
      }
    }
    return feature;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EStructuralFeature basicGetFeature()
  {
    return feature;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setFeature(EStructuralFeature newFeature)
  {
    EStructuralFeature oldFeature = feature;
    feature = newFeature;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.FEATURE_MAPPING__FEATURE, oldFeature, feature));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public TypeMapping getValueSynchronizer()
  {
    if (valueSynchronizer != null && valueSynchronizer.eIsProxy())
    {
      InternalEObject oldValueSynchronizer = (InternalEObject)valueSynchronizer;
      valueSynchronizer = (TypeMapping)eResolveProxy(oldValueSynchronizer);
      if (valueSynchronizer != oldValueSynchronizer)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, MobilePackage.FEATURE_MAPPING__VALUE_SYNCHRONIZER, oldValueSynchronizer, valueSynchronizer));
      }
    }
    return valueSynchronizer;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public TypeMapping basicGetValueSynchronizer()
  {
    return valueSynchronizer;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setValueSynchronizer(TypeMapping newValueSynchronizer)
  {
    TypeMapping oldValueSynchronizer = valueSynchronizer;
    valueSynchronizer = newValueSynchronizer;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.FEATURE_MAPPING__VALUE_SYNCHRONIZER, oldValueSynchronizer, valueSynchronizer));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public FeatureInferInstruction getInstruction()
  {
    return instruction;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setInstruction(FeatureInferInstruction newInstruction)
  {
    FeatureInferInstruction oldInstruction = instruction;
    instruction = newInstruction == null ? INSTRUCTION_EDEFAULT : newInstruction;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.FEATURE_MAPPING__INSTRUCTION, oldInstruction, instruction));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<Function> getFunctions()
  {
    if (functions == null)
    {
      functions = new EObjectContainmentEList<Function>(Function.class, this, MobilePackage.FEATURE_MAPPING__FUNCTIONS);
    }
    return functions;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case MobilePackage.FEATURE_MAPPING__FUNCTIONS:
        return ((InternalEList<?>)getFunctions()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case MobilePackage.FEATURE_MAPPING__CONSTRUCT:
        return isConstruct();
      case MobilePackage.FEATURE_MAPPING__KEY:
        return isKey();
      case MobilePackage.FEATURE_MAPPING__FEATURE:
        if (resolve) return getFeature();
        return basicGetFeature();
      case MobilePackage.FEATURE_MAPPING__VALUE_SYNCHRONIZER:
        if (resolve) return getValueSynchronizer();
        return basicGetValueSynchronizer();
      case MobilePackage.FEATURE_MAPPING__INSTRUCTION:
        return getInstruction();
      case MobilePackage.FEATURE_MAPPING__FUNCTIONS:
        return getFunctions();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case MobilePackage.FEATURE_MAPPING__CONSTRUCT:
        setConstruct((Boolean)newValue);
        return;
      case MobilePackage.FEATURE_MAPPING__KEY:
        setKey((Boolean)newValue);
        return;
      case MobilePackage.FEATURE_MAPPING__FEATURE:
        setFeature((EStructuralFeature)newValue);
        return;
      case MobilePackage.FEATURE_MAPPING__VALUE_SYNCHRONIZER:
        setValueSynchronizer((TypeMapping)newValue);
        return;
      case MobilePackage.FEATURE_MAPPING__INSTRUCTION:
        setInstruction((FeatureInferInstruction)newValue);
        return;
      case MobilePackage.FEATURE_MAPPING__FUNCTIONS:
        getFunctions().clear();
        getFunctions().addAll((Collection<? extends Function>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case MobilePackage.FEATURE_MAPPING__CONSTRUCT:
        setConstruct(CONSTRUCT_EDEFAULT);
        return;
      case MobilePackage.FEATURE_MAPPING__KEY:
        setKey(KEY_EDEFAULT);
        return;
      case MobilePackage.FEATURE_MAPPING__FEATURE:
        setFeature((EStructuralFeature)null);
        return;
      case MobilePackage.FEATURE_MAPPING__VALUE_SYNCHRONIZER:
        setValueSynchronizer((TypeMapping)null);
        return;
      case MobilePackage.FEATURE_MAPPING__INSTRUCTION:
        setInstruction(INSTRUCTION_EDEFAULT);
        return;
      case MobilePackage.FEATURE_MAPPING__FUNCTIONS:
        getFunctions().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case MobilePackage.FEATURE_MAPPING__CONSTRUCT:
        return construct != CONSTRUCT_EDEFAULT;
      case MobilePackage.FEATURE_MAPPING__KEY:
        return key != KEY_EDEFAULT;
      case MobilePackage.FEATURE_MAPPING__FEATURE:
        return feature != null;
      case MobilePackage.FEATURE_MAPPING__VALUE_SYNCHRONIZER:
        return valueSynchronizer != null;
      case MobilePackage.FEATURE_MAPPING__INSTRUCTION:
        return instruction != INSTRUCTION_EDEFAULT;
      case MobilePackage.FEATURE_MAPPING__FUNCTIONS:
        return functions != null && !functions.isEmpty();
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuilder result = new StringBuilder(super.toString());
    result.append(" (construct: ");
    result.append(construct);
    result.append(", key: ");
    result.append(key);
    result.append(", instruction: ");
    result.append(instruction);
    result.append(')');
    return result.toString();
  }

} //FeatureMappingImpl
