/**
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.mobile.impl;

import edu.ustb.sei.mde.mobile.Getter;
import edu.ustb.sei.mde.mobile.MobilePackage;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.xtext.common.types.JvmFormalParameter;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Getter</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.GetterImpl#getSourceObject <em>Source Object</em>}</li>
 * </ul>
 *
 * @generated
 */
public class GetterImpl extends FunctionImpl implements Getter
{
  /**
   * The cached value of the '{@link #getSourceObject() <em>Source Object</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getSourceObject()
   * @generated
   * @ordered
   */
  protected JvmFormalParameter sourceObject;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected GetterImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return MobilePackage.Literals.GETTER;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public JvmFormalParameter getSourceObject()
  {
    return sourceObject;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetSourceObject(JvmFormalParameter newSourceObject, NotificationChain msgs)
  {
    JvmFormalParameter oldSourceObject = sourceObject;
    sourceObject = newSourceObject;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, MobilePackage.GETTER__SOURCE_OBJECT, oldSourceObject, newSourceObject);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setSourceObject(JvmFormalParameter newSourceObject)
  {
    if (newSourceObject != sourceObject)
    {
      NotificationChain msgs = null;
      if (sourceObject != null)
        msgs = ((InternalEObject)sourceObject).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - MobilePackage.GETTER__SOURCE_OBJECT, null, msgs);
      if (newSourceObject != null)
        msgs = ((InternalEObject)newSourceObject).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - MobilePackage.GETTER__SOURCE_OBJECT, null, msgs);
      msgs = basicSetSourceObject(newSourceObject, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.GETTER__SOURCE_OBJECT, newSourceObject, newSourceObject));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case MobilePackage.GETTER__SOURCE_OBJECT:
        return basicSetSourceObject(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case MobilePackage.GETTER__SOURCE_OBJECT:
        return getSourceObject();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case MobilePackage.GETTER__SOURCE_OBJECT:
        setSourceObject((JvmFormalParameter)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case MobilePackage.GETTER__SOURCE_OBJECT:
        setSourceObject((JvmFormalParameter)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case MobilePackage.GETTER__SOURCE_OBJECT:
        return sourceObject != null;
    }
    return super.eIsSet(featureID);
  }

} //GetterImpl
