/**
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.mobile.impl;

import edu.ustb.sei.mde.mobile.InformationPair;
import edu.ustb.sei.mde.mobile.InformationPattern;
import edu.ustb.sei.mde.mobile.MobilePackage;

import java.util.Collection;

import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EDataTypeEList;
import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Information Pattern</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.InformationPatternImpl#getKinds <em>Kinds</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.InformationPatternImpl#getFeatureTypes <em>Feature Types</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.InformationPatternImpl#getPairs <em>Pairs</em>}</li>
 * </ul>
 *
 * @generated
 */
public class InformationPatternImpl extends MinimalEObjectImpl.Container implements InformationPattern
{
  /**
   * The cached value of the '{@link #getKinds() <em>Kinds</em>}' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getKinds()
   * @generated
   * @ordered
   */
  protected EList<String> kinds;

  /**
   * The cached value of the '{@link #getFeatureTypes() <em>Feature Types</em>}' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getFeatureTypes()
   * @generated
   * @ordered
   */
  protected EList<String> featureTypes;

  /**
   * The cached value of the '{@link #getPairs() <em>Pairs</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getPairs()
   * @generated
   * @ordered
   */
  protected EList<InformationPair> pairs;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected InformationPatternImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return MobilePackage.Literals.INFORMATION_PATTERN;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<String> getKinds()
  {
    if (kinds == null)
    {
      kinds = new EDataTypeEList<String>(String.class, this, MobilePackage.INFORMATION_PATTERN__KINDS);
    }
    return kinds;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<String> getFeatureTypes()
  {
    if (featureTypes == null)
    {
      featureTypes = new EDataTypeEList<String>(String.class, this, MobilePackage.INFORMATION_PATTERN__FEATURE_TYPES);
    }
    return featureTypes;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<InformationPair> getPairs()
  {
    if (pairs == null)
    {
      pairs = new EObjectContainmentEList<InformationPair>(InformationPair.class, this, MobilePackage.INFORMATION_PATTERN__PAIRS);
    }
    return pairs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case MobilePackage.INFORMATION_PATTERN__PAIRS:
        return ((InternalEList<?>)getPairs()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case MobilePackage.INFORMATION_PATTERN__KINDS:
        return getKinds();
      case MobilePackage.INFORMATION_PATTERN__FEATURE_TYPES:
        return getFeatureTypes();
      case MobilePackage.INFORMATION_PATTERN__PAIRS:
        return getPairs();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case MobilePackage.INFORMATION_PATTERN__KINDS:
        getKinds().clear();
        getKinds().addAll((Collection<? extends String>)newValue);
        return;
      case MobilePackage.INFORMATION_PATTERN__FEATURE_TYPES:
        getFeatureTypes().clear();
        getFeatureTypes().addAll((Collection<? extends String>)newValue);
        return;
      case MobilePackage.INFORMATION_PATTERN__PAIRS:
        getPairs().clear();
        getPairs().addAll((Collection<? extends InformationPair>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case MobilePackage.INFORMATION_PATTERN__KINDS:
        getKinds().clear();
        return;
      case MobilePackage.INFORMATION_PATTERN__FEATURE_TYPES:
        getFeatureTypes().clear();
        return;
      case MobilePackage.INFORMATION_PATTERN__PAIRS:
        getPairs().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case MobilePackage.INFORMATION_PATTERN__KINDS:
        return kinds != null && !kinds.isEmpty();
      case MobilePackage.INFORMATION_PATTERN__FEATURE_TYPES:
        return featureTypes != null && !featureTypes.isEmpty();
      case MobilePackage.INFORMATION_PATTERN__PAIRS:
        return pairs != null && !pairs.isEmpty();
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuilder result = new StringBuilder(super.toString());
    result.append(" (kinds: ");
    result.append(kinds);
    result.append(", featureTypes: ");
    result.append(featureTypes);
    result.append(')');
    return result.toString();
  }

} //InformationPatternImpl
