/**
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.mobile.impl;

import edu.ustb.sei.mde.mobile.Configurer;
import edu.ustb.sei.mde.mobile.InMover;
import edu.ustb.sei.mde.mobile.MobilePackage;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.xtext.common.types.JvmFormalParameter;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>In Mover</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.InMoverImpl#getSourceObject <em>Source Object</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.InMoverImpl#getValue <em>Value</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.InMoverImpl#getOldSourceObject <em>Old Source Object</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.InMoverImpl#getViewObject <em>View Object</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.InMoverImpl#getViewValue <em>View Value</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.InMoverImpl#getConfigurer <em>Configurer</em>}</li>
 * </ul>
 *
 * @generated
 */
public class InMoverImpl extends FunctionImpl implements InMover
{
  /**
   * The cached value of the '{@link #getSourceObject() <em>Source Object</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getSourceObject()
   * @generated
   * @ordered
   */
  protected JvmFormalParameter sourceObject;

  /**
   * The cached value of the '{@link #getValue() <em>Value</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getValue()
   * @generated
   * @ordered
   */
  protected JvmFormalParameter value;

  /**
   * The cached value of the '{@link #getOldSourceObject() <em>Old Source Object</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getOldSourceObject()
   * @generated
   * @ordered
   */
  protected JvmFormalParameter oldSourceObject;

  /**
   * The cached value of the '{@link #getViewObject() <em>View Object</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getViewObject()
   * @generated
   * @ordered
   */
  protected JvmFormalParameter viewObject;

  /**
   * The cached value of the '{@link #getViewValue() <em>View Value</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getViewValue()
   * @generated
   * @ordered
   */
  protected JvmFormalParameter viewValue;

  /**
   * The cached value of the '{@link #getConfigurer() <em>Configurer</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getConfigurer()
   * @generated
   * @ordered
   */
  protected Configurer configurer;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected InMoverImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return MobilePackage.Literals.IN_MOVER;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public JvmFormalParameter getSourceObject()
  {
    return sourceObject;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetSourceObject(JvmFormalParameter newSourceObject, NotificationChain msgs)
  {
    JvmFormalParameter oldSourceObject = sourceObject;
    sourceObject = newSourceObject;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, MobilePackage.IN_MOVER__SOURCE_OBJECT, oldSourceObject, newSourceObject);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setSourceObject(JvmFormalParameter newSourceObject)
  {
    if (newSourceObject != sourceObject)
    {
      NotificationChain msgs = null;
      if (sourceObject != null)
        msgs = ((InternalEObject)sourceObject).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - MobilePackage.IN_MOVER__SOURCE_OBJECT, null, msgs);
      if (newSourceObject != null)
        msgs = ((InternalEObject)newSourceObject).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - MobilePackage.IN_MOVER__SOURCE_OBJECT, null, msgs);
      msgs = basicSetSourceObject(newSourceObject, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.IN_MOVER__SOURCE_OBJECT, newSourceObject, newSourceObject));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public JvmFormalParameter getValue()
  {
    return value;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetValue(JvmFormalParameter newValue, NotificationChain msgs)
  {
    JvmFormalParameter oldValue = value;
    value = newValue;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, MobilePackage.IN_MOVER__VALUE, oldValue, newValue);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setValue(JvmFormalParameter newValue)
  {
    if (newValue != value)
    {
      NotificationChain msgs = null;
      if (value != null)
        msgs = ((InternalEObject)value).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - MobilePackage.IN_MOVER__VALUE, null, msgs);
      if (newValue != null)
        msgs = ((InternalEObject)newValue).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - MobilePackage.IN_MOVER__VALUE, null, msgs);
      msgs = basicSetValue(newValue, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.IN_MOVER__VALUE, newValue, newValue));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public JvmFormalParameter getOldSourceObject()
  {
    return oldSourceObject;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetOldSourceObject(JvmFormalParameter newOldSourceObject, NotificationChain msgs)
  {
    JvmFormalParameter oldOldSourceObject = oldSourceObject;
    oldSourceObject = newOldSourceObject;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, MobilePackage.IN_MOVER__OLD_SOURCE_OBJECT, oldOldSourceObject, newOldSourceObject);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setOldSourceObject(JvmFormalParameter newOldSourceObject)
  {
    if (newOldSourceObject != oldSourceObject)
    {
      NotificationChain msgs = null;
      if (oldSourceObject != null)
        msgs = ((InternalEObject)oldSourceObject).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - MobilePackage.IN_MOVER__OLD_SOURCE_OBJECT, null, msgs);
      if (newOldSourceObject != null)
        msgs = ((InternalEObject)newOldSourceObject).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - MobilePackage.IN_MOVER__OLD_SOURCE_OBJECT, null, msgs);
      msgs = basicSetOldSourceObject(newOldSourceObject, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.IN_MOVER__OLD_SOURCE_OBJECT, newOldSourceObject, newOldSourceObject));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public JvmFormalParameter getViewObject()
  {
    return viewObject;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetViewObject(JvmFormalParameter newViewObject, NotificationChain msgs)
  {
    JvmFormalParameter oldViewObject = viewObject;
    viewObject = newViewObject;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, MobilePackage.IN_MOVER__VIEW_OBJECT, oldViewObject, newViewObject);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setViewObject(JvmFormalParameter newViewObject)
  {
    if (newViewObject != viewObject)
    {
      NotificationChain msgs = null;
      if (viewObject != null)
        msgs = ((InternalEObject)viewObject).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - MobilePackage.IN_MOVER__VIEW_OBJECT, null, msgs);
      if (newViewObject != null)
        msgs = ((InternalEObject)newViewObject).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - MobilePackage.IN_MOVER__VIEW_OBJECT, null, msgs);
      msgs = basicSetViewObject(newViewObject, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.IN_MOVER__VIEW_OBJECT, newViewObject, newViewObject));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public JvmFormalParameter getViewValue()
  {
    return viewValue;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetViewValue(JvmFormalParameter newViewValue, NotificationChain msgs)
  {
    JvmFormalParameter oldViewValue = viewValue;
    viewValue = newViewValue;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, MobilePackage.IN_MOVER__VIEW_VALUE, oldViewValue, newViewValue);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setViewValue(JvmFormalParameter newViewValue)
  {
    if (newViewValue != viewValue)
    {
      NotificationChain msgs = null;
      if (viewValue != null)
        msgs = ((InternalEObject)viewValue).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - MobilePackage.IN_MOVER__VIEW_VALUE, null, msgs);
      if (newViewValue != null)
        msgs = ((InternalEObject)newViewValue).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - MobilePackage.IN_MOVER__VIEW_VALUE, null, msgs);
      msgs = basicSetViewValue(newViewValue, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.IN_MOVER__VIEW_VALUE, newViewValue, newViewValue));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Configurer getConfigurer()
  {
    return configurer;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetConfigurer(Configurer newConfigurer, NotificationChain msgs)
  {
    Configurer oldConfigurer = configurer;
    configurer = newConfigurer;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, MobilePackage.IN_MOVER__CONFIGURER, oldConfigurer, newConfigurer);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setConfigurer(Configurer newConfigurer)
  {
    if (newConfigurer != configurer)
    {
      NotificationChain msgs = null;
      if (configurer != null)
        msgs = ((InternalEObject)configurer).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - MobilePackage.IN_MOVER__CONFIGURER, null, msgs);
      if (newConfigurer != null)
        msgs = ((InternalEObject)newConfigurer).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - MobilePackage.IN_MOVER__CONFIGURER, null, msgs);
      msgs = basicSetConfigurer(newConfigurer, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.IN_MOVER__CONFIGURER, newConfigurer, newConfigurer));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case MobilePackage.IN_MOVER__SOURCE_OBJECT:
        return basicSetSourceObject(null, msgs);
      case MobilePackage.IN_MOVER__VALUE:
        return basicSetValue(null, msgs);
      case MobilePackage.IN_MOVER__OLD_SOURCE_OBJECT:
        return basicSetOldSourceObject(null, msgs);
      case MobilePackage.IN_MOVER__VIEW_OBJECT:
        return basicSetViewObject(null, msgs);
      case MobilePackage.IN_MOVER__VIEW_VALUE:
        return basicSetViewValue(null, msgs);
      case MobilePackage.IN_MOVER__CONFIGURER:
        return basicSetConfigurer(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case MobilePackage.IN_MOVER__SOURCE_OBJECT:
        return getSourceObject();
      case MobilePackage.IN_MOVER__VALUE:
        return getValue();
      case MobilePackage.IN_MOVER__OLD_SOURCE_OBJECT:
        return getOldSourceObject();
      case MobilePackage.IN_MOVER__VIEW_OBJECT:
        return getViewObject();
      case MobilePackage.IN_MOVER__VIEW_VALUE:
        return getViewValue();
      case MobilePackage.IN_MOVER__CONFIGURER:
        return getConfigurer();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case MobilePackage.IN_MOVER__SOURCE_OBJECT:
        setSourceObject((JvmFormalParameter)newValue);
        return;
      case MobilePackage.IN_MOVER__VALUE:
        setValue((JvmFormalParameter)newValue);
        return;
      case MobilePackage.IN_MOVER__OLD_SOURCE_OBJECT:
        setOldSourceObject((JvmFormalParameter)newValue);
        return;
      case MobilePackage.IN_MOVER__VIEW_OBJECT:
        setViewObject((JvmFormalParameter)newValue);
        return;
      case MobilePackage.IN_MOVER__VIEW_VALUE:
        setViewValue((JvmFormalParameter)newValue);
        return;
      case MobilePackage.IN_MOVER__CONFIGURER:
        setConfigurer((Configurer)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case MobilePackage.IN_MOVER__SOURCE_OBJECT:
        setSourceObject((JvmFormalParameter)null);
        return;
      case MobilePackage.IN_MOVER__VALUE:
        setValue((JvmFormalParameter)null);
        return;
      case MobilePackage.IN_MOVER__OLD_SOURCE_OBJECT:
        setOldSourceObject((JvmFormalParameter)null);
        return;
      case MobilePackage.IN_MOVER__VIEW_OBJECT:
        setViewObject((JvmFormalParameter)null);
        return;
      case MobilePackage.IN_MOVER__VIEW_VALUE:
        setViewValue((JvmFormalParameter)null);
        return;
      case MobilePackage.IN_MOVER__CONFIGURER:
        setConfigurer((Configurer)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case MobilePackage.IN_MOVER__SOURCE_OBJECT:
        return sourceObject != null;
      case MobilePackage.IN_MOVER__VALUE:
        return value != null;
      case MobilePackage.IN_MOVER__OLD_SOURCE_OBJECT:
        return oldSourceObject != null;
      case MobilePackage.IN_MOVER__VIEW_OBJECT:
        return viewObject != null;
      case MobilePackage.IN_MOVER__VIEW_VALUE:
        return viewValue != null;
      case MobilePackage.IN_MOVER__CONFIGURER:
        return configurer != null;
    }
    return super.eIsSet(featureID);
  }

} //InMoverImpl
