/**
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.mobile.impl;

import edu.ustb.sei.mde.mobile.Configurer;
import edu.ustb.sei.mde.mobile.Inserter;
import edu.ustb.sei.mde.mobile.MobilePackage;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.xtext.common.types.JvmFormalParameter;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Inserter</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.InserterImpl#getSourceObject <em>Source Object</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.InserterImpl#getValue <em>Value</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.InserterImpl#getViewObject <em>View Object</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.InserterImpl#getViewValue <em>View Value</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.InserterImpl#getConfigurer <em>Configurer</em>}</li>
 * </ul>
 *
 * @generated
 */
public class InserterImpl extends FunctionImpl implements Inserter
{
  /**
   * The cached value of the '{@link #getSourceObject() <em>Source Object</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getSourceObject()
   * @generated
   * @ordered
   */
  protected JvmFormalParameter sourceObject;

  /**
   * The cached value of the '{@link #getValue() <em>Value</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getValue()
   * @generated
   * @ordered
   */
  protected JvmFormalParameter value;

  /**
   * The cached value of the '{@link #getViewObject() <em>View Object</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getViewObject()
   * @generated
   * @ordered
   */
  protected JvmFormalParameter viewObject;

  /**
   * The cached value of the '{@link #getViewValue() <em>View Value</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getViewValue()
   * @generated
   * @ordered
   */
  protected JvmFormalParameter viewValue;

  /**
   * The cached value of the '{@link #getConfigurer() <em>Configurer</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getConfigurer()
   * @generated
   * @ordered
   */
  protected Configurer configurer;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected InserterImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return MobilePackage.Literals.INSERTER;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public JvmFormalParameter getSourceObject()
  {
    return sourceObject;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetSourceObject(JvmFormalParameter newSourceObject, NotificationChain msgs)
  {
    JvmFormalParameter oldSourceObject = sourceObject;
    sourceObject = newSourceObject;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, MobilePackage.INSERTER__SOURCE_OBJECT, oldSourceObject, newSourceObject);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setSourceObject(JvmFormalParameter newSourceObject)
  {
    if (newSourceObject != sourceObject)
    {
      NotificationChain msgs = null;
      if (sourceObject != null)
        msgs = ((InternalEObject)sourceObject).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - MobilePackage.INSERTER__SOURCE_OBJECT, null, msgs);
      if (newSourceObject != null)
        msgs = ((InternalEObject)newSourceObject).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - MobilePackage.INSERTER__SOURCE_OBJECT, null, msgs);
      msgs = basicSetSourceObject(newSourceObject, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.INSERTER__SOURCE_OBJECT, newSourceObject, newSourceObject));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public JvmFormalParameter getValue()
  {
    return value;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetValue(JvmFormalParameter newValue, NotificationChain msgs)
  {
    JvmFormalParameter oldValue = value;
    value = newValue;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, MobilePackage.INSERTER__VALUE, oldValue, newValue);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setValue(JvmFormalParameter newValue)
  {
    if (newValue != value)
    {
      NotificationChain msgs = null;
      if (value != null)
        msgs = ((InternalEObject)value).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - MobilePackage.INSERTER__VALUE, null, msgs);
      if (newValue != null)
        msgs = ((InternalEObject)newValue).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - MobilePackage.INSERTER__VALUE, null, msgs);
      msgs = basicSetValue(newValue, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.INSERTER__VALUE, newValue, newValue));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public JvmFormalParameter getViewObject()
  {
    return viewObject;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetViewObject(JvmFormalParameter newViewObject, NotificationChain msgs)
  {
    JvmFormalParameter oldViewObject = viewObject;
    viewObject = newViewObject;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, MobilePackage.INSERTER__VIEW_OBJECT, oldViewObject, newViewObject);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setViewObject(JvmFormalParameter newViewObject)
  {
    if (newViewObject != viewObject)
    {
      NotificationChain msgs = null;
      if (viewObject != null)
        msgs = ((InternalEObject)viewObject).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - MobilePackage.INSERTER__VIEW_OBJECT, null, msgs);
      if (newViewObject != null)
        msgs = ((InternalEObject)newViewObject).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - MobilePackage.INSERTER__VIEW_OBJECT, null, msgs);
      msgs = basicSetViewObject(newViewObject, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.INSERTER__VIEW_OBJECT, newViewObject, newViewObject));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public JvmFormalParameter getViewValue()
  {
    return viewValue;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetViewValue(JvmFormalParameter newViewValue, NotificationChain msgs)
  {
    JvmFormalParameter oldViewValue = viewValue;
    viewValue = newViewValue;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, MobilePackage.INSERTER__VIEW_VALUE, oldViewValue, newViewValue);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setViewValue(JvmFormalParameter newViewValue)
  {
    if (newViewValue != viewValue)
    {
      NotificationChain msgs = null;
      if (viewValue != null)
        msgs = ((InternalEObject)viewValue).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - MobilePackage.INSERTER__VIEW_VALUE, null, msgs);
      if (newViewValue != null)
        msgs = ((InternalEObject)newViewValue).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - MobilePackage.INSERTER__VIEW_VALUE, null, msgs);
      msgs = basicSetViewValue(newViewValue, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.INSERTER__VIEW_VALUE, newViewValue, newViewValue));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Configurer getConfigurer()
  {
    return configurer;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetConfigurer(Configurer newConfigurer, NotificationChain msgs)
  {
    Configurer oldConfigurer = configurer;
    configurer = newConfigurer;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, MobilePackage.INSERTER__CONFIGURER, oldConfigurer, newConfigurer);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setConfigurer(Configurer newConfigurer)
  {
    if (newConfigurer != configurer)
    {
      NotificationChain msgs = null;
      if (configurer != null)
        msgs = ((InternalEObject)configurer).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - MobilePackage.INSERTER__CONFIGURER, null, msgs);
      if (newConfigurer != null)
        msgs = ((InternalEObject)newConfigurer).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - MobilePackage.INSERTER__CONFIGURER, null, msgs);
      msgs = basicSetConfigurer(newConfigurer, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.INSERTER__CONFIGURER, newConfigurer, newConfigurer));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case MobilePackage.INSERTER__SOURCE_OBJECT:
        return basicSetSourceObject(null, msgs);
      case MobilePackage.INSERTER__VALUE:
        return basicSetValue(null, msgs);
      case MobilePackage.INSERTER__VIEW_OBJECT:
        return basicSetViewObject(null, msgs);
      case MobilePackage.INSERTER__VIEW_VALUE:
        return basicSetViewValue(null, msgs);
      case MobilePackage.INSERTER__CONFIGURER:
        return basicSetConfigurer(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case MobilePackage.INSERTER__SOURCE_OBJECT:
        return getSourceObject();
      case MobilePackage.INSERTER__VALUE:
        return getValue();
      case MobilePackage.INSERTER__VIEW_OBJECT:
        return getViewObject();
      case MobilePackage.INSERTER__VIEW_VALUE:
        return getViewValue();
      case MobilePackage.INSERTER__CONFIGURER:
        return getConfigurer();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case MobilePackage.INSERTER__SOURCE_OBJECT:
        setSourceObject((JvmFormalParameter)newValue);
        return;
      case MobilePackage.INSERTER__VALUE:
        setValue((JvmFormalParameter)newValue);
        return;
      case MobilePackage.INSERTER__VIEW_OBJECT:
        setViewObject((JvmFormalParameter)newValue);
        return;
      case MobilePackage.INSERTER__VIEW_VALUE:
        setViewValue((JvmFormalParameter)newValue);
        return;
      case MobilePackage.INSERTER__CONFIGURER:
        setConfigurer((Configurer)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case MobilePackage.INSERTER__SOURCE_OBJECT:
        setSourceObject((JvmFormalParameter)null);
        return;
      case MobilePackage.INSERTER__VALUE:
        setValue((JvmFormalParameter)null);
        return;
      case MobilePackage.INSERTER__VIEW_OBJECT:
        setViewObject((JvmFormalParameter)null);
        return;
      case MobilePackage.INSERTER__VIEW_VALUE:
        setViewValue((JvmFormalParameter)null);
        return;
      case MobilePackage.INSERTER__CONFIGURER:
        setConfigurer((Configurer)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case MobilePackage.INSERTER__SOURCE_OBJECT:
        return sourceObject != null;
      case MobilePackage.INSERTER__VALUE:
        return value != null;
      case MobilePackage.INSERTER__VIEW_OBJECT:
        return viewObject != null;
      case MobilePackage.INSERTER__VIEW_VALUE:
        return viewValue != null;
      case MobilePackage.INSERTER__CONFIGURER:
        return configurer != null;
    }
    return super.eIsSet(featureID);
  }

} //InserterImpl
