/**
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.mobile.impl;

import edu.ustb.sei.mde.mobile.LiteralMapping;
import edu.ustb.sei.mde.mobile.MobilePackage;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EEnumLiteral;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.xtext.xbase.XExpression;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Literal Mapping</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.LiteralMappingImpl#getEcoreLiteral <em>Ecore Literal</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.LiteralMappingImpl#getJavaLiteral <em>Java Literal</em>}</li>
 * </ul>
 *
 * @generated
 */
public class LiteralMappingImpl extends MinimalEObjectImpl.Container implements LiteralMapping
{
  /**
   * The cached value of the '{@link #getEcoreLiteral() <em>Ecore Literal</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getEcoreLiteral()
   * @generated
   * @ordered
   */
  protected EEnumLiteral ecoreLiteral;

  /**
   * The cached value of the '{@link #getJavaLiteral() <em>Java Literal</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getJavaLiteral()
   * @generated
   * @ordered
   */
  protected XExpression javaLiteral;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected LiteralMappingImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return MobilePackage.Literals.LITERAL_MAPPING;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EEnumLiteral getEcoreLiteral()
  {
    if (ecoreLiteral != null && ecoreLiteral.eIsProxy())
    {
      InternalEObject oldEcoreLiteral = (InternalEObject)ecoreLiteral;
      ecoreLiteral = (EEnumLiteral)eResolveProxy(oldEcoreLiteral);
      if (ecoreLiteral != oldEcoreLiteral)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, MobilePackage.LITERAL_MAPPING__ECORE_LITERAL, oldEcoreLiteral, ecoreLiteral));
      }
    }
    return ecoreLiteral;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EEnumLiteral basicGetEcoreLiteral()
  {
    return ecoreLiteral;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setEcoreLiteral(EEnumLiteral newEcoreLiteral)
  {
    EEnumLiteral oldEcoreLiteral = ecoreLiteral;
    ecoreLiteral = newEcoreLiteral;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.LITERAL_MAPPING__ECORE_LITERAL, oldEcoreLiteral, ecoreLiteral));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public XExpression getJavaLiteral()
  {
    return javaLiteral;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetJavaLiteral(XExpression newJavaLiteral, NotificationChain msgs)
  {
    XExpression oldJavaLiteral = javaLiteral;
    javaLiteral = newJavaLiteral;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, MobilePackage.LITERAL_MAPPING__JAVA_LITERAL, oldJavaLiteral, newJavaLiteral);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setJavaLiteral(XExpression newJavaLiteral)
  {
    if (newJavaLiteral != javaLiteral)
    {
      NotificationChain msgs = null;
      if (javaLiteral != null)
        msgs = ((InternalEObject)javaLiteral).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - MobilePackage.LITERAL_MAPPING__JAVA_LITERAL, null, msgs);
      if (newJavaLiteral != null)
        msgs = ((InternalEObject)newJavaLiteral).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - MobilePackage.LITERAL_MAPPING__JAVA_LITERAL, null, msgs);
      msgs = basicSetJavaLiteral(newJavaLiteral, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.LITERAL_MAPPING__JAVA_LITERAL, newJavaLiteral, newJavaLiteral));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case MobilePackage.LITERAL_MAPPING__JAVA_LITERAL:
        return basicSetJavaLiteral(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case MobilePackage.LITERAL_MAPPING__ECORE_LITERAL:
        if (resolve) return getEcoreLiteral();
        return basicGetEcoreLiteral();
      case MobilePackage.LITERAL_MAPPING__JAVA_LITERAL:
        return getJavaLiteral();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case MobilePackage.LITERAL_MAPPING__ECORE_LITERAL:
        setEcoreLiteral((EEnumLiteral)newValue);
        return;
      case MobilePackage.LITERAL_MAPPING__JAVA_LITERAL:
        setJavaLiteral((XExpression)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case MobilePackage.LITERAL_MAPPING__ECORE_LITERAL:
        setEcoreLiteral((EEnumLiteral)null);
        return;
      case MobilePackage.LITERAL_MAPPING__JAVA_LITERAL:
        setJavaLiteral((XExpression)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case MobilePackage.LITERAL_MAPPING__ECORE_LITERAL:
        return ecoreLiteral != null;
      case MobilePackage.LITERAL_MAPPING__JAVA_LITERAL:
        return javaLiteral != null;
    }
    return super.eIsSet(featureID);
  }

} //LiteralMappingImpl
