/**
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.mobile.impl;

import edu.ustb.sei.mde.mobile.AdapterModel;
import edu.ustb.sei.mde.mobile.Alignment;
import edu.ustb.sei.mde.mobile.AndContextPredicate;
import edu.ustb.sei.mde.mobile.BXGetter;
import edu.ustb.sei.mde.mobile.BXPutter;
import edu.ustb.sei.mde.mobile.BidirectionalTransformation;
import edu.ustb.sei.mde.mobile.ClassMapping;
import edu.ustb.sei.mde.mobile.Configurer;
import edu.ustb.sei.mde.mobile.ContextPredicate;
import edu.ustb.sei.mde.mobile.Creator;
import edu.ustb.sei.mde.mobile.DataMapping;
import edu.ustb.sei.mde.mobile.DependencyPredicate;
import edu.ustb.sei.mde.mobile.DynamicComputer;
import edu.ustb.sei.mde.mobile.EnumMapping;
import edu.ustb.sei.mde.mobile.FeatureInferInstruction;
import edu.ustb.sei.mde.mobile.FeatureMapping;
import edu.ustb.sei.mde.mobile.Function;
import edu.ustb.sei.mde.mobile.Getter;
import edu.ustb.sei.mde.mobile.Helper;
import edu.ustb.sei.mde.mobile.ImpliesContextPredicate;
import edu.ustb.sei.mde.mobile.InMover;
import edu.ustb.sei.mde.mobile.InformationPair;
import edu.ustb.sei.mde.mobile.InformationPattern;
import edu.ustb.sei.mde.mobile.Inserter;
import edu.ustb.sei.mde.mobile.LiteralMapping;
import edu.ustb.sei.mde.mobile.MobileFactory;
import edu.ustb.sei.mde.mobile.MobilePackage;
import edu.ustb.sei.mde.mobile.Model;
import edu.ustb.sei.mde.mobile.NotContextPredicate;
import edu.ustb.sei.mde.mobile.Option;
import edu.ustb.sei.mde.mobile.OrContextPredicate;
import edu.ustb.sei.mde.mobile.OutMover;
import edu.ustb.sei.mde.mobile.Remover;
import edu.ustb.sei.mde.mobile.Replacer;
import edu.ustb.sei.mde.mobile.ScheduleOrder;
import edu.ustb.sei.mde.mobile.ScheduleRule;
import edu.ustb.sei.mde.mobile.Setter;
import edu.ustb.sei.mde.mobile.SimpleBX;
import edu.ustb.sei.mde.mobile.TypeMapping;
import edu.ustb.sei.mde.mobile.UserDefinedPredicate;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EEnum;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

import org.eclipse.emf.ecore.impl.EPackageImpl;

import org.eclipse.xtext.common.types.TypesPackage;

import org.eclipse.xtext.xbase.XbasePackage;

import org.eclipse.xtext.xtype.XtypePackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model <b>Package</b>.
 * <!-- end-user-doc -->
 * @generated
 */
public class MobilePackageImpl extends EPackageImpl implements MobilePackage
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass modelEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass adapterModelEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass optionEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass helperEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass typeMappingEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass classMappingEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass creatorEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass alignmentEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass enumMappingEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass literalMappingEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass dataMappingEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass bidirectionalTransformationEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass simpleBXEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass bxGetterEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass bxPutterEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass featureMappingEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass functionEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass getterEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass dynamicComputerEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass setterEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass replacerEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass inserterEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass removerEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass outMoverEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass inMoverEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass configurerEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass scheduleRuleEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass informationPatternEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass informationPairEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass contextPredicateEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass dependencyPredicateEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass userDefinedPredicateEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass impliesContextPredicateEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass orContextPredicateEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass andContextPredicateEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass notContextPredicateEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EEnum featureInferInstructionEEnum = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EEnum scheduleOrderEEnum = null;

  /**
   * Creates an instance of the model <b>Package</b>, registered with
   * {@link org.eclipse.emf.ecore.EPackage.Registry EPackage.Registry} by the package
   * package URI value.
   * <p>Note: the correct way to create the package is via the static
   * factory method {@link #init init()}, which also performs
   * initialization of the package, or returns the registered package,
   * if one already exists.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.eclipse.emf.ecore.EPackage.Registry
   * @see edu.ustb.sei.mde.mobile.MobilePackage#eNS_URI
   * @see #init()
   * @generated
   */
  private MobilePackageImpl()
  {
    super(eNS_URI, MobileFactory.eINSTANCE);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private static boolean isInited = false;

  /**
   * Creates, registers, and initializes the <b>Package</b> for this model, and for any others upon which it depends.
   *
   * <p>This method is used to initialize {@link MobilePackage#eINSTANCE} when that field is accessed.
   * Clients should not invoke it directly. Instead, they should simply access that field to obtain the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #eNS_URI
   * @see #createPackageContents()
   * @see #initializePackageContents()
   * @generated
   */
  public static MobilePackage init()
  {
    if (isInited) return (MobilePackage)EPackage.Registry.INSTANCE.getEPackage(MobilePackage.eNS_URI);

    // Obtain or create and register package
    Object registeredMobilePackage = EPackage.Registry.INSTANCE.get(eNS_URI);
    MobilePackageImpl theMobilePackage = registeredMobilePackage instanceof MobilePackageImpl ? (MobilePackageImpl)registeredMobilePackage : new MobilePackageImpl();

    isInited = true;

    // Initialize simple dependencies
    TypesPackage.eINSTANCE.eClass();
    XbasePackage.eINSTANCE.eClass();
    XtypePackage.eINSTANCE.eClass();

    // Create package meta-data objects
    theMobilePackage.createPackageContents();

    // Initialize created meta-data
    theMobilePackage.initializePackageContents();

    // Mark meta-data to indicate it can't be changed
    theMobilePackage.freeze();

    // Update the registry and return the package
    EPackage.Registry.INSTANCE.put(MobilePackage.eNS_URI, theMobilePackage);
    return theMobilePackage;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getModel()
  {
    return modelEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getModel_Name()
  {
    return (EAttribute)modelEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getModel_ImportSection()
  {
    return (EReference)modelEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getModel_Adapter()
  {
    return (EReference)modelEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getModel_Option()
  {
    return (EReference)modelEClass.getEStructuralFeatures().get(3);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getModel_Helpers()
  {
    return (EReference)modelEClass.getEStructuralFeatures().get(4);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getModel_TypeMappings()
  {
    return (EReference)modelEClass.getEStructuralFeatures().get(5);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getAdapterModel()
  {
    return adapterModelEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getAdapterModel_Metamodel()
  {
    return (EReference)adapterModelEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getAdapterModel_BasePackage()
  {
    return (EAttribute)adapterModelEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getOption()
  {
    return optionEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getOption_ContextType()
  {
    return (EReference)optionEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getOption_InitBlock()
  {
    return (EReference)optionEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getOption_SchedulerClass()
  {
    return (EReference)optionEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getOption_SchedulerRules()
  {
    return (EReference)optionEClass.getEStructuralFeatures().get(3);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getHelper()
  {
    return helperEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getHelper_Type()
  {
    return (EReference)helperEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getHelper_Name()
  {
    return (EAttribute)helperEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getHelper_Parameters()
  {
    return (EReference)helperEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getHelper_Body()
  {
    return (EReference)helperEClass.getEStructuralFeatures().get(3);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getTypeMapping()
  {
    return typeMappingEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getTypeMapping_JavaType()
  {
    return (EReference)typeMappingEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getClassMapping()
  {
    return classMappingEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getClassMapping_Abstract()
  {
    return (EAttribute)classMappingEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getClassMapping_EcoreType()
  {
    return (EReference)classMappingEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getClassMapping_SourceFilter()
  {
    return (EReference)classMappingEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getClassMapping_Creator()
  {
    return (EReference)classMappingEClass.getEStructuralFeatures().get(3);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getClassMapping_Align()
  {
    return (EReference)classMappingEClass.getEStructuralFeatures().get(4);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getClassMapping_FeatureMappings()
  {
    return (EReference)classMappingEClass.getEStructuralFeatures().get(5);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getCreator()
  {
    return creatorEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getCreator_WrapperObject()
  {
    return (EReference)creatorEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getCreator_Context()
  {
    return (EReference)creatorEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getCreator_Body()
  {
    return (EReference)creatorEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getAlignment()
  {
    return alignmentEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getAlignment_Local()
  {
    return (EAttribute)alignmentEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getAlignment_SourceObject()
  {
    return (EReference)alignmentEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getAlignment_ViewObject()
  {
    return (EReference)alignmentEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getAlignment_Context()
  {
    return (EReference)alignmentEClass.getEStructuralFeatures().get(3);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getAlignment_Body()
  {
    return (EReference)alignmentEClass.getEStructuralFeatures().get(4);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getEnumMapping()
  {
    return enumMappingEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getEnumMapping_EcoreType()
  {
    return (EReference)enumMappingEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getEnumMapping_LiteralMappings()
  {
    return (EReference)enumMappingEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getLiteralMapping()
  {
    return literalMappingEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getLiteralMapping_EcoreLiteral()
  {
    return (EReference)literalMappingEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getLiteralMapping_JavaLiteral()
  {
    return (EReference)literalMappingEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getDataMapping()
  {
    return dataMappingEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getDataMapping_Name()
  {
    return (EAttribute)dataMappingEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getDataMapping_EcoreType()
  {
    return (EReference)dataMappingEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getDataMapping_Body()
  {
    return (EReference)dataMappingEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getBidirectionalTransformation()
  {
    return bidirectionalTransformationEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getSimpleBX()
  {
    return simpleBXEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getSimpleBX_Getter()
  {
    return (EReference)simpleBXEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getSimpleBX_Putter()
  {
    return (EReference)simpleBXEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getBXGetter()
  {
    return bxGetterEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getBXGetter_Source()
  {
    return (EReference)bxGetterEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getBXGetter_Getbody()
  {
    return (EReference)bxGetterEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getBXPutter()
  {
    return bxPutterEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getBXPutter_Source()
  {
    return (EReference)bxPutterEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getBXPutter_View()
  {
    return (EReference)bxPutterEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getBXPutter_Putbody()
  {
    return (EReference)bxPutterEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getFeatureMapping()
  {
    return featureMappingEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getFeatureMapping_Construct()
  {
    return (EAttribute)featureMappingEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getFeatureMapping_Key()
  {
    return (EAttribute)featureMappingEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getFeatureMapping_Feature()
  {
    return (EReference)featureMappingEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getFeatureMapping_ValueSynchronizer()
  {
    return (EReference)featureMappingEClass.getEStructuralFeatures().get(3);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getFeatureMapping_Instruction()
  {
    return (EAttribute)featureMappingEClass.getEStructuralFeatures().get(4);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getFeatureMapping_Functions()
  {
    return (EReference)featureMappingEClass.getEStructuralFeatures().get(5);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getFunction()
  {
    return functionEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getFunction_Context()
  {
    return (EReference)functionEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getFunction_Body()
  {
    return (EReference)functionEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getGetter()
  {
    return getterEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getGetter_SourceObject()
  {
    return (EReference)getterEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getDynamicComputer()
  {
    return dynamicComputerEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getDynamicComputer_ViewObject()
  {
    return (EReference)dynamicComputerEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getSetter()
  {
    return setterEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getSetter_SourceObject()
  {
    return (EReference)setterEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getSetter_Value()
  {
    return (EReference)setterEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getSetter_ViewObject()
  {
    return (EReference)setterEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getSetter_ViewValue()
  {
    return (EReference)setterEClass.getEStructuralFeatures().get(3);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getSetter_Configurer()
  {
    return (EReference)setterEClass.getEStructuralFeatures().get(4);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getReplacer()
  {
    return replacerEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getReplacer_SourceObject()
  {
    return (EReference)replacerEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getReplacer_OldValue()
  {
    return (EReference)replacerEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getReplacer_Value()
  {
    return (EReference)replacerEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getReplacer_ViewObject()
  {
    return (EReference)replacerEClass.getEStructuralFeatures().get(3);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getReplacer_ViewValue()
  {
    return (EReference)replacerEClass.getEStructuralFeatures().get(4);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getReplacer_Configurer()
  {
    return (EReference)replacerEClass.getEStructuralFeatures().get(5);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getInserter()
  {
    return inserterEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getInserter_SourceObject()
  {
    return (EReference)inserterEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getInserter_Value()
  {
    return (EReference)inserterEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getInserter_ViewObject()
  {
    return (EReference)inserterEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getInserter_ViewValue()
  {
    return (EReference)inserterEClass.getEStructuralFeatures().get(3);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getInserter_Configurer()
  {
    return (EReference)inserterEClass.getEStructuralFeatures().get(4);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getRemover()
  {
    return removerEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getRemover_SourceObject()
  {
    return (EReference)removerEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getRemover_Value()
  {
    return (EReference)removerEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getRemover_ViewObject()
  {
    return (EReference)removerEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getRemover_Configurer()
  {
    return (EReference)removerEClass.getEStructuralFeatures().get(3);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getOutMover()
  {
    return outMoverEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getOutMover_SourceObject()
  {
    return (EReference)outMoverEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getOutMover_Value()
  {
    return (EReference)outMoverEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getOutMover_ViewObject()
  {
    return (EReference)outMoverEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getOutMover_ViewValue()
  {
    return (EReference)outMoverEClass.getEStructuralFeatures().get(3);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getOutMover_NewViewObject()
  {
    return (EReference)outMoverEClass.getEStructuralFeatures().get(4);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getOutMover_Configurer()
  {
    return (EReference)outMoverEClass.getEStructuralFeatures().get(5);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getInMover()
  {
    return inMoverEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getInMover_SourceObject()
  {
    return (EReference)inMoverEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getInMover_Value()
  {
    return (EReference)inMoverEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getInMover_OldSourceObject()
  {
    return (EReference)inMoverEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getInMover_ViewObject()
  {
    return (EReference)inMoverEClass.getEStructuralFeatures().get(3);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getInMover_ViewValue()
  {
    return (EReference)inMoverEClass.getEStructuralFeatures().get(4);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getInMover_Configurer()
  {
    return (EReference)inMoverEClass.getEStructuralFeatures().get(5);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getConfigurer()
  {
    return configurerEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getConfigurer_Info()
  {
    return (EAttribute)configurerEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getConfigurer_Body()
  {
    return (EReference)configurerEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getScheduleRule()
  {
    return scheduleRuleEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getScheduleRule_Message()
  {
    return (EAttribute)scheduleRuleEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getScheduleRule_Former()
  {
    return (EReference)scheduleRuleEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getScheduleRule_Order()
  {
    return (EAttribute)scheduleRuleEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getScheduleRule_Later()
  {
    return (EReference)scheduleRuleEClass.getEStructuralFeatures().get(3);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getScheduleRule_Predicate()
  {
    return (EReference)scheduleRuleEClass.getEStructuralFeatures().get(4);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getInformationPattern()
  {
    return informationPatternEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getInformationPattern_Kinds()
  {
    return (EAttribute)informationPatternEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getInformationPattern_FeatureTypes()
  {
    return (EAttribute)informationPatternEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getInformationPattern_Pairs()
  {
    return (EReference)informationPatternEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getInformationPair()
  {
    return informationPairEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getInformationPair_Var()
  {
    return (EAttribute)informationPairEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getInformationPair_InfoKey()
  {
    return (EAttribute)informationPairEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getContextPredicate()
  {
    return contextPredicateEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getDependencyPredicate()
  {
    return dependencyPredicateEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getDependencyPredicate_Container()
  {
    return (EAttribute)dependencyPredicateEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getDependencyPredicate_Operator()
  {
    return (EAttribute)dependencyPredicateEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getDependencyPredicate_Element()
  {
    return (EAttribute)dependencyPredicateEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getDependencyPredicate_Type()
  {
    return (EAttribute)dependencyPredicateEClass.getEStructuralFeatures().get(3);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getUserDefinedPredicate()
  {
    return userDefinedPredicateEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getUserDefinedPredicate_ContextVar()
  {
    return (EAttribute)userDefinedPredicateEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getUserDefinedPredicate_Body()
  {
    return (EReference)userDefinedPredicateEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getImpliesContextPredicate()
  {
    return impliesContextPredicateEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getImpliesContextPredicate_Left()
  {
    return (EReference)impliesContextPredicateEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getImpliesContextPredicate_Right()
  {
    return (EReference)impliesContextPredicateEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getOrContextPredicate()
  {
    return orContextPredicateEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getOrContextPredicate_Left()
  {
    return (EReference)orContextPredicateEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getOrContextPredicate_Right()
  {
    return (EReference)orContextPredicateEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getAndContextPredicate()
  {
    return andContextPredicateEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getAndContextPredicate_Left()
  {
    return (EReference)andContextPredicateEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getAndContextPredicate_Right()
  {
    return (EReference)andContextPredicateEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getNotContextPredicate()
  {
    return notContextPredicateEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getNotContextPredicate_Body()
  {
    return (EReference)notContextPredicateEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EEnum getFeatureInferInstruction()
  {
    return featureInferInstructionEEnum;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EEnum getScheduleOrder()
  {
    return scheduleOrderEEnum;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public MobileFactory getMobileFactory()
  {
    return (MobileFactory)getEFactoryInstance();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private boolean isCreated = false;

  /**
   * Creates the meta-model objects for the package.  This method is
   * guarded to have no affect on any invocation but its first.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void createPackageContents()
  {
    if (isCreated) return;
    isCreated = true;

    // Create classes and their features
    modelEClass = createEClass(MODEL);
    createEAttribute(modelEClass, MODEL__NAME);
    createEReference(modelEClass, MODEL__IMPORT_SECTION);
    createEReference(modelEClass, MODEL__ADAPTER);
    createEReference(modelEClass, MODEL__OPTION);
    createEReference(modelEClass, MODEL__HELPERS);
    createEReference(modelEClass, MODEL__TYPE_MAPPINGS);

    adapterModelEClass = createEClass(ADAPTER_MODEL);
    createEReference(adapterModelEClass, ADAPTER_MODEL__METAMODEL);
    createEAttribute(adapterModelEClass, ADAPTER_MODEL__BASE_PACKAGE);

    optionEClass = createEClass(OPTION);
    createEReference(optionEClass, OPTION__CONTEXT_TYPE);
    createEReference(optionEClass, OPTION__INIT_BLOCK);
    createEReference(optionEClass, OPTION__SCHEDULER_CLASS);
    createEReference(optionEClass, OPTION__SCHEDULER_RULES);

    helperEClass = createEClass(HELPER);
    createEReference(helperEClass, HELPER__TYPE);
    createEAttribute(helperEClass, HELPER__NAME);
    createEReference(helperEClass, HELPER__PARAMETERS);
    createEReference(helperEClass, HELPER__BODY);

    typeMappingEClass = createEClass(TYPE_MAPPING);
    createEReference(typeMappingEClass, TYPE_MAPPING__JAVA_TYPE);

    classMappingEClass = createEClass(CLASS_MAPPING);
    createEAttribute(classMappingEClass, CLASS_MAPPING__ABSTRACT);
    createEReference(classMappingEClass, CLASS_MAPPING__ECORE_TYPE);
    createEReference(classMappingEClass, CLASS_MAPPING__SOURCE_FILTER);
    createEReference(classMappingEClass, CLASS_MAPPING__CREATOR);
    createEReference(classMappingEClass, CLASS_MAPPING__ALIGN);
    createEReference(classMappingEClass, CLASS_MAPPING__FEATURE_MAPPINGS);

    creatorEClass = createEClass(CREATOR);
    createEReference(creatorEClass, CREATOR__WRAPPER_OBJECT);
    createEReference(creatorEClass, CREATOR__CONTEXT);
    createEReference(creatorEClass, CREATOR__BODY);

    alignmentEClass = createEClass(ALIGNMENT);
    createEAttribute(alignmentEClass, ALIGNMENT__LOCAL);
    createEReference(alignmentEClass, ALIGNMENT__SOURCE_OBJECT);
    createEReference(alignmentEClass, ALIGNMENT__VIEW_OBJECT);
    createEReference(alignmentEClass, ALIGNMENT__CONTEXT);
    createEReference(alignmentEClass, ALIGNMENT__BODY);

    enumMappingEClass = createEClass(ENUM_MAPPING);
    createEReference(enumMappingEClass, ENUM_MAPPING__ECORE_TYPE);
    createEReference(enumMappingEClass, ENUM_MAPPING__LITERAL_MAPPINGS);

    literalMappingEClass = createEClass(LITERAL_MAPPING);
    createEReference(literalMappingEClass, LITERAL_MAPPING__ECORE_LITERAL);
    createEReference(literalMappingEClass, LITERAL_MAPPING__JAVA_LITERAL);

    dataMappingEClass = createEClass(DATA_MAPPING);
    createEAttribute(dataMappingEClass, DATA_MAPPING__NAME);
    createEReference(dataMappingEClass, DATA_MAPPING__ECORE_TYPE);
    createEReference(dataMappingEClass, DATA_MAPPING__BODY);

    bidirectionalTransformationEClass = createEClass(BIDIRECTIONAL_TRANSFORMATION);

    simpleBXEClass = createEClass(SIMPLE_BX);
    createEReference(simpleBXEClass, SIMPLE_BX__GETTER);
    createEReference(simpleBXEClass, SIMPLE_BX__PUTTER);

    bxGetterEClass = createEClass(BX_GETTER);
    createEReference(bxGetterEClass, BX_GETTER__SOURCE);
    createEReference(bxGetterEClass, BX_GETTER__GETBODY);

    bxPutterEClass = createEClass(BX_PUTTER);
    createEReference(bxPutterEClass, BX_PUTTER__SOURCE);
    createEReference(bxPutterEClass, BX_PUTTER__VIEW);
    createEReference(bxPutterEClass, BX_PUTTER__PUTBODY);

    featureMappingEClass = createEClass(FEATURE_MAPPING);
    createEAttribute(featureMappingEClass, FEATURE_MAPPING__CONSTRUCT);
    createEAttribute(featureMappingEClass, FEATURE_MAPPING__KEY);
    createEReference(featureMappingEClass, FEATURE_MAPPING__FEATURE);
    createEReference(featureMappingEClass, FEATURE_MAPPING__VALUE_SYNCHRONIZER);
    createEAttribute(featureMappingEClass, FEATURE_MAPPING__INSTRUCTION);
    createEReference(featureMappingEClass, FEATURE_MAPPING__FUNCTIONS);

    functionEClass = createEClass(FUNCTION);
    createEReference(functionEClass, FUNCTION__CONTEXT);
    createEReference(functionEClass, FUNCTION__BODY);

    getterEClass = createEClass(GETTER);
    createEReference(getterEClass, GETTER__SOURCE_OBJECT);

    dynamicComputerEClass = createEClass(DYNAMIC_COMPUTER);
    createEReference(dynamicComputerEClass, DYNAMIC_COMPUTER__VIEW_OBJECT);

    setterEClass = createEClass(SETTER);
    createEReference(setterEClass, SETTER__SOURCE_OBJECT);
    createEReference(setterEClass, SETTER__VALUE);
    createEReference(setterEClass, SETTER__VIEW_OBJECT);
    createEReference(setterEClass, SETTER__VIEW_VALUE);
    createEReference(setterEClass, SETTER__CONFIGURER);

    replacerEClass = createEClass(REPLACER);
    createEReference(replacerEClass, REPLACER__SOURCE_OBJECT);
    createEReference(replacerEClass, REPLACER__OLD_VALUE);
    createEReference(replacerEClass, REPLACER__VALUE);
    createEReference(replacerEClass, REPLACER__VIEW_OBJECT);
    createEReference(replacerEClass, REPLACER__VIEW_VALUE);
    createEReference(replacerEClass, REPLACER__CONFIGURER);

    inserterEClass = createEClass(INSERTER);
    createEReference(inserterEClass, INSERTER__SOURCE_OBJECT);
    createEReference(inserterEClass, INSERTER__VALUE);
    createEReference(inserterEClass, INSERTER__VIEW_OBJECT);
    createEReference(inserterEClass, INSERTER__VIEW_VALUE);
    createEReference(inserterEClass, INSERTER__CONFIGURER);

    removerEClass = createEClass(REMOVER);
    createEReference(removerEClass, REMOVER__SOURCE_OBJECT);
    createEReference(removerEClass, REMOVER__VALUE);
    createEReference(removerEClass, REMOVER__VIEW_OBJECT);
    createEReference(removerEClass, REMOVER__CONFIGURER);

    outMoverEClass = createEClass(OUT_MOVER);
    createEReference(outMoverEClass, OUT_MOVER__SOURCE_OBJECT);
    createEReference(outMoverEClass, OUT_MOVER__VALUE);
    createEReference(outMoverEClass, OUT_MOVER__VIEW_OBJECT);
    createEReference(outMoverEClass, OUT_MOVER__VIEW_VALUE);
    createEReference(outMoverEClass, OUT_MOVER__NEW_VIEW_OBJECT);
    createEReference(outMoverEClass, OUT_MOVER__CONFIGURER);

    inMoverEClass = createEClass(IN_MOVER);
    createEReference(inMoverEClass, IN_MOVER__SOURCE_OBJECT);
    createEReference(inMoverEClass, IN_MOVER__VALUE);
    createEReference(inMoverEClass, IN_MOVER__OLD_SOURCE_OBJECT);
    createEReference(inMoverEClass, IN_MOVER__VIEW_OBJECT);
    createEReference(inMoverEClass, IN_MOVER__VIEW_VALUE);
    createEReference(inMoverEClass, IN_MOVER__CONFIGURER);

    configurerEClass = createEClass(CONFIGURER);
    createEAttribute(configurerEClass, CONFIGURER__INFO);
    createEReference(configurerEClass, CONFIGURER__BODY);

    scheduleRuleEClass = createEClass(SCHEDULE_RULE);
    createEAttribute(scheduleRuleEClass, SCHEDULE_RULE__MESSAGE);
    createEReference(scheduleRuleEClass, SCHEDULE_RULE__FORMER);
    createEAttribute(scheduleRuleEClass, SCHEDULE_RULE__ORDER);
    createEReference(scheduleRuleEClass, SCHEDULE_RULE__LATER);
    createEReference(scheduleRuleEClass, SCHEDULE_RULE__PREDICATE);

    informationPatternEClass = createEClass(INFORMATION_PATTERN);
    createEAttribute(informationPatternEClass, INFORMATION_PATTERN__KINDS);
    createEAttribute(informationPatternEClass, INFORMATION_PATTERN__FEATURE_TYPES);
    createEReference(informationPatternEClass, INFORMATION_PATTERN__PAIRS);

    informationPairEClass = createEClass(INFORMATION_PAIR);
    createEAttribute(informationPairEClass, INFORMATION_PAIR__VAR);
    createEAttribute(informationPairEClass, INFORMATION_PAIR__INFO_KEY);

    contextPredicateEClass = createEClass(CONTEXT_PREDICATE);

    dependencyPredicateEClass = createEClass(DEPENDENCY_PREDICATE);
    createEAttribute(dependencyPredicateEClass, DEPENDENCY_PREDICATE__CONTAINER);
    createEAttribute(dependencyPredicateEClass, DEPENDENCY_PREDICATE__OPERATOR);
    createEAttribute(dependencyPredicateEClass, DEPENDENCY_PREDICATE__ELEMENT);
    createEAttribute(dependencyPredicateEClass, DEPENDENCY_PREDICATE__TYPE);

    userDefinedPredicateEClass = createEClass(USER_DEFINED_PREDICATE);
    createEAttribute(userDefinedPredicateEClass, USER_DEFINED_PREDICATE__CONTEXT_VAR);
    createEReference(userDefinedPredicateEClass, USER_DEFINED_PREDICATE__BODY);

    impliesContextPredicateEClass = createEClass(IMPLIES_CONTEXT_PREDICATE);
    createEReference(impliesContextPredicateEClass, IMPLIES_CONTEXT_PREDICATE__LEFT);
    createEReference(impliesContextPredicateEClass, IMPLIES_CONTEXT_PREDICATE__RIGHT);

    orContextPredicateEClass = createEClass(OR_CONTEXT_PREDICATE);
    createEReference(orContextPredicateEClass, OR_CONTEXT_PREDICATE__LEFT);
    createEReference(orContextPredicateEClass, OR_CONTEXT_PREDICATE__RIGHT);

    andContextPredicateEClass = createEClass(AND_CONTEXT_PREDICATE);
    createEReference(andContextPredicateEClass, AND_CONTEXT_PREDICATE__LEFT);
    createEReference(andContextPredicateEClass, AND_CONTEXT_PREDICATE__RIGHT);

    notContextPredicateEClass = createEClass(NOT_CONTEXT_PREDICATE);
    createEReference(notContextPredicateEClass, NOT_CONTEXT_PREDICATE__BODY);

    // Create enums
    featureInferInstructionEEnum = createEEnum(FEATURE_INFER_INSTRUCTION);
    scheduleOrderEEnum = createEEnum(SCHEDULE_ORDER);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private boolean isInitialized = false;

  /**
   * Complete the initialization of the package and its meta-model.  This
   * method is guarded to have no affect on any invocation but its first.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void initializePackageContents()
  {
    if (isInitialized) return;
    isInitialized = true;

    // Initialize package
    setName(eNAME);
    setNsPrefix(eNS_PREFIX);
    setNsURI(eNS_URI);

    // Obtain other dependent packages
    XtypePackage theXtypePackage = (XtypePackage)EPackage.Registry.INSTANCE.getEPackage(XtypePackage.eNS_URI);
    TypesPackage theTypesPackage = (TypesPackage)EPackage.Registry.INSTANCE.getEPackage(TypesPackage.eNS_URI);
    XbasePackage theXbasePackage = (XbasePackage)EPackage.Registry.INSTANCE.getEPackage(XbasePackage.eNS_URI);

    // Create type parameters

    // Set bounds for type parameters

    // Add supertypes to classes
    classMappingEClass.getESuperTypes().add(this.getTypeMapping());
    enumMappingEClass.getESuperTypes().add(this.getTypeMapping());
    dataMappingEClass.getESuperTypes().add(this.getTypeMapping());
    simpleBXEClass.getESuperTypes().add(this.getBidirectionalTransformation());
    getterEClass.getESuperTypes().add(this.getFunction());
    dynamicComputerEClass.getESuperTypes().add(this.getFunction());
    setterEClass.getESuperTypes().add(this.getFunction());
    replacerEClass.getESuperTypes().add(this.getFunction());
    inserterEClass.getESuperTypes().add(this.getFunction());
    removerEClass.getESuperTypes().add(this.getFunction());
    outMoverEClass.getESuperTypes().add(this.getFunction());
    inMoverEClass.getESuperTypes().add(this.getFunction());
    dependencyPredicateEClass.getESuperTypes().add(this.getContextPredicate());
    userDefinedPredicateEClass.getESuperTypes().add(this.getContextPredicate());
    impliesContextPredicateEClass.getESuperTypes().add(this.getContextPredicate());
    orContextPredicateEClass.getESuperTypes().add(this.getContextPredicate());
    andContextPredicateEClass.getESuperTypes().add(this.getContextPredicate());
    notContextPredicateEClass.getESuperTypes().add(this.getContextPredicate());

    // Initialize classes and features; add operations and parameters
    initEClass(modelEClass, Model.class, "Model", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getModel_Name(), ecorePackage.getEString(), "name", null, 0, 1, Model.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getModel_ImportSection(), theXtypePackage.getXImportSection(), null, "importSection", null, 0, 1, Model.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getModel_Adapter(), this.getAdapterModel(), null, "adapter", null, 0, 1, Model.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getModel_Option(), this.getOption(), null, "option", null, 0, 1, Model.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getModel_Helpers(), this.getHelper(), null, "helpers", null, 0, -1, Model.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getModel_TypeMappings(), this.getTypeMapping(), null, "typeMappings", null, 0, -1, Model.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(adapterModelEClass, AdapterModel.class, "AdapterModel", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getAdapterModel_Metamodel(), ecorePackage.getEPackage(), null, "metamodel", null, 0, 1, AdapterModel.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getAdapterModel_BasePackage(), ecorePackage.getEString(), "basePackage", null, 0, 1, AdapterModel.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(optionEClass, Option.class, "Option", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getOption_ContextType(), theTypesPackage.getJvmTypeReference(), null, "contextType", null, 0, 1, Option.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getOption_InitBlock(), theXbasePackage.getXExpression(), null, "initBlock", null, 0, 1, Option.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getOption_SchedulerClass(), theTypesPackage.getJvmTypeReference(), null, "schedulerClass", null, 0, 1, Option.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getOption_SchedulerRules(), this.getScheduleRule(), null, "schedulerRules", null, 0, -1, Option.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(helperEClass, Helper.class, "Helper", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getHelper_Type(), theTypesPackage.getJvmTypeReference(), null, "type", null, 0, 1, Helper.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getHelper_Name(), ecorePackage.getEString(), "name", null, 0, 1, Helper.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getHelper_Parameters(), theTypesPackage.getJvmFormalParameter(), null, "parameters", null, 0, -1, Helper.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getHelper_Body(), theXbasePackage.getXExpression(), null, "body", null, 0, 1, Helper.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(typeMappingEClass, TypeMapping.class, "TypeMapping", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getTypeMapping_JavaType(), theTypesPackage.getJvmTypeReference(), null, "javaType", null, 0, 1, TypeMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(classMappingEClass, ClassMapping.class, "ClassMapping", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getClassMapping_Abstract(), ecorePackage.getEBoolean(), "abstract", null, 0, 1, ClassMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getClassMapping_EcoreType(), ecorePackage.getEClass(), null, "ecoreType", null, 0, 1, ClassMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getClassMapping_SourceFilter(), theXbasePackage.getXExpression(), null, "sourceFilter", null, 0, 1, ClassMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getClassMapping_Creator(), this.getCreator(), null, "creator", null, 0, 1, ClassMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getClassMapping_Align(), this.getAlignment(), null, "align", null, 0, 1, ClassMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getClassMapping_FeatureMappings(), this.getFeatureMapping(), null, "featureMappings", null, 0, -1, ClassMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(creatorEClass, Creator.class, "Creator", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getCreator_WrapperObject(), theTypesPackage.getJvmFormalParameter(), null, "wrapperObject", null, 0, 1, Creator.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getCreator_Context(), theTypesPackage.getJvmFormalParameter(), null, "context", null, 0, 1, Creator.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getCreator_Body(), theXbasePackage.getXExpression(), null, "body", null, 0, 1, Creator.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(alignmentEClass, Alignment.class, "Alignment", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getAlignment_Local(), ecorePackage.getEBoolean(), "local", null, 0, 1, Alignment.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getAlignment_SourceObject(), theTypesPackage.getJvmFormalParameter(), null, "sourceObject", null, 0, 1, Alignment.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getAlignment_ViewObject(), theTypesPackage.getJvmFormalParameter(), null, "viewObject", null, 0, 1, Alignment.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getAlignment_Context(), theTypesPackage.getJvmFormalParameter(), null, "context", null, 0, 1, Alignment.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getAlignment_Body(), theXbasePackage.getXExpression(), null, "body", null, 0, 1, Alignment.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(enumMappingEClass, EnumMapping.class, "EnumMapping", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getEnumMapping_EcoreType(), ecorePackage.getEEnum(), null, "ecoreType", null, 0, 1, EnumMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getEnumMapping_LiteralMappings(), this.getLiteralMapping(), null, "literalMappings", null, 0, -1, EnumMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(literalMappingEClass, LiteralMapping.class, "LiteralMapping", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getLiteralMapping_EcoreLiteral(), ecorePackage.getEEnumLiteral(), null, "ecoreLiteral", null, 0, 1, LiteralMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getLiteralMapping_JavaLiteral(), theXbasePackage.getXExpression(), null, "javaLiteral", null, 0, 1, LiteralMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(dataMappingEClass, DataMapping.class, "DataMapping", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getDataMapping_Name(), ecorePackage.getEString(), "name", null, 0, 1, DataMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getDataMapping_EcoreType(), ecorePackage.getEDataType(), null, "ecoreType", null, 0, 1, DataMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getDataMapping_Body(), this.getBidirectionalTransformation(), null, "body", null, 0, 1, DataMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(bidirectionalTransformationEClass, BidirectionalTransformation.class, "BidirectionalTransformation", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);

    initEClass(simpleBXEClass, SimpleBX.class, "SimpleBX", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getSimpleBX_Getter(), this.getBXGetter(), null, "getter", null, 0, 1, SimpleBX.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getSimpleBX_Putter(), this.getBXPutter(), null, "putter", null, 0, 1, SimpleBX.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(bxGetterEClass, BXGetter.class, "BXGetter", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getBXGetter_Source(), theTypesPackage.getJvmFormalParameter(), null, "source", null, 0, 1, BXGetter.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getBXGetter_Getbody(), theXbasePackage.getXExpression(), null, "getbody", null, 0, 1, BXGetter.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(bxPutterEClass, BXPutter.class, "BXPutter", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getBXPutter_Source(), theTypesPackage.getJvmFormalParameter(), null, "source", null, 0, 1, BXPutter.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getBXPutter_View(), theTypesPackage.getJvmFormalParameter(), null, "view", null, 0, 1, BXPutter.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getBXPutter_Putbody(), theXbasePackage.getXExpression(), null, "putbody", null, 0, 1, BXPutter.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(featureMappingEClass, FeatureMapping.class, "FeatureMapping", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getFeatureMapping_Construct(), ecorePackage.getEBoolean(), "construct", null, 0, 1, FeatureMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getFeatureMapping_Key(), ecorePackage.getEBoolean(), "key", null, 0, 1, FeatureMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getFeatureMapping_Feature(), ecorePackage.getEStructuralFeature(), null, "feature", null, 0, 1, FeatureMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getFeatureMapping_ValueSynchronizer(), this.getTypeMapping(), null, "valueSynchronizer", null, 0, 1, FeatureMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getFeatureMapping_Instruction(), this.getFeatureInferInstruction(), "instruction", null, 0, 1, FeatureMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getFeatureMapping_Functions(), this.getFunction(), null, "functions", null, 0, -1, FeatureMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(functionEClass, Function.class, "Function", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getFunction_Context(), theTypesPackage.getJvmFormalParameter(), null, "context", null, 0, 1, Function.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getFunction_Body(), theXbasePackage.getXExpression(), null, "body", null, 0, 1, Function.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(getterEClass, Getter.class, "Getter", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getGetter_SourceObject(), theTypesPackage.getJvmFormalParameter(), null, "sourceObject", null, 0, 1, Getter.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(dynamicComputerEClass, DynamicComputer.class, "DynamicComputer", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getDynamicComputer_ViewObject(), theTypesPackage.getJvmFormalParameter(), null, "viewObject", null, 0, 1, DynamicComputer.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(setterEClass, Setter.class, "Setter", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getSetter_SourceObject(), theTypesPackage.getJvmFormalParameter(), null, "sourceObject", null, 0, 1, Setter.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getSetter_Value(), theTypesPackage.getJvmFormalParameter(), null, "value", null, 0, 1, Setter.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getSetter_ViewObject(), theTypesPackage.getJvmFormalParameter(), null, "viewObject", null, 0, 1, Setter.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getSetter_ViewValue(), theTypesPackage.getJvmFormalParameter(), null, "viewValue", null, 0, 1, Setter.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getSetter_Configurer(), this.getConfigurer(), null, "configurer", null, 0, 1, Setter.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(replacerEClass, Replacer.class, "Replacer", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getReplacer_SourceObject(), theTypesPackage.getJvmFormalParameter(), null, "sourceObject", null, 0, 1, Replacer.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getReplacer_OldValue(), theTypesPackage.getJvmFormalParameter(), null, "oldValue", null, 0, 1, Replacer.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getReplacer_Value(), theTypesPackage.getJvmFormalParameter(), null, "value", null, 0, 1, Replacer.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getReplacer_ViewObject(), theTypesPackage.getJvmFormalParameter(), null, "viewObject", null, 0, 1, Replacer.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getReplacer_ViewValue(), theTypesPackage.getJvmFormalParameter(), null, "viewValue", null, 0, 1, Replacer.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getReplacer_Configurer(), this.getConfigurer(), null, "configurer", null, 0, 1, Replacer.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(inserterEClass, Inserter.class, "Inserter", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getInserter_SourceObject(), theTypesPackage.getJvmFormalParameter(), null, "sourceObject", null, 0, 1, Inserter.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getInserter_Value(), theTypesPackage.getJvmFormalParameter(), null, "value", null, 0, 1, Inserter.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getInserter_ViewObject(), theTypesPackage.getJvmFormalParameter(), null, "viewObject", null, 0, 1, Inserter.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getInserter_ViewValue(), theTypesPackage.getJvmFormalParameter(), null, "viewValue", null, 0, 1, Inserter.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getInserter_Configurer(), this.getConfigurer(), null, "configurer", null, 0, 1, Inserter.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(removerEClass, Remover.class, "Remover", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getRemover_SourceObject(), theTypesPackage.getJvmFormalParameter(), null, "sourceObject", null, 0, 1, Remover.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getRemover_Value(), theTypesPackage.getJvmFormalParameter(), null, "value", null, 0, 1, Remover.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getRemover_ViewObject(), theTypesPackage.getJvmFormalParameter(), null, "viewObject", null, 0, 1, Remover.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getRemover_Configurer(), this.getConfigurer(), null, "configurer", null, 0, 1, Remover.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(outMoverEClass, OutMover.class, "OutMover", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getOutMover_SourceObject(), theTypesPackage.getJvmFormalParameter(), null, "sourceObject", null, 0, 1, OutMover.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getOutMover_Value(), theTypesPackage.getJvmFormalParameter(), null, "value", null, 0, 1, OutMover.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getOutMover_ViewObject(), theTypesPackage.getJvmFormalParameter(), null, "viewObject", null, 0, 1, OutMover.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getOutMover_ViewValue(), theTypesPackage.getJvmFormalParameter(), null, "viewValue", null, 0, 1, OutMover.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getOutMover_NewViewObject(), theTypesPackage.getJvmFormalParameter(), null, "newViewObject", null, 0, 1, OutMover.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getOutMover_Configurer(), this.getConfigurer(), null, "configurer", null, 0, 1, OutMover.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(inMoverEClass, InMover.class, "InMover", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getInMover_SourceObject(), theTypesPackage.getJvmFormalParameter(), null, "sourceObject", null, 0, 1, InMover.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getInMover_Value(), theTypesPackage.getJvmFormalParameter(), null, "value", null, 0, 1, InMover.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getInMover_OldSourceObject(), theTypesPackage.getJvmFormalParameter(), null, "oldSourceObject", null, 0, 1, InMover.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getInMover_ViewObject(), theTypesPackage.getJvmFormalParameter(), null, "viewObject", null, 0, 1, InMover.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getInMover_ViewValue(), theTypesPackage.getJvmFormalParameter(), null, "viewValue", null, 0, 1, InMover.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getInMover_Configurer(), this.getConfigurer(), null, "configurer", null, 0, 1, InMover.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(configurerEClass, Configurer.class, "Configurer", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getConfigurer_Info(), ecorePackage.getEString(), "info", null, 0, 1, Configurer.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getConfigurer_Body(), theXbasePackage.getXExpression(), null, "body", null, 0, 1, Configurer.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(scheduleRuleEClass, ScheduleRule.class, "ScheduleRule", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getScheduleRule_Message(), ecorePackage.getEString(), "message", null, 0, 1, ScheduleRule.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getScheduleRule_Former(), this.getInformationPattern(), null, "former", null, 0, 1, ScheduleRule.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getScheduleRule_Order(), this.getScheduleOrder(), "order", null, 0, 1, ScheduleRule.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getScheduleRule_Later(), this.getInformationPattern(), null, "later", null, 0, 1, ScheduleRule.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getScheduleRule_Predicate(), this.getContextPredicate(), null, "predicate", null, 0, 1, ScheduleRule.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(informationPatternEClass, InformationPattern.class, "InformationPattern", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getInformationPattern_Kinds(), ecorePackage.getEString(), "kinds", null, 0, -1, InformationPattern.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, !IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getInformationPattern_FeatureTypes(), ecorePackage.getEString(), "featureTypes", null, 0, -1, InformationPattern.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, !IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getInformationPattern_Pairs(), this.getInformationPair(), null, "pairs", null, 0, -1, InformationPattern.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(informationPairEClass, InformationPair.class, "InformationPair", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getInformationPair_Var(), ecorePackage.getEString(), "var", null, 0, 1, InformationPair.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getInformationPair_InfoKey(), ecorePackage.getEString(), "infoKey", null, 0, 1, InformationPair.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(contextPredicateEClass, ContextPredicate.class, "ContextPredicate", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);

    initEClass(dependencyPredicateEClass, DependencyPredicate.class, "DependencyPredicate", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getDependencyPredicate_Container(), ecorePackage.getEString(), "container", null, 0, 1, DependencyPredicate.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getDependencyPredicate_Operator(), ecorePackage.getEString(), "operator", null, 0, 1, DependencyPredicate.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getDependencyPredicate_Element(), ecorePackage.getEString(), "element", null, 0, 1, DependencyPredicate.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getDependencyPredicate_Type(), ecorePackage.getEString(), "type", null, 0, 1, DependencyPredicate.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(userDefinedPredicateEClass, UserDefinedPredicate.class, "UserDefinedPredicate", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getUserDefinedPredicate_ContextVar(), ecorePackage.getEString(), "contextVar", null, 0, 1, UserDefinedPredicate.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getUserDefinedPredicate_Body(), theXbasePackage.getXExpression(), null, "body", null, 0, 1, UserDefinedPredicate.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(impliesContextPredicateEClass, ImpliesContextPredicate.class, "ImpliesContextPredicate", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getImpliesContextPredicate_Left(), this.getContextPredicate(), null, "left", null, 0, 1, ImpliesContextPredicate.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getImpliesContextPredicate_Right(), this.getContextPredicate(), null, "right", null, 0, 1, ImpliesContextPredicate.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(orContextPredicateEClass, OrContextPredicate.class, "OrContextPredicate", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getOrContextPredicate_Left(), this.getContextPredicate(), null, "left", null, 0, 1, OrContextPredicate.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getOrContextPredicate_Right(), this.getContextPredicate(), null, "right", null, 0, 1, OrContextPredicate.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(andContextPredicateEClass, AndContextPredicate.class, "AndContextPredicate", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getAndContextPredicate_Left(), this.getContextPredicate(), null, "left", null, 0, 1, AndContextPredicate.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getAndContextPredicate_Right(), this.getContextPredicate(), null, "right", null, 0, 1, AndContextPredicate.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(notContextPredicateEClass, NotContextPredicate.class, "NotContextPredicate", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getNotContextPredicate_Body(), this.getContextPredicate(), null, "body", null, 0, 1, NotContextPredicate.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    // Initialize enums and add enum literals
    initEEnum(featureInferInstructionEEnum, FeatureInferInstruction.class, "FeatureInferInstruction");
    addEEnumLiteral(featureInferInstructionEEnum, FeatureInferInstruction.CUSTOMIZE);
    addEEnumLiteral(featureInferInstructionEEnum, FeatureInferInstruction.ACCESS);

    initEEnum(scheduleOrderEEnum, ScheduleOrder.class, "ScheduleOrder");
    addEEnumLiteral(scheduleOrderEEnum, ScheduleOrder.BEFORE);
    addEEnumLiteral(scheduleOrderEEnum, ScheduleOrder.AFTER);

    // Create resource
    createResource(eNS_URI);
  }

} //MobilePackageImpl
