/**
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.mobile.impl;

import edu.ustb.sei.mde.mobile.*;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EDataType;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;

import org.eclipse.emf.ecore.impl.EFactoryImpl;

import org.eclipse.emf.ecore.plugin.EcorePlugin;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model <b>Factory</b>.
 * <!-- end-user-doc -->
 * @generated
 */
public class MobileFactoryImpl extends EFactoryImpl implements MobileFactory
{
  /**
   * Creates the default factory implementation.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public static MobileFactory init()
  {
    try
    {
      MobileFactory theMobileFactory = (MobileFactory)EPackage.Registry.INSTANCE.getEFactory(MobilePackage.eNS_URI);
      if (theMobileFactory != null)
      {
        return theMobileFactory;
      }
    }
    catch (Exception exception)
    {
      EcorePlugin.INSTANCE.log(exception);
    }
    return new MobileFactoryImpl();
  }

  /**
   * Creates an instance of the factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public MobileFactoryImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EObject create(EClass eClass)
  {
    switch (eClass.getClassifierID())
    {
      case MobilePackage.MODEL: return createModel();
      case MobilePackage.ADAPTER_MODEL: return createAdapterModel();
      case MobilePackage.OPTION: return createOption();
      case MobilePackage.HELPER: return createHelper();
      case MobilePackage.TYPE_MAPPING: return createTypeMapping();
      case MobilePackage.CLASS_MAPPING: return createClassMapping();
      case MobilePackage.CREATOR: return createCreator();
      case MobilePackage.ALIGNMENT: return createAlignment();
      case MobilePackage.ENUM_MAPPING: return createEnumMapping();
      case MobilePackage.LITERAL_MAPPING: return createLiteralMapping();
      case MobilePackage.DATA_MAPPING: return createDataMapping();
      case MobilePackage.BIDIRECTIONAL_TRANSFORMATION: return createBidirectionalTransformation();
      case MobilePackage.SIMPLE_BX: return createSimpleBX();
      case MobilePackage.BX_GETTER: return createBXGetter();
      case MobilePackage.BX_PUTTER: return createBXPutter();
      case MobilePackage.FEATURE_MAPPING: return createFeatureMapping();
      case MobilePackage.FUNCTION: return createFunction();
      case MobilePackage.GETTER: return createGetter();
      case MobilePackage.DYNAMIC_COMPUTER: return createDynamicComputer();
      case MobilePackage.SETTER: return createSetter();
      case MobilePackage.REPLACER: return createReplacer();
      case MobilePackage.INSERTER: return createInserter();
      case MobilePackage.REMOVER: return createRemover();
      case MobilePackage.OUT_MOVER: return createOutMover();
      case MobilePackage.IN_MOVER: return createInMover();
      case MobilePackage.CONFIGURER: return createConfigurer();
      case MobilePackage.SCHEDULE_RULE: return createScheduleRule();
      case MobilePackage.INFORMATION_PATTERN: return createInformationPattern();
      case MobilePackage.INFORMATION_PAIR: return createInformationPair();
      case MobilePackage.CONTEXT_PREDICATE: return createContextPredicate();
      case MobilePackage.DEPENDENCY_PREDICATE: return createDependencyPredicate();
      case MobilePackage.USER_DEFINED_PREDICATE: return createUserDefinedPredicate();
      case MobilePackage.IMPLIES_CONTEXT_PREDICATE: return createImpliesContextPredicate();
      case MobilePackage.OR_CONTEXT_PREDICATE: return createOrContextPredicate();
      case MobilePackage.AND_CONTEXT_PREDICATE: return createAndContextPredicate();
      case MobilePackage.NOT_CONTEXT_PREDICATE: return createNotContextPredicate();
      default:
        throw new IllegalArgumentException("The class '" + eClass.getName() + "' is not a valid classifier");
    }
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object createFromString(EDataType eDataType, String initialValue)
  {
    switch (eDataType.getClassifierID())
    {
      case MobilePackage.FEATURE_INFER_INSTRUCTION:
        return createFeatureInferInstructionFromString(eDataType, initialValue);
      case MobilePackage.SCHEDULE_ORDER:
        return createScheduleOrderFromString(eDataType, initialValue);
      default:
        throw new IllegalArgumentException("The datatype '" + eDataType.getName() + "' is not a valid classifier");
    }
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String convertToString(EDataType eDataType, Object instanceValue)
  {
    switch (eDataType.getClassifierID())
    {
      case MobilePackage.FEATURE_INFER_INSTRUCTION:
        return convertFeatureInferInstructionToString(eDataType, instanceValue);
      case MobilePackage.SCHEDULE_ORDER:
        return convertScheduleOrderToString(eDataType, instanceValue);
      default:
        throw new IllegalArgumentException("The datatype '" + eDataType.getName() + "' is not a valid classifier");
    }
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Model createModel()
  {
    ModelImpl model = new ModelImpl();
    return model;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public AdapterModel createAdapterModel()
  {
    AdapterModelImpl adapterModel = new AdapterModelImpl();
    return adapterModel;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Option createOption()
  {
    OptionImpl option = new OptionImpl();
    return option;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Helper createHelper()
  {
    HelperImpl helper = new HelperImpl();
    return helper;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public TypeMapping createTypeMapping()
  {
    TypeMappingImpl typeMapping = new TypeMappingImpl();
    return typeMapping;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ClassMapping createClassMapping()
  {
    ClassMappingImpl classMapping = new ClassMappingImpl();
    return classMapping;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Creator createCreator()
  {
    CreatorImpl creator = new CreatorImpl();
    return creator;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Alignment createAlignment()
  {
    AlignmentImpl alignment = new AlignmentImpl();
    return alignment;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EnumMapping createEnumMapping()
  {
    EnumMappingImpl enumMapping = new EnumMappingImpl();
    return enumMapping;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public LiteralMapping createLiteralMapping()
  {
    LiteralMappingImpl literalMapping = new LiteralMappingImpl();
    return literalMapping;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public DataMapping createDataMapping()
  {
    DataMappingImpl dataMapping = new DataMappingImpl();
    return dataMapping;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public BidirectionalTransformation createBidirectionalTransformation()
  {
    BidirectionalTransformationImpl bidirectionalTransformation = new BidirectionalTransformationImpl();
    return bidirectionalTransformation;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public SimpleBX createSimpleBX()
  {
    SimpleBXImpl simpleBX = new SimpleBXImpl();
    return simpleBX;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public BXGetter createBXGetter()
  {
    BXGetterImpl bxGetter = new BXGetterImpl();
    return bxGetter;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public BXPutter createBXPutter()
  {
    BXPutterImpl bxPutter = new BXPutterImpl();
    return bxPutter;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public FeatureMapping createFeatureMapping()
  {
    FeatureMappingImpl featureMapping = new FeatureMappingImpl();
    return featureMapping;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Function createFunction()
  {
    FunctionImpl function = new FunctionImpl();
    return function;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Getter createGetter()
  {
    GetterImpl getter = new GetterImpl();
    return getter;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public DynamicComputer createDynamicComputer()
  {
    DynamicComputerImpl dynamicComputer = new DynamicComputerImpl();
    return dynamicComputer;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Setter createSetter()
  {
    SetterImpl setter = new SetterImpl();
    return setter;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Replacer createReplacer()
  {
    ReplacerImpl replacer = new ReplacerImpl();
    return replacer;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Inserter createInserter()
  {
    InserterImpl inserter = new InserterImpl();
    return inserter;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Remover createRemover()
  {
    RemoverImpl remover = new RemoverImpl();
    return remover;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public OutMover createOutMover()
  {
    OutMoverImpl outMover = new OutMoverImpl();
    return outMover;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public InMover createInMover()
  {
    InMoverImpl inMover = new InMoverImpl();
    return inMover;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Configurer createConfigurer()
  {
    ConfigurerImpl configurer = new ConfigurerImpl();
    return configurer;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ScheduleRule createScheduleRule()
  {
    ScheduleRuleImpl scheduleRule = new ScheduleRuleImpl();
    return scheduleRule;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public InformationPattern createInformationPattern()
  {
    InformationPatternImpl informationPattern = new InformationPatternImpl();
    return informationPattern;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public InformationPair createInformationPair()
  {
    InformationPairImpl informationPair = new InformationPairImpl();
    return informationPair;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ContextPredicate createContextPredicate()
  {
    ContextPredicateImpl contextPredicate = new ContextPredicateImpl();
    return contextPredicate;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public DependencyPredicate createDependencyPredicate()
  {
    DependencyPredicateImpl dependencyPredicate = new DependencyPredicateImpl();
    return dependencyPredicate;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public UserDefinedPredicate createUserDefinedPredicate()
  {
    UserDefinedPredicateImpl userDefinedPredicate = new UserDefinedPredicateImpl();
    return userDefinedPredicate;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ImpliesContextPredicate createImpliesContextPredicate()
  {
    ImpliesContextPredicateImpl impliesContextPredicate = new ImpliesContextPredicateImpl();
    return impliesContextPredicate;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public OrContextPredicate createOrContextPredicate()
  {
    OrContextPredicateImpl orContextPredicate = new OrContextPredicateImpl();
    return orContextPredicate;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public AndContextPredicate createAndContextPredicate()
  {
    AndContextPredicateImpl andContextPredicate = new AndContextPredicateImpl();
    return andContextPredicate;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotContextPredicate createNotContextPredicate()
  {
    NotContextPredicateImpl notContextPredicate = new NotContextPredicateImpl();
    return notContextPredicate;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public FeatureInferInstruction createFeatureInferInstructionFromString(EDataType eDataType, String initialValue)
  {
    FeatureInferInstruction result = FeatureInferInstruction.get(initialValue);
    if (result == null) throw new IllegalArgumentException("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName() + "'");
    return result;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String convertFeatureInferInstructionToString(EDataType eDataType, Object instanceValue)
  {
    return instanceValue == null ? null : instanceValue.toString();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public ScheduleOrder createScheduleOrderFromString(EDataType eDataType, String initialValue)
  {
    ScheduleOrder result = ScheduleOrder.get(initialValue);
    if (result == null) throw new IllegalArgumentException("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName() + "'");
    return result;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String convertScheduleOrderToString(EDataType eDataType, Object instanceValue)
  {
    return instanceValue == null ? null : instanceValue.toString();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public MobilePackage getMobilePackage()
  {
    return (MobilePackage)getEPackage();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @deprecated
   * @generated
   */
  @Deprecated
  public static MobilePackage getPackage()
  {
    return MobilePackage.eINSTANCE;
  }

} //MobileFactoryImpl
