/**
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.mobile.impl;

import edu.ustb.sei.mde.mobile.MobilePackage;
import edu.ustb.sei.mde.mobile.Option;
import edu.ustb.sei.mde.mobile.ScheduleRule;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

import org.eclipse.xtext.common.types.JvmTypeReference;

import org.eclipse.xtext.xbase.XExpression;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Option</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.OptionImpl#getContextType <em>Context Type</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.OptionImpl#getInitBlock <em>Init Block</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.OptionImpl#getSchedulerClass <em>Scheduler Class</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.OptionImpl#getSchedulerRules <em>Scheduler Rules</em>}</li>
 * </ul>
 *
 * @generated
 */
public class OptionImpl extends MinimalEObjectImpl.Container implements Option
{
  /**
   * The cached value of the '{@link #getContextType() <em>Context Type</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getContextType()
   * @generated
   * @ordered
   */
  protected JvmTypeReference contextType;

  /**
   * The cached value of the '{@link #getInitBlock() <em>Init Block</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getInitBlock()
   * @generated
   * @ordered
   */
  protected XExpression initBlock;

  /**
   * The cached value of the '{@link #getSchedulerClass() <em>Scheduler Class</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getSchedulerClass()
   * @generated
   * @ordered
   */
  protected JvmTypeReference schedulerClass;

  /**
   * The cached value of the '{@link #getSchedulerRules() <em>Scheduler Rules</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getSchedulerRules()
   * @generated
   * @ordered
   */
  protected EList<ScheduleRule> schedulerRules;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected OptionImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return MobilePackage.Literals.OPTION;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public JvmTypeReference getContextType()
  {
    return contextType;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetContextType(JvmTypeReference newContextType, NotificationChain msgs)
  {
    JvmTypeReference oldContextType = contextType;
    contextType = newContextType;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, MobilePackage.OPTION__CONTEXT_TYPE, oldContextType, newContextType);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setContextType(JvmTypeReference newContextType)
  {
    if (newContextType != contextType)
    {
      NotificationChain msgs = null;
      if (contextType != null)
        msgs = ((InternalEObject)contextType).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - MobilePackage.OPTION__CONTEXT_TYPE, null, msgs);
      if (newContextType != null)
        msgs = ((InternalEObject)newContextType).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - MobilePackage.OPTION__CONTEXT_TYPE, null, msgs);
      msgs = basicSetContextType(newContextType, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.OPTION__CONTEXT_TYPE, newContextType, newContextType));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public XExpression getInitBlock()
  {
    return initBlock;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetInitBlock(XExpression newInitBlock, NotificationChain msgs)
  {
    XExpression oldInitBlock = initBlock;
    initBlock = newInitBlock;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, MobilePackage.OPTION__INIT_BLOCK, oldInitBlock, newInitBlock);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setInitBlock(XExpression newInitBlock)
  {
    if (newInitBlock != initBlock)
    {
      NotificationChain msgs = null;
      if (initBlock != null)
        msgs = ((InternalEObject)initBlock).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - MobilePackage.OPTION__INIT_BLOCK, null, msgs);
      if (newInitBlock != null)
        msgs = ((InternalEObject)newInitBlock).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - MobilePackage.OPTION__INIT_BLOCK, null, msgs);
      msgs = basicSetInitBlock(newInitBlock, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.OPTION__INIT_BLOCK, newInitBlock, newInitBlock));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public JvmTypeReference getSchedulerClass()
  {
    return schedulerClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetSchedulerClass(JvmTypeReference newSchedulerClass, NotificationChain msgs)
  {
    JvmTypeReference oldSchedulerClass = schedulerClass;
    schedulerClass = newSchedulerClass;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, MobilePackage.OPTION__SCHEDULER_CLASS, oldSchedulerClass, newSchedulerClass);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setSchedulerClass(JvmTypeReference newSchedulerClass)
  {
    if (newSchedulerClass != schedulerClass)
    {
      NotificationChain msgs = null;
      if (schedulerClass != null)
        msgs = ((InternalEObject)schedulerClass).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - MobilePackage.OPTION__SCHEDULER_CLASS, null, msgs);
      if (newSchedulerClass != null)
        msgs = ((InternalEObject)newSchedulerClass).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - MobilePackage.OPTION__SCHEDULER_CLASS, null, msgs);
      msgs = basicSetSchedulerClass(newSchedulerClass, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.OPTION__SCHEDULER_CLASS, newSchedulerClass, newSchedulerClass));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<ScheduleRule> getSchedulerRules()
  {
    if (schedulerRules == null)
    {
      schedulerRules = new EObjectContainmentEList<ScheduleRule>(ScheduleRule.class, this, MobilePackage.OPTION__SCHEDULER_RULES);
    }
    return schedulerRules;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case MobilePackage.OPTION__CONTEXT_TYPE:
        return basicSetContextType(null, msgs);
      case MobilePackage.OPTION__INIT_BLOCK:
        return basicSetInitBlock(null, msgs);
      case MobilePackage.OPTION__SCHEDULER_CLASS:
        return basicSetSchedulerClass(null, msgs);
      case MobilePackage.OPTION__SCHEDULER_RULES:
        return ((InternalEList<?>)getSchedulerRules()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case MobilePackage.OPTION__CONTEXT_TYPE:
        return getContextType();
      case MobilePackage.OPTION__INIT_BLOCK:
        return getInitBlock();
      case MobilePackage.OPTION__SCHEDULER_CLASS:
        return getSchedulerClass();
      case MobilePackage.OPTION__SCHEDULER_RULES:
        return getSchedulerRules();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case MobilePackage.OPTION__CONTEXT_TYPE:
        setContextType((JvmTypeReference)newValue);
        return;
      case MobilePackage.OPTION__INIT_BLOCK:
        setInitBlock((XExpression)newValue);
        return;
      case MobilePackage.OPTION__SCHEDULER_CLASS:
        setSchedulerClass((JvmTypeReference)newValue);
        return;
      case MobilePackage.OPTION__SCHEDULER_RULES:
        getSchedulerRules().clear();
        getSchedulerRules().addAll((Collection<? extends ScheduleRule>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case MobilePackage.OPTION__CONTEXT_TYPE:
        setContextType((JvmTypeReference)null);
        return;
      case MobilePackage.OPTION__INIT_BLOCK:
        setInitBlock((XExpression)null);
        return;
      case MobilePackage.OPTION__SCHEDULER_CLASS:
        setSchedulerClass((JvmTypeReference)null);
        return;
      case MobilePackage.OPTION__SCHEDULER_RULES:
        getSchedulerRules().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case MobilePackage.OPTION__CONTEXT_TYPE:
        return contextType != null;
      case MobilePackage.OPTION__INIT_BLOCK:
        return initBlock != null;
      case MobilePackage.OPTION__SCHEDULER_CLASS:
        return schedulerClass != null;
      case MobilePackage.OPTION__SCHEDULER_RULES:
        return schedulerRules != null && !schedulerRules.isEmpty();
    }
    return super.eIsSet(featureID);
  }

} //OptionImpl
