/**
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.mobile.impl;

import edu.ustb.sei.mde.mobile.ContextPredicate;
import edu.ustb.sei.mde.mobile.InformationPattern;
import edu.ustb.sei.mde.mobile.MobilePackage;
import edu.ustb.sei.mde.mobile.ScheduleOrder;
import edu.ustb.sei.mde.mobile.ScheduleRule;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Schedule Rule</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.ScheduleRuleImpl#getMessage <em>Message</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.ScheduleRuleImpl#getFormer <em>Former</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.ScheduleRuleImpl#getOrder <em>Order</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.ScheduleRuleImpl#getLater <em>Later</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.ScheduleRuleImpl#getPredicate <em>Predicate</em>}</li>
 * </ul>
 *
 * @generated
 */
public class ScheduleRuleImpl extends MinimalEObjectImpl.Container implements ScheduleRule
{
  /**
   * The default value of the '{@link #getMessage() <em>Message</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getMessage()
   * @generated
   * @ordered
   */
  protected static final String MESSAGE_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getMessage() <em>Message</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getMessage()
   * @generated
   * @ordered
   */
  protected String message = MESSAGE_EDEFAULT;

  /**
   * The cached value of the '{@link #getFormer() <em>Former</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getFormer()
   * @generated
   * @ordered
   */
  protected InformationPattern former;

  /**
   * The default value of the '{@link #getOrder() <em>Order</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getOrder()
   * @generated
   * @ordered
   */
  protected static final ScheduleOrder ORDER_EDEFAULT = ScheduleOrder.BEFORE;

  /**
   * The cached value of the '{@link #getOrder() <em>Order</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getOrder()
   * @generated
   * @ordered
   */
  protected ScheduleOrder order = ORDER_EDEFAULT;

  /**
   * The cached value of the '{@link #getLater() <em>Later</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getLater()
   * @generated
   * @ordered
   */
  protected InformationPattern later;

  /**
   * The cached value of the '{@link #getPredicate() <em>Predicate</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getPredicate()
   * @generated
   * @ordered
   */
  protected ContextPredicate predicate;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ScheduleRuleImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return MobilePackage.Literals.SCHEDULE_RULE;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getMessage()
  {
    return message;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setMessage(String newMessage)
  {
    String oldMessage = message;
    message = newMessage;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.SCHEDULE_RULE__MESSAGE, oldMessage, message));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public InformationPattern getFormer()
  {
    return former;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetFormer(InformationPattern newFormer, NotificationChain msgs)
  {
    InformationPattern oldFormer = former;
    former = newFormer;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, MobilePackage.SCHEDULE_RULE__FORMER, oldFormer, newFormer);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setFormer(InformationPattern newFormer)
  {
    if (newFormer != former)
    {
      NotificationChain msgs = null;
      if (former != null)
        msgs = ((InternalEObject)former).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - MobilePackage.SCHEDULE_RULE__FORMER, null, msgs);
      if (newFormer != null)
        msgs = ((InternalEObject)newFormer).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - MobilePackage.SCHEDULE_RULE__FORMER, null, msgs);
      msgs = basicSetFormer(newFormer, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.SCHEDULE_RULE__FORMER, newFormer, newFormer));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ScheduleOrder getOrder()
  {
    return order;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setOrder(ScheduleOrder newOrder)
  {
    ScheduleOrder oldOrder = order;
    order = newOrder == null ? ORDER_EDEFAULT : newOrder;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.SCHEDULE_RULE__ORDER, oldOrder, order));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public InformationPattern getLater()
  {
    return later;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetLater(InformationPattern newLater, NotificationChain msgs)
  {
    InformationPattern oldLater = later;
    later = newLater;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, MobilePackage.SCHEDULE_RULE__LATER, oldLater, newLater);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setLater(InformationPattern newLater)
  {
    if (newLater != later)
    {
      NotificationChain msgs = null;
      if (later != null)
        msgs = ((InternalEObject)later).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - MobilePackage.SCHEDULE_RULE__LATER, null, msgs);
      if (newLater != null)
        msgs = ((InternalEObject)newLater).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - MobilePackage.SCHEDULE_RULE__LATER, null, msgs);
      msgs = basicSetLater(newLater, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.SCHEDULE_RULE__LATER, newLater, newLater));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ContextPredicate getPredicate()
  {
    return predicate;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetPredicate(ContextPredicate newPredicate, NotificationChain msgs)
  {
    ContextPredicate oldPredicate = predicate;
    predicate = newPredicate;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, MobilePackage.SCHEDULE_RULE__PREDICATE, oldPredicate, newPredicate);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setPredicate(ContextPredicate newPredicate)
  {
    if (newPredicate != predicate)
    {
      NotificationChain msgs = null;
      if (predicate != null)
        msgs = ((InternalEObject)predicate).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - MobilePackage.SCHEDULE_RULE__PREDICATE, null, msgs);
      if (newPredicate != null)
        msgs = ((InternalEObject)newPredicate).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - MobilePackage.SCHEDULE_RULE__PREDICATE, null, msgs);
      msgs = basicSetPredicate(newPredicate, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.SCHEDULE_RULE__PREDICATE, newPredicate, newPredicate));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case MobilePackage.SCHEDULE_RULE__FORMER:
        return basicSetFormer(null, msgs);
      case MobilePackage.SCHEDULE_RULE__LATER:
        return basicSetLater(null, msgs);
      case MobilePackage.SCHEDULE_RULE__PREDICATE:
        return basicSetPredicate(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case MobilePackage.SCHEDULE_RULE__MESSAGE:
        return getMessage();
      case MobilePackage.SCHEDULE_RULE__FORMER:
        return getFormer();
      case MobilePackage.SCHEDULE_RULE__ORDER:
        return getOrder();
      case MobilePackage.SCHEDULE_RULE__LATER:
        return getLater();
      case MobilePackage.SCHEDULE_RULE__PREDICATE:
        return getPredicate();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case MobilePackage.SCHEDULE_RULE__MESSAGE:
        setMessage((String)newValue);
        return;
      case MobilePackage.SCHEDULE_RULE__FORMER:
        setFormer((InformationPattern)newValue);
        return;
      case MobilePackage.SCHEDULE_RULE__ORDER:
        setOrder((ScheduleOrder)newValue);
        return;
      case MobilePackage.SCHEDULE_RULE__LATER:
        setLater((InformationPattern)newValue);
        return;
      case MobilePackage.SCHEDULE_RULE__PREDICATE:
        setPredicate((ContextPredicate)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case MobilePackage.SCHEDULE_RULE__MESSAGE:
        setMessage(MESSAGE_EDEFAULT);
        return;
      case MobilePackage.SCHEDULE_RULE__FORMER:
        setFormer((InformationPattern)null);
        return;
      case MobilePackage.SCHEDULE_RULE__ORDER:
        setOrder(ORDER_EDEFAULT);
        return;
      case MobilePackage.SCHEDULE_RULE__LATER:
        setLater((InformationPattern)null);
        return;
      case MobilePackage.SCHEDULE_RULE__PREDICATE:
        setPredicate((ContextPredicate)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case MobilePackage.SCHEDULE_RULE__MESSAGE:
        return MESSAGE_EDEFAULT == null ? message != null : !MESSAGE_EDEFAULT.equals(message);
      case MobilePackage.SCHEDULE_RULE__FORMER:
        return former != null;
      case MobilePackage.SCHEDULE_RULE__ORDER:
        return order != ORDER_EDEFAULT;
      case MobilePackage.SCHEDULE_RULE__LATER:
        return later != null;
      case MobilePackage.SCHEDULE_RULE__PREDICATE:
        return predicate != null;
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuilder result = new StringBuilder(super.toString());
    result.append(" (message: ");
    result.append(message);
    result.append(", order: ");
    result.append(order);
    result.append(')');
    return result.toString();
  }

} //ScheduleRuleImpl
