/**
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.mobile.impl;

import edu.ustb.sei.mde.mobile.BXGetter;
import edu.ustb.sei.mde.mobile.BXPutter;
import edu.ustb.sei.mde.mobile.MobilePackage;
import edu.ustb.sei.mde.mobile.SimpleBX;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Simple BX</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.SimpleBXImpl#getGetter <em>Getter</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.mobile.impl.SimpleBXImpl#getPutter <em>Putter</em>}</li>
 * </ul>
 *
 * @generated
 */
public class SimpleBXImpl extends BidirectionalTransformationImpl implements SimpleBX
{
  /**
   * The cached value of the '{@link #getGetter() <em>Getter</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getGetter()
   * @generated
   * @ordered
   */
  protected BXGetter getter;

  /**
   * The cached value of the '{@link #getPutter() <em>Putter</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getPutter()
   * @generated
   * @ordered
   */
  protected BXPutter putter;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected SimpleBXImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return MobilePackage.Literals.SIMPLE_BX;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public BXGetter getGetter()
  {
    return getter;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetGetter(BXGetter newGetter, NotificationChain msgs)
  {
    BXGetter oldGetter = getter;
    getter = newGetter;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, MobilePackage.SIMPLE_BX__GETTER, oldGetter, newGetter);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setGetter(BXGetter newGetter)
  {
    if (newGetter != getter)
    {
      NotificationChain msgs = null;
      if (getter != null)
        msgs = ((InternalEObject)getter).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - MobilePackage.SIMPLE_BX__GETTER, null, msgs);
      if (newGetter != null)
        msgs = ((InternalEObject)newGetter).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - MobilePackage.SIMPLE_BX__GETTER, null, msgs);
      msgs = basicSetGetter(newGetter, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.SIMPLE_BX__GETTER, newGetter, newGetter));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public BXPutter getPutter()
  {
    return putter;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetPutter(BXPutter newPutter, NotificationChain msgs)
  {
    BXPutter oldPutter = putter;
    putter = newPutter;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, MobilePackage.SIMPLE_BX__PUTTER, oldPutter, newPutter);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setPutter(BXPutter newPutter)
  {
    if (newPutter != putter)
    {
      NotificationChain msgs = null;
      if (putter != null)
        msgs = ((InternalEObject)putter).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - MobilePackage.SIMPLE_BX__PUTTER, null, msgs);
      if (newPutter != null)
        msgs = ((InternalEObject)newPutter).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - MobilePackage.SIMPLE_BX__PUTTER, null, msgs);
      msgs = basicSetPutter(newPutter, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, MobilePackage.SIMPLE_BX__PUTTER, newPutter, newPutter));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case MobilePackage.SIMPLE_BX__GETTER:
        return basicSetGetter(null, msgs);
      case MobilePackage.SIMPLE_BX__PUTTER:
        return basicSetPutter(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case MobilePackage.SIMPLE_BX__GETTER:
        return getGetter();
      case MobilePackage.SIMPLE_BX__PUTTER:
        return getPutter();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case MobilePackage.SIMPLE_BX__GETTER:
        setGetter((BXGetter)newValue);
        return;
      case MobilePackage.SIMPLE_BX__PUTTER:
        setPutter((BXPutter)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case MobilePackage.SIMPLE_BX__GETTER:
        setGetter((BXGetter)null);
        return;
      case MobilePackage.SIMPLE_BX__PUTTER:
        setPutter((BXPutter)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case MobilePackage.SIMPLE_BX__GETTER:
        return getter != null;
      case MobilePackage.SIMPLE_BX__PUTTER:
        return putter != null;
    }
    return super.eIsSet(featureID);
  }

} //SimpleBXImpl
