/*
 * generated by Xtext 2.11.0
 */
package edu.ustb.sei.modeladapter.parser.antlr;

import com.google.inject.Inject;
import edu.ustb.sei.modeladapter.parser.antlr.internal.InternalRuntimeModelCodeParser;
import edu.ustb.sei.modeladapter.services.RuntimeModelCodeGrammarAccess;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class RuntimeModelCodeParser extends AbstractAntlrParser {

	@Inject
	private RuntimeModelCodeGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalRuntimeModelCodeParser createParser(XtextTokenStream stream) {
		return new InternalRuntimeModelCodeParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "GeneratorModel";
	}

	public RuntimeModelCodeGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(RuntimeModelCodeGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
