/*
 * generated by Xtext 2.11.0
 */
package edu.ustb.sei.modeladapter.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class RuntimeModelCodeAntlrTokenFileProvider implements IAntlrTokenFileProvider {

	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
		return classLoader.getResourceAsStream("edu/ustb/sei/modeladapter/parser/antlr/internal/InternalRuntimeModelCode.tokens");
	}
}
