/*
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.ide.contentassist.antlr;

import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import edu.ustb.sei.mde.ide.contentassist.antlr.internal.InternalMobileParser;
import edu.ustb.sei.mde.services.MobileGrammarAccess;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;

public class MobileParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(MobileGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, MobileGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getOptionAccess().getAlternatives_3_1_1(), "rule__Option__Alternatives_3_1_1");
			builder.put(grammarAccess.getTypeMappingAccess().getAlternatives(), "rule__TypeMapping__Alternatives");
			builder.put(grammarAccess.getFunctionAccess().getAlternatives(), "rule__Function__Alternatives");
			builder.put(grammarAccess.getValidIDAccess().getAlternatives(), "rule__ValidID__Alternatives");
			builder.put(grammarAccess.getInformationKindAccess().getAlternatives(), "rule__InformationKind__Alternatives");
			builder.put(grammarAccess.getFeatureKindAccess().getAlternatives(), "rule__FeatureKind__Alternatives");
			builder.put(grammarAccess.getNotContextPredicateAccess().getAlternatives(), "rule__NotContextPredicate__Alternatives");
			builder.put(grammarAccess.getPrimitiveContextPredicateAccess().getAlternatives(), "rule__PrimitiveContextPredicate__Alternatives");
			builder.put(grammarAccess.getDependencyTypeAccess().getAlternatives(), "rule__DependencyType__Alternatives");
			builder.put(grammarAccess.getDependencyPredicateAccess().getAlternatives(), "rule__DependencyPredicate__Alternatives");
			builder.put(grammarAccess.getXAssignmentAccess().getAlternatives(), "rule__XAssignment__Alternatives");
			builder.put(grammarAccess.getOpMultiAssignAccess().getAlternatives(), "rule__OpMultiAssign__Alternatives");
			builder.put(grammarAccess.getOpEqualityAccess().getAlternatives(), "rule__OpEquality__Alternatives");
			builder.put(grammarAccess.getXRelationalExpressionAccess().getAlternatives_1(), "rule__XRelationalExpression__Alternatives_1");
			builder.put(grammarAccess.getOpCompareAccess().getAlternatives(), "rule__OpCompare__Alternatives");
			builder.put(grammarAccess.getOpOtherAccess().getAlternatives(), "rule__OpOther__Alternatives");
			builder.put(grammarAccess.getOpOtherAccess().getAlternatives_5_1(), "rule__OpOther__Alternatives_5_1");
			builder.put(grammarAccess.getOpOtherAccess().getAlternatives_6_1(), "rule__OpOther__Alternatives_6_1");
			builder.put(grammarAccess.getOpAddAccess().getAlternatives(), "rule__OpAdd__Alternatives");
			builder.put(grammarAccess.getOpMultiAccess().getAlternatives(), "rule__OpMulti__Alternatives");
			builder.put(grammarAccess.getXUnaryOperationAccess().getAlternatives(), "rule__XUnaryOperation__Alternatives");
			builder.put(grammarAccess.getOpUnaryAccess().getAlternatives(), "rule__OpUnary__Alternatives");
			builder.put(grammarAccess.getOpPostfixAccess().getAlternatives(), "rule__OpPostfix__Alternatives");
			builder.put(grammarAccess.getXMemberFeatureCallAccess().getAlternatives_1(), "rule__XMemberFeatureCall__Alternatives_1");
			builder.put(grammarAccess.getXMemberFeatureCallAccess().getAlternatives_1_0_0_0_1(), "rule__XMemberFeatureCall__Alternatives_1_0_0_0_1");
			builder.put(grammarAccess.getXMemberFeatureCallAccess().getAlternatives_1_1_0_0_1(), "rule__XMemberFeatureCall__Alternatives_1_1_0_0_1");
			builder.put(grammarAccess.getXMemberFeatureCallAccess().getAlternatives_1_1_3_1(), "rule__XMemberFeatureCall__Alternatives_1_1_3_1");
			builder.put(grammarAccess.getXPrimaryExpressionAccess().getAlternatives(), "rule__XPrimaryExpression__Alternatives");
			builder.put(grammarAccess.getXLiteralAccess().getAlternatives(), "rule__XLiteral__Alternatives");
			builder.put(grammarAccess.getXCollectionLiteralAccess().getAlternatives(), "rule__XCollectionLiteral__Alternatives");
			builder.put(grammarAccess.getXSwitchExpressionAccess().getAlternatives_2(), "rule__XSwitchExpression__Alternatives_2");
			builder.put(grammarAccess.getXCasePartAccess().getAlternatives_3(), "rule__XCasePart__Alternatives_3");
			builder.put(grammarAccess.getXExpressionOrVarDeclarationAccess().getAlternatives(), "rule__XExpressionOrVarDeclaration__Alternatives");
			builder.put(grammarAccess.getXVariableDeclarationAccess().getAlternatives_1(), "rule__XVariableDeclaration__Alternatives_1");
			builder.put(grammarAccess.getXVariableDeclarationAccess().getAlternatives_2(), "rule__XVariableDeclaration__Alternatives_2");
			builder.put(grammarAccess.getXFeatureCallAccess().getAlternatives_3_1(), "rule__XFeatureCall__Alternatives_3_1");
			builder.put(grammarAccess.getFeatureCallIDAccess().getAlternatives(), "rule__FeatureCallID__Alternatives");
			builder.put(grammarAccess.getIdOrSuperAccess().getAlternatives(), "rule__IdOrSuper__Alternatives");
			builder.put(grammarAccess.getXConstructorCallAccess().getAlternatives_4_1(), "rule__XConstructorCall__Alternatives_4_1");
			builder.put(grammarAccess.getXBooleanLiteralAccess().getAlternatives_1(), "rule__XBooleanLiteral__Alternatives_1");
			builder.put(grammarAccess.getXTryCatchFinallyExpressionAccess().getAlternatives_3(), "rule__XTryCatchFinallyExpression__Alternatives_3");
			builder.put(grammarAccess.getNumberAccess().getAlternatives(), "rule__Number__Alternatives");
			builder.put(grammarAccess.getNumberAccess().getAlternatives_1_0(), "rule__Number__Alternatives_1_0");
			builder.put(grammarAccess.getNumberAccess().getAlternatives_1_1_1(), "rule__Number__Alternatives_1_1_1");
			builder.put(grammarAccess.getJvmTypeReferenceAccess().getAlternatives(), "rule__JvmTypeReference__Alternatives");
			builder.put(grammarAccess.getJvmArgumentTypeReferenceAccess().getAlternatives(), "rule__JvmArgumentTypeReference__Alternatives");
			builder.put(grammarAccess.getJvmWildcardTypeReferenceAccess().getAlternatives_2(), "rule__JvmWildcardTypeReference__Alternatives_2");
			builder.put(grammarAccess.getXImportDeclarationAccess().getAlternatives_1(), "rule__XImportDeclaration__Alternatives_1");
			builder.put(grammarAccess.getXImportDeclarationAccess().getAlternatives_1_0_3(), "rule__XImportDeclaration__Alternatives_1_0_3");
			builder.put(grammarAccess.getFeatureInferInstructionAccess().getAlternatives(), "rule__FeatureInferInstruction__Alternatives");
			builder.put(grammarAccess.getScheduleOrderAccess().getAlternatives(), "rule__ScheduleOrder__Alternatives");
			builder.put(grammarAccess.getModelAccess().getGroup(), "rule__Model__Group__0");
			builder.put(grammarAccess.getAdapterModelAccess().getGroup(), "rule__AdapterModel__Group__0");
			builder.put(grammarAccess.getAdapterModelAccess().getGroup_2(), "rule__AdapterModel__Group_2__0");
			builder.put(grammarAccess.getOptionAccess().getGroup(), "rule__Option__Group__0");
			builder.put(grammarAccess.getOptionAccess().getGroup_3_0(), "rule__Option__Group_3_0__0");
			builder.put(grammarAccess.getOptionAccess().getGroup_3_0_2(), "rule__Option__Group_3_0_2__0");
			builder.put(grammarAccess.getOptionAccess().getGroup_3_1(), "rule__Option__Group_3_1__0");
			builder.put(grammarAccess.getOptionAccess().getGroup_3_1_1_0(), "rule__Option__Group_3_1_1_0__0");
			builder.put(grammarAccess.getOptionAccess().getGroup_3_1_1_1(), "rule__Option__Group_3_1_1_1__0");
			builder.put(grammarAccess.getHelperAccess().getGroup(), "rule__Helper__Group__0");
			builder.put(grammarAccess.getHelperAccess().getGroup_4(), "rule__Helper__Group_4__0");
			builder.put(grammarAccess.getHelperAccess().getGroup_4_1(), "rule__Helper__Group_4_1__0");
			builder.put(grammarAccess.getClassMappingAccess().getGroup(), "rule__ClassMapping__Group__0");
			builder.put(grammarAccess.getClassMappingAccess().getGroup_5(), "rule__ClassMapping__Group_5__0");
			builder.put(grammarAccess.getClassMappingAccess().getGroup_6(), "rule__ClassMapping__Group_6__0");
			builder.put(grammarAccess.getCreatorAccess().getGroup(), "rule__Creator__Group__0");
			builder.put(grammarAccess.getAlignmentAccess().getGroup(), "rule__Alignment__Group__0");
			builder.put(grammarAccess.getEnumMappingAccess().getGroup(), "rule__EnumMapping__Group__0");
			builder.put(grammarAccess.getEnumMappingAccess().getGroup_4(), "rule__EnumMapping__Group_4__0");
			builder.put(grammarAccess.getLiteralMappingAccess().getGroup(), "rule__LiteralMapping__Group__0");
			builder.put(grammarAccess.getDataMappingAccess().getGroup(), "rule__DataMapping__Group__0");
			builder.put(grammarAccess.getBXGetterAccess().getGroup(), "rule__BXGetter__Group__0");
			builder.put(grammarAccess.getBXPutterAccess().getGroup(), "rule__BXPutter__Group__0");
			builder.put(grammarAccess.getFeatureMappingAccess().getGroup(), "rule__FeatureMapping__Group__0");
			builder.put(grammarAccess.getFeatureMappingAccess().getGroup_3(), "rule__FeatureMapping__Group_3__0");
			builder.put(grammarAccess.getFeatureMappingAccess().getGroup_5(), "rule__FeatureMapping__Group_5__0");
			builder.put(grammarAccess.getGetterAccess().getGroup(), "rule__Getter__Group__0");
			builder.put(grammarAccess.getDynamicComputerAccess().getGroup(), "rule__DynamicComputer__Group__0");
			builder.put(grammarAccess.getSetterAccess().getGroup(), "rule__Setter__Group__0");
			builder.put(grammarAccess.getSetterAccess().getGroup_13(), "rule__Setter__Group_13__0");
			builder.put(grammarAccess.getReplacerAccess().getGroup(), "rule__Replacer__Group__0");
			builder.put(grammarAccess.getReplacerAccess().getGroup_15(), "rule__Replacer__Group_15__0");
			builder.put(grammarAccess.getInserterAccess().getGroup(), "rule__Inserter__Group__0");
			builder.put(grammarAccess.getInserterAccess().getGroup_13(), "rule__Inserter__Group_13__0");
			builder.put(grammarAccess.getRemoverAccess().getGroup(), "rule__Remover__Group__0");
			builder.put(grammarAccess.getRemoverAccess().getGroup_11(), "rule__Remover__Group_11__0");
			builder.put(grammarAccess.getOutMoverAccess().getGroup(), "rule__OutMover__Group__0");
			builder.put(grammarAccess.getOutMoverAccess().getGroup_15(), "rule__OutMover__Group_15__0");
			builder.put(grammarAccess.getInMoverAccess().getGroup(), "rule__InMover__Group__0");
			builder.put(grammarAccess.getInMoverAccess().getGroup_15(), "rule__InMover__Group_15__0");
			builder.put(grammarAccess.getConfigurerAccess().getGroup(), "rule__Configurer__Group__0");
			builder.put(grammarAccess.getConfigurerAccess().getGroup_0(), "rule__Configurer__Group_0__0");
			builder.put(grammarAccess.getScheduleRuleAccess().getGroup(), "rule__ScheduleRule__Group__0");
			builder.put(grammarAccess.getScheduleRuleAccess().getGroup_0(), "rule__ScheduleRule__Group_0__0");
			builder.put(grammarAccess.getScheduleRuleAccess().getGroup_4(), "rule__ScheduleRule__Group_4__0");
			builder.put(grammarAccess.getInformationPatternAccess().getGroup(), "rule__InformationPattern__Group__0");
			builder.put(grammarAccess.getInformationPatternAccess().getGroup_4(), "rule__InformationPattern__Group_4__0");
			builder.put(grammarAccess.getInformationPairAccess().getGroup(), "rule__InformationPair__Group__0");
			builder.put(grammarAccess.getImpliesContextPredicateAccess().getGroup(), "rule__ImpliesContextPredicate__Group__0");
			builder.put(grammarAccess.getImpliesContextPredicateAccess().getGroup_1(), "rule__ImpliesContextPredicate__Group_1__0");
			builder.put(grammarAccess.getImpliesContextPredicateAccess().getGroup_1_0(), "rule__ImpliesContextPredicate__Group_1_0__0");
			builder.put(grammarAccess.getImpliesContextPredicateAccess().getGroup_1_0_0(), "rule__ImpliesContextPredicate__Group_1_0_0__0");
			builder.put(grammarAccess.getOrContextPredicateAccess().getGroup(), "rule__OrContextPredicate__Group__0");
			builder.put(grammarAccess.getOrContextPredicateAccess().getGroup_1(), "rule__OrContextPredicate__Group_1__0");
			builder.put(grammarAccess.getOrContextPredicateAccess().getGroup_1_0(), "rule__OrContextPredicate__Group_1_0__0");
			builder.put(grammarAccess.getOrContextPredicateAccess().getGroup_1_0_0(), "rule__OrContextPredicate__Group_1_0_0__0");
			builder.put(grammarAccess.getAndContextPredicateAccess().getGroup(), "rule__AndContextPredicate__Group__0");
			builder.put(grammarAccess.getAndContextPredicateAccess().getGroup_1(), "rule__AndContextPredicate__Group_1__0");
			builder.put(grammarAccess.getAndContextPredicateAccess().getGroup_1_0(), "rule__AndContextPredicate__Group_1_0__0");
			builder.put(grammarAccess.getAndContextPredicateAccess().getGroup_1_0_0(), "rule__AndContextPredicate__Group_1_0_0__0");
			builder.put(grammarAccess.getNotContextPredicateAccess().getGroup_0(), "rule__NotContextPredicate__Group_0__0");
			builder.put(grammarAccess.getDependencyPredicateAccess().getGroup_0(), "rule__DependencyPredicate__Group_0__0");
			builder.put(grammarAccess.getDependencyPredicateAccess().getGroup_1(), "rule__DependencyPredicate__Group_1__0");
			builder.put(grammarAccess.getUserDefinedPredicateAccess().getGroup(), "rule__UserDefinedPredicate__Group__0");
			builder.put(grammarAccess.getXAssignmentAccess().getGroup_0(), "rule__XAssignment__Group_0__0");
			builder.put(grammarAccess.getXAssignmentAccess().getGroup_1(), "rule__XAssignment__Group_1__0");
			builder.put(grammarAccess.getXAssignmentAccess().getGroup_1_1(), "rule__XAssignment__Group_1_1__0");
			builder.put(grammarAccess.getXAssignmentAccess().getGroup_1_1_0(), "rule__XAssignment__Group_1_1_0__0");
			builder.put(grammarAccess.getXAssignmentAccess().getGroup_1_1_0_0(), "rule__XAssignment__Group_1_1_0_0__0");
			builder.put(grammarAccess.getOpMultiAssignAccess().getGroup_5(), "rule__OpMultiAssign__Group_5__0");
			builder.put(grammarAccess.getOpMultiAssignAccess().getGroup_6(), "rule__OpMultiAssign__Group_6__0");
			builder.put(grammarAccess.getXOrExpressionAccess().getGroup(), "rule__XOrExpression__Group__0");
			builder.put(grammarAccess.getXOrExpressionAccess().getGroup_1(), "rule__XOrExpression__Group_1__0");
			builder.put(grammarAccess.getXOrExpressionAccess().getGroup_1_0(), "rule__XOrExpression__Group_1_0__0");
			builder.put(grammarAccess.getXOrExpressionAccess().getGroup_1_0_0(), "rule__XOrExpression__Group_1_0_0__0");
			builder.put(grammarAccess.getXAndExpressionAccess().getGroup(), "rule__XAndExpression__Group__0");
			builder.put(grammarAccess.getXAndExpressionAccess().getGroup_1(), "rule__XAndExpression__Group_1__0");
			builder.put(grammarAccess.getXAndExpressionAccess().getGroup_1_0(), "rule__XAndExpression__Group_1_0__0");
			builder.put(grammarAccess.getXAndExpressionAccess().getGroup_1_0_0(), "rule__XAndExpression__Group_1_0_0__0");
			builder.put(grammarAccess.getXEqualityExpressionAccess().getGroup(), "rule__XEqualityExpression__Group__0");
			builder.put(grammarAccess.getXEqualityExpressionAccess().getGroup_1(), "rule__XEqualityExpression__Group_1__0");
			builder.put(grammarAccess.getXEqualityExpressionAccess().getGroup_1_0(), "rule__XEqualityExpression__Group_1_0__0");
			builder.put(grammarAccess.getXEqualityExpressionAccess().getGroup_1_0_0(), "rule__XEqualityExpression__Group_1_0_0__0");
			builder.put(grammarAccess.getXRelationalExpressionAccess().getGroup(), "rule__XRelationalExpression__Group__0");
			builder.put(grammarAccess.getXRelationalExpressionAccess().getGroup_1_0(), "rule__XRelationalExpression__Group_1_0__0");
			builder.put(grammarAccess.getXRelationalExpressionAccess().getGroup_1_0_0(), "rule__XRelationalExpression__Group_1_0_0__0");
			builder.put(grammarAccess.getXRelationalExpressionAccess().getGroup_1_0_0_0(), "rule__XRelationalExpression__Group_1_0_0_0__0");
			builder.put(grammarAccess.getXRelationalExpressionAccess().getGroup_1_1(), "rule__XRelationalExpression__Group_1_1__0");
			builder.put(grammarAccess.getXRelationalExpressionAccess().getGroup_1_1_0(), "rule__XRelationalExpression__Group_1_1_0__0");
			builder.put(grammarAccess.getXRelationalExpressionAccess().getGroup_1_1_0_0(), "rule__XRelationalExpression__Group_1_1_0_0__0");
			builder.put(grammarAccess.getOpCompareAccess().getGroup_1(), "rule__OpCompare__Group_1__0");
			builder.put(grammarAccess.getXOtherOperatorExpressionAccess().getGroup(), "rule__XOtherOperatorExpression__Group__0");
			builder.put(grammarAccess.getXOtherOperatorExpressionAccess().getGroup_1(), "rule__XOtherOperatorExpression__Group_1__0");
			builder.put(grammarAccess.getXOtherOperatorExpressionAccess().getGroup_1_0(), "rule__XOtherOperatorExpression__Group_1_0__0");
			builder.put(grammarAccess.getXOtherOperatorExpressionAccess().getGroup_1_0_0(), "rule__XOtherOperatorExpression__Group_1_0_0__0");
			builder.put(grammarAccess.getOpOtherAccess().getGroup_2(), "rule__OpOther__Group_2__0");
			builder.put(grammarAccess.getOpOtherAccess().getGroup_5(), "rule__OpOther__Group_5__0");
			builder.put(grammarAccess.getOpOtherAccess().getGroup_5_1_0(), "rule__OpOther__Group_5_1_0__0");
			builder.put(grammarAccess.getOpOtherAccess().getGroup_5_1_0_0(), "rule__OpOther__Group_5_1_0_0__0");
			builder.put(grammarAccess.getOpOtherAccess().getGroup_6(), "rule__OpOther__Group_6__0");
			builder.put(grammarAccess.getOpOtherAccess().getGroup_6_1_0(), "rule__OpOther__Group_6_1_0__0");
			builder.put(grammarAccess.getOpOtherAccess().getGroup_6_1_0_0(), "rule__OpOther__Group_6_1_0_0__0");
			builder.put(grammarAccess.getXAdditiveExpressionAccess().getGroup(), "rule__XAdditiveExpression__Group__0");
			builder.put(grammarAccess.getXAdditiveExpressionAccess().getGroup_1(), "rule__XAdditiveExpression__Group_1__0");
			builder.put(grammarAccess.getXAdditiveExpressionAccess().getGroup_1_0(), "rule__XAdditiveExpression__Group_1_0__0");
			builder.put(grammarAccess.getXAdditiveExpressionAccess().getGroup_1_0_0(), "rule__XAdditiveExpression__Group_1_0_0__0");
			builder.put(grammarAccess.getXMultiplicativeExpressionAccess().getGroup(), "rule__XMultiplicativeExpression__Group__0");
			builder.put(grammarAccess.getXMultiplicativeExpressionAccess().getGroup_1(), "rule__XMultiplicativeExpression__Group_1__0");
			builder.put(grammarAccess.getXMultiplicativeExpressionAccess().getGroup_1_0(), "rule__XMultiplicativeExpression__Group_1_0__0");
			builder.put(grammarAccess.getXMultiplicativeExpressionAccess().getGroup_1_0_0(), "rule__XMultiplicativeExpression__Group_1_0_0__0");
			builder.put(grammarAccess.getXUnaryOperationAccess().getGroup_0(), "rule__XUnaryOperation__Group_0__0");
			builder.put(grammarAccess.getXCastedExpressionAccess().getGroup(), "rule__XCastedExpression__Group__0");
			builder.put(grammarAccess.getXCastedExpressionAccess().getGroup_1(), "rule__XCastedExpression__Group_1__0");
			builder.put(grammarAccess.getXCastedExpressionAccess().getGroup_1_0(), "rule__XCastedExpression__Group_1_0__0");
			builder.put(grammarAccess.getXCastedExpressionAccess().getGroup_1_0_0(), "rule__XCastedExpression__Group_1_0_0__0");
			builder.put(grammarAccess.getXPostfixOperationAccess().getGroup(), "rule__XPostfixOperation__Group__0");
			builder.put(grammarAccess.getXPostfixOperationAccess().getGroup_1(), "rule__XPostfixOperation__Group_1__0");
			builder.put(grammarAccess.getXPostfixOperationAccess().getGroup_1_0(), "rule__XPostfixOperation__Group_1_0__0");
			builder.put(grammarAccess.getXMemberFeatureCallAccess().getGroup(), "rule__XMemberFeatureCall__Group__0");
			builder.put(grammarAccess.getXMemberFeatureCallAccess().getGroup_1_0(), "rule__XMemberFeatureCall__Group_1_0__0");
			builder.put(grammarAccess.getXMemberFeatureCallAccess().getGroup_1_0_0(), "rule__XMemberFeatureCall__Group_1_0_0__0");
			builder.put(grammarAccess.getXMemberFeatureCallAccess().getGroup_1_0_0_0(), "rule__XMemberFeatureCall__Group_1_0_0_0__0");
			builder.put(grammarAccess.getXMemberFeatureCallAccess().getGroup_1_1(), "rule__XMemberFeatureCall__Group_1_1__0");
			builder.put(grammarAccess.getXMemberFeatureCallAccess().getGroup_1_1_0(), "rule__XMemberFeatureCall__Group_1_1_0__0");
			builder.put(grammarAccess.getXMemberFeatureCallAccess().getGroup_1_1_0_0(), "rule__XMemberFeatureCall__Group_1_1_0_0__0");
			builder.put(grammarAccess.getXMemberFeatureCallAccess().getGroup_1_1_1(), "rule__XMemberFeatureCall__Group_1_1_1__0");
			builder.put(grammarAccess.getXMemberFeatureCallAccess().getGroup_1_1_1_2(), "rule__XMemberFeatureCall__Group_1_1_1_2__0");
			builder.put(grammarAccess.getXMemberFeatureCallAccess().getGroup_1_1_3(), "rule__XMemberFeatureCall__Group_1_1_3__0");
			builder.put(grammarAccess.getXMemberFeatureCallAccess().getGroup_1_1_3_1_1(), "rule__XMemberFeatureCall__Group_1_1_3_1_1__0");
			builder.put(grammarAccess.getXMemberFeatureCallAccess().getGroup_1_1_3_1_1_1(), "rule__XMemberFeatureCall__Group_1_1_3_1_1_1__0");
			builder.put(grammarAccess.getXSetLiteralAccess().getGroup(), "rule__XSetLiteral__Group__0");
			builder.put(grammarAccess.getXSetLiteralAccess().getGroup_3(), "rule__XSetLiteral__Group_3__0");
			builder.put(grammarAccess.getXSetLiteralAccess().getGroup_3_1(), "rule__XSetLiteral__Group_3_1__0");
			builder.put(grammarAccess.getXListLiteralAccess().getGroup(), "rule__XListLiteral__Group__0");
			builder.put(grammarAccess.getXListLiteralAccess().getGroup_3(), "rule__XListLiteral__Group_3__0");
			builder.put(grammarAccess.getXListLiteralAccess().getGroup_3_1(), "rule__XListLiteral__Group_3_1__0");
			builder.put(grammarAccess.getXClosureAccess().getGroup(), "rule__XClosure__Group__0");
			builder.put(grammarAccess.getXClosureAccess().getGroup_0(), "rule__XClosure__Group_0__0");
			builder.put(grammarAccess.getXClosureAccess().getGroup_0_0(), "rule__XClosure__Group_0_0__0");
			builder.put(grammarAccess.getXClosureAccess().getGroup_1(), "rule__XClosure__Group_1__0");
			builder.put(grammarAccess.getXClosureAccess().getGroup_1_0(), "rule__XClosure__Group_1_0__0");
			builder.put(grammarAccess.getXClosureAccess().getGroup_1_0_0(), "rule__XClosure__Group_1_0_0__0");
			builder.put(grammarAccess.getXClosureAccess().getGroup_1_0_0_1(), "rule__XClosure__Group_1_0_0_1__0");
			builder.put(grammarAccess.getXExpressionInClosureAccess().getGroup(), "rule__XExpressionInClosure__Group__0");
			builder.put(grammarAccess.getXExpressionInClosureAccess().getGroup_1(), "rule__XExpressionInClosure__Group_1__0");
			builder.put(grammarAccess.getXShortClosureAccess().getGroup(), "rule__XShortClosure__Group__0");
			builder.put(grammarAccess.getXShortClosureAccess().getGroup_0(), "rule__XShortClosure__Group_0__0");
			builder.put(grammarAccess.getXShortClosureAccess().getGroup_0_0(), "rule__XShortClosure__Group_0_0__0");
			builder.put(grammarAccess.getXShortClosureAccess().getGroup_0_0_1(), "rule__XShortClosure__Group_0_0_1__0");
			builder.put(grammarAccess.getXShortClosureAccess().getGroup_0_0_1_1(), "rule__XShortClosure__Group_0_0_1_1__0");
			builder.put(grammarAccess.getXParenthesizedExpressionAccess().getGroup(), "rule__XParenthesizedExpression__Group__0");
			builder.put(grammarAccess.getXIfExpressionAccess().getGroup(), "rule__XIfExpression__Group__0");
			builder.put(grammarAccess.getXIfExpressionAccess().getGroup_6(), "rule__XIfExpression__Group_6__0");
			builder.put(grammarAccess.getXSwitchExpressionAccess().getGroup(), "rule__XSwitchExpression__Group__0");
			builder.put(grammarAccess.getXSwitchExpressionAccess().getGroup_2_0(), "rule__XSwitchExpression__Group_2_0__0");
			builder.put(grammarAccess.getXSwitchExpressionAccess().getGroup_2_0_0(), "rule__XSwitchExpression__Group_2_0_0__0");
			builder.put(grammarAccess.getXSwitchExpressionAccess().getGroup_2_0_0_0(), "rule__XSwitchExpression__Group_2_0_0_0__0");
			builder.put(grammarAccess.getXSwitchExpressionAccess().getGroup_2_1(), "rule__XSwitchExpression__Group_2_1__0");
			builder.put(grammarAccess.getXSwitchExpressionAccess().getGroup_2_1_0(), "rule__XSwitchExpression__Group_2_1_0__0");
			builder.put(grammarAccess.getXSwitchExpressionAccess().getGroup_2_1_0_0(), "rule__XSwitchExpression__Group_2_1_0_0__0");
			builder.put(grammarAccess.getXSwitchExpressionAccess().getGroup_5(), "rule__XSwitchExpression__Group_5__0");
			builder.put(grammarAccess.getXCasePartAccess().getGroup(), "rule__XCasePart__Group__0");
			builder.put(grammarAccess.getXCasePartAccess().getGroup_2(), "rule__XCasePart__Group_2__0");
			builder.put(grammarAccess.getXCasePartAccess().getGroup_3_0(), "rule__XCasePart__Group_3_0__0");
			builder.put(grammarAccess.getXForLoopExpressionAccess().getGroup(), "rule__XForLoopExpression__Group__0");
			builder.put(grammarAccess.getXForLoopExpressionAccess().getGroup_0(), "rule__XForLoopExpression__Group_0__0");
			builder.put(grammarAccess.getXForLoopExpressionAccess().getGroup_0_0(), "rule__XForLoopExpression__Group_0_0__0");
			builder.put(grammarAccess.getXBasicForLoopExpressionAccess().getGroup(), "rule__XBasicForLoopExpression__Group__0");
			builder.put(grammarAccess.getXBasicForLoopExpressionAccess().getGroup_3(), "rule__XBasicForLoopExpression__Group_3__0");
			builder.put(grammarAccess.getXBasicForLoopExpressionAccess().getGroup_3_1(), "rule__XBasicForLoopExpression__Group_3_1__0");
			builder.put(grammarAccess.getXBasicForLoopExpressionAccess().getGroup_7(), "rule__XBasicForLoopExpression__Group_7__0");
			builder.put(grammarAccess.getXBasicForLoopExpressionAccess().getGroup_7_1(), "rule__XBasicForLoopExpression__Group_7_1__0");
			builder.put(grammarAccess.getXWhileExpressionAccess().getGroup(), "rule__XWhileExpression__Group__0");
			builder.put(grammarAccess.getXDoWhileExpressionAccess().getGroup(), "rule__XDoWhileExpression__Group__0");
			builder.put(grammarAccess.getXBlockExpressionAccess().getGroup(), "rule__XBlockExpression__Group__0");
			builder.put(grammarAccess.getXBlockExpressionAccess().getGroup_2(), "rule__XBlockExpression__Group_2__0");
			builder.put(grammarAccess.getXVariableDeclarationAccess().getGroup(), "rule__XVariableDeclaration__Group__0");
			builder.put(grammarAccess.getXVariableDeclarationAccess().getGroup_2_0(), "rule__XVariableDeclaration__Group_2_0__0");
			builder.put(grammarAccess.getXVariableDeclarationAccess().getGroup_2_0_0(), "rule__XVariableDeclaration__Group_2_0_0__0");
			builder.put(grammarAccess.getXVariableDeclarationAccess().getGroup_3(), "rule__XVariableDeclaration__Group_3__0");
			builder.put(grammarAccess.getJvmFormalParameterAccess().getGroup(), "rule__JvmFormalParameter__Group__0");
			builder.put(grammarAccess.getFullJvmFormalParameterAccess().getGroup(), "rule__FullJvmFormalParameter__Group__0");
			builder.put(grammarAccess.getXFeatureCallAccess().getGroup(), "rule__XFeatureCall__Group__0");
			builder.put(grammarAccess.getXFeatureCallAccess().getGroup_1(), "rule__XFeatureCall__Group_1__0");
			builder.put(grammarAccess.getXFeatureCallAccess().getGroup_1_2(), "rule__XFeatureCall__Group_1_2__0");
			builder.put(grammarAccess.getXFeatureCallAccess().getGroup_3(), "rule__XFeatureCall__Group_3__0");
			builder.put(grammarAccess.getXFeatureCallAccess().getGroup_3_1_1(), "rule__XFeatureCall__Group_3_1_1__0");
			builder.put(grammarAccess.getXFeatureCallAccess().getGroup_3_1_1_1(), "rule__XFeatureCall__Group_3_1_1_1__0");
			builder.put(grammarAccess.getXConstructorCallAccess().getGroup(), "rule__XConstructorCall__Group__0");
			builder.put(grammarAccess.getXConstructorCallAccess().getGroup_3(), "rule__XConstructorCall__Group_3__0");
			builder.put(grammarAccess.getXConstructorCallAccess().getGroup_3_2(), "rule__XConstructorCall__Group_3_2__0");
			builder.put(grammarAccess.getXConstructorCallAccess().getGroup_4(), "rule__XConstructorCall__Group_4__0");
			builder.put(grammarAccess.getXConstructorCallAccess().getGroup_4_1_1(), "rule__XConstructorCall__Group_4_1_1__0");
			builder.put(grammarAccess.getXConstructorCallAccess().getGroup_4_1_1_1(), "rule__XConstructorCall__Group_4_1_1_1__0");
			builder.put(grammarAccess.getXBooleanLiteralAccess().getGroup(), "rule__XBooleanLiteral__Group__0");
			builder.put(grammarAccess.getXNullLiteralAccess().getGroup(), "rule__XNullLiteral__Group__0");
			builder.put(grammarAccess.getXNumberLiteralAccess().getGroup(), "rule__XNumberLiteral__Group__0");
			builder.put(grammarAccess.getXStringLiteralAccess().getGroup(), "rule__XStringLiteral__Group__0");
			builder.put(grammarAccess.getXTypeLiteralAccess().getGroup(), "rule__XTypeLiteral__Group__0");
			builder.put(grammarAccess.getXThrowExpressionAccess().getGroup(), "rule__XThrowExpression__Group__0");
			builder.put(grammarAccess.getXReturnExpressionAccess().getGroup(), "rule__XReturnExpression__Group__0");
			builder.put(grammarAccess.getXTryCatchFinallyExpressionAccess().getGroup(), "rule__XTryCatchFinallyExpression__Group__0");
			builder.put(grammarAccess.getXTryCatchFinallyExpressionAccess().getGroup_3_0(), "rule__XTryCatchFinallyExpression__Group_3_0__0");
			builder.put(grammarAccess.getXTryCatchFinallyExpressionAccess().getGroup_3_0_1(), "rule__XTryCatchFinallyExpression__Group_3_0_1__0");
			builder.put(grammarAccess.getXTryCatchFinallyExpressionAccess().getGroup_3_1(), "rule__XTryCatchFinallyExpression__Group_3_1__0");
			builder.put(grammarAccess.getXSynchronizedExpressionAccess().getGroup(), "rule__XSynchronizedExpression__Group__0");
			builder.put(grammarAccess.getXSynchronizedExpressionAccess().getGroup_0(), "rule__XSynchronizedExpression__Group_0__0");
			builder.put(grammarAccess.getXSynchronizedExpressionAccess().getGroup_0_0(), "rule__XSynchronizedExpression__Group_0_0__0");
			builder.put(grammarAccess.getXCatchClauseAccess().getGroup(), "rule__XCatchClause__Group__0");
			builder.put(grammarAccess.getQualifiedNameAccess().getGroup(), "rule__QualifiedName__Group__0");
			builder.put(grammarAccess.getQualifiedNameAccess().getGroup_1(), "rule__QualifiedName__Group_1__0");
			builder.put(grammarAccess.getNumberAccess().getGroup_1(), "rule__Number__Group_1__0");
			builder.put(grammarAccess.getNumberAccess().getGroup_1_1(), "rule__Number__Group_1_1__0");
			builder.put(grammarAccess.getStaticQualifierAccess().getGroup(), "rule__StaticQualifier__Group__0");
			builder.put(grammarAccess.getJvmTypeReferenceAccess().getGroup_0(), "rule__JvmTypeReference__Group_0__0");
			builder.put(grammarAccess.getJvmTypeReferenceAccess().getGroup_0_1(), "rule__JvmTypeReference__Group_0_1__0");
			builder.put(grammarAccess.getJvmTypeReferenceAccess().getGroup_0_1_0(), "rule__JvmTypeReference__Group_0_1_0__0");
			builder.put(grammarAccess.getArrayBracketsAccess().getGroup(), "rule__ArrayBrackets__Group__0");
			builder.put(grammarAccess.getXFunctionTypeRefAccess().getGroup(), "rule__XFunctionTypeRef__Group__0");
			builder.put(grammarAccess.getXFunctionTypeRefAccess().getGroup_0(), "rule__XFunctionTypeRef__Group_0__0");
			builder.put(grammarAccess.getXFunctionTypeRefAccess().getGroup_0_1(), "rule__XFunctionTypeRef__Group_0_1__0");
			builder.put(grammarAccess.getXFunctionTypeRefAccess().getGroup_0_1_1(), "rule__XFunctionTypeRef__Group_0_1_1__0");
			builder.put(grammarAccess.getJvmParameterizedTypeReferenceAccess().getGroup(), "rule__JvmParameterizedTypeReference__Group__0");
			builder.put(grammarAccess.getJvmParameterizedTypeReferenceAccess().getGroup_1(), "rule__JvmParameterizedTypeReference__Group_1__0");
			builder.put(grammarAccess.getJvmParameterizedTypeReferenceAccess().getGroup_1_2(), "rule__JvmParameterizedTypeReference__Group_1_2__0");
			builder.put(grammarAccess.getJvmParameterizedTypeReferenceAccess().getGroup_1_4(), "rule__JvmParameterizedTypeReference__Group_1_4__0");
			builder.put(grammarAccess.getJvmParameterizedTypeReferenceAccess().getGroup_1_4_0(), "rule__JvmParameterizedTypeReference__Group_1_4_0__0");
			builder.put(grammarAccess.getJvmParameterizedTypeReferenceAccess().getGroup_1_4_0_0(), "rule__JvmParameterizedTypeReference__Group_1_4_0_0__0");
			builder.put(grammarAccess.getJvmParameterizedTypeReferenceAccess().getGroup_1_4_2(), "rule__JvmParameterizedTypeReference__Group_1_4_2__0");
			builder.put(grammarAccess.getJvmParameterizedTypeReferenceAccess().getGroup_1_4_2_2(), "rule__JvmParameterizedTypeReference__Group_1_4_2_2__0");
			builder.put(grammarAccess.getJvmWildcardTypeReferenceAccess().getGroup(), "rule__JvmWildcardTypeReference__Group__0");
			builder.put(grammarAccess.getJvmWildcardTypeReferenceAccess().getGroup_2_0(), "rule__JvmWildcardTypeReference__Group_2_0__0");
			builder.put(grammarAccess.getJvmWildcardTypeReferenceAccess().getGroup_2_1(), "rule__JvmWildcardTypeReference__Group_2_1__0");
			builder.put(grammarAccess.getJvmUpperBoundAccess().getGroup(), "rule__JvmUpperBound__Group__0");
			builder.put(grammarAccess.getJvmUpperBoundAndedAccess().getGroup(), "rule__JvmUpperBoundAnded__Group__0");
			builder.put(grammarAccess.getJvmLowerBoundAccess().getGroup(), "rule__JvmLowerBound__Group__0");
			builder.put(grammarAccess.getJvmLowerBoundAndedAccess().getGroup(), "rule__JvmLowerBoundAnded__Group__0");
			builder.put(grammarAccess.getJvmTypeParameterAccess().getGroup(), "rule__JvmTypeParameter__Group__0");
			builder.put(grammarAccess.getJvmTypeParameterAccess().getGroup_1(), "rule__JvmTypeParameter__Group_1__0");
			builder.put(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup(), "rule__QualifiedNameWithWildcard__Group__0");
			builder.put(grammarAccess.getXImportDeclarationAccess().getGroup(), "rule__XImportDeclaration__Group__0");
			builder.put(grammarAccess.getXImportDeclarationAccess().getGroup_1_0(), "rule__XImportDeclaration__Group_1_0__0");
			builder.put(grammarAccess.getQualifiedNameInStaticImportAccess().getGroup(), "rule__QualifiedNameInStaticImport__Group__0");
			builder.put(grammarAccess.getModelAccess().getNameAssignment_1(), "rule__Model__NameAssignment_1");
			builder.put(grammarAccess.getModelAccess().getImportSectionAssignment_2(), "rule__Model__ImportSectionAssignment_2");
			builder.put(grammarAccess.getModelAccess().getAdapterAssignment_3(), "rule__Model__AdapterAssignment_3");
			builder.put(grammarAccess.getModelAccess().getOptionAssignment_4(), "rule__Model__OptionAssignment_4");
			builder.put(grammarAccess.getModelAccess().getHelpersAssignment_5(), "rule__Model__HelpersAssignment_5");
			builder.put(grammarAccess.getModelAccess().getTypeMappingsAssignment_6(), "rule__Model__TypeMappingsAssignment_6");
			builder.put(grammarAccess.getAdapterModelAccess().getMetamodelAssignment_1(), "rule__AdapterModel__MetamodelAssignment_1");
			builder.put(grammarAccess.getAdapterModelAccess().getBasePackageAssignment_2_1(), "rule__AdapterModel__BasePackageAssignment_2_1");
			builder.put(grammarAccess.getOptionAccess().getContextTypeAssignment_3_0_1(), "rule__Option__ContextTypeAssignment_3_0_1");
			builder.put(grammarAccess.getOptionAccess().getInitBlockAssignment_3_0_2_1(), "rule__Option__InitBlockAssignment_3_0_2_1");
			builder.put(grammarAccess.getOptionAccess().getSchedulerClassAssignment_3_1_1_0_1(), "rule__Option__SchedulerClassAssignment_3_1_1_0_1");
			builder.put(grammarAccess.getOptionAccess().getSchedulerRulesAssignment_3_1_1_1_1(), "rule__Option__SchedulerRulesAssignment_3_1_1_1_1");
			builder.put(grammarAccess.getHelperAccess().getTypeAssignment_1(), "rule__Helper__TypeAssignment_1");
			builder.put(grammarAccess.getHelperAccess().getNameAssignment_2(), "rule__Helper__NameAssignment_2");
			builder.put(grammarAccess.getHelperAccess().getParametersAssignment_4_0(), "rule__Helper__ParametersAssignment_4_0");
			builder.put(grammarAccess.getHelperAccess().getParametersAssignment_4_1_1(), "rule__Helper__ParametersAssignment_4_1_1");
			builder.put(grammarAccess.getHelperAccess().getBodyAssignment_6(), "rule__Helper__BodyAssignment_6");
			builder.put(grammarAccess.getClassMappingAccess().getAbstractAssignment_0(), "rule__ClassMapping__AbstractAssignment_0");
			builder.put(grammarAccess.getClassMappingAccess().getEcoreTypeAssignment_2(), "rule__ClassMapping__EcoreTypeAssignment_2");
			builder.put(grammarAccess.getClassMappingAccess().getJavaTypeAssignment_4(), "rule__ClassMapping__JavaTypeAssignment_4");
			builder.put(grammarAccess.getClassMappingAccess().getSourceFilterAssignment_5_1(), "rule__ClassMapping__SourceFilterAssignment_5_1");
			builder.put(grammarAccess.getClassMappingAccess().getCreatorAssignment_6_1(), "rule__ClassMapping__CreatorAssignment_6_1");
			builder.put(grammarAccess.getClassMappingAccess().getAlignAssignment_6_2(), "rule__ClassMapping__AlignAssignment_6_2");
			builder.put(grammarAccess.getClassMappingAccess().getFeatureMappingsAssignment_6_3(), "rule__ClassMapping__FeatureMappingsAssignment_6_3");
			builder.put(grammarAccess.getCreatorAccess().getWrapperObjectAssignment_2(), "rule__Creator__WrapperObjectAssignment_2");
			builder.put(grammarAccess.getCreatorAccess().getContextAssignment_4(), "rule__Creator__ContextAssignment_4");
			builder.put(grammarAccess.getCreatorAccess().getBodyAssignment_6(), "rule__Creator__BodyAssignment_6");
			builder.put(grammarAccess.getAlignmentAccess().getLocalAssignment_0(), "rule__Alignment__LocalAssignment_0");
			builder.put(grammarAccess.getAlignmentAccess().getSourceObjectAssignment_3(), "rule__Alignment__SourceObjectAssignment_3");
			builder.put(grammarAccess.getAlignmentAccess().getViewObjectAssignment_5(), "rule__Alignment__ViewObjectAssignment_5");
			builder.put(grammarAccess.getAlignmentAccess().getContextAssignment_7(), "rule__Alignment__ContextAssignment_7");
			builder.put(grammarAccess.getAlignmentAccess().getBodyAssignment_9(), "rule__Alignment__BodyAssignment_9");
			builder.put(grammarAccess.getEnumMappingAccess().getEcoreTypeAssignment_1(), "rule__EnumMapping__EcoreTypeAssignment_1");
			builder.put(grammarAccess.getEnumMappingAccess().getJavaTypeAssignment_3(), "rule__EnumMapping__JavaTypeAssignment_3");
			builder.put(grammarAccess.getEnumMappingAccess().getLiteralMappingsAssignment_4_1(), "rule__EnumMapping__LiteralMappingsAssignment_4_1");
			builder.put(grammarAccess.getLiteralMappingAccess().getEcoreLiteralAssignment_0(), "rule__LiteralMapping__EcoreLiteralAssignment_0");
			builder.put(grammarAccess.getLiteralMappingAccess().getJavaLiteralAssignment_2(), "rule__LiteralMapping__JavaLiteralAssignment_2");
			builder.put(grammarAccess.getDataMappingAccess().getNameAssignment_1(), "rule__DataMapping__NameAssignment_1");
			builder.put(grammarAccess.getDataMappingAccess().getEcoreTypeAssignment_2(), "rule__DataMapping__EcoreTypeAssignment_2");
			builder.put(grammarAccess.getDataMappingAccess().getJavaTypeAssignment_4(), "rule__DataMapping__JavaTypeAssignment_4");
			builder.put(grammarAccess.getDataMappingAccess().getBodyAssignment_5(), "rule__DataMapping__BodyAssignment_5");
			builder.put(grammarAccess.getSimpleBXAccess().getGetterAssignment_0(), "rule__SimpleBX__GetterAssignment_0");
			builder.put(grammarAccess.getSimpleBXAccess().getPutterAssignment_1(), "rule__SimpleBX__PutterAssignment_1");
			builder.put(grammarAccess.getBXGetterAccess().getSourceAssignment_1(), "rule__BXGetter__SourceAssignment_1");
			builder.put(grammarAccess.getBXGetterAccess().getGetbodyAssignment_4(), "rule__BXGetter__GetbodyAssignment_4");
			builder.put(grammarAccess.getBXPutterAccess().getSourceAssignment_1(), "rule__BXPutter__SourceAssignment_1");
			builder.put(grammarAccess.getBXPutterAccess().getViewAssignment_3(), "rule__BXPutter__ViewAssignment_3");
			builder.put(grammarAccess.getBXPutterAccess().getPutbodyAssignment_6(), "rule__BXPutter__PutbodyAssignment_6");
			builder.put(grammarAccess.getFeatureMappingAccess().getConstructAssignment_0(), "rule__FeatureMapping__ConstructAssignment_0");
			builder.put(grammarAccess.getFeatureMappingAccess().getKeyAssignment_1(), "rule__FeatureMapping__KeyAssignment_1");
			builder.put(grammarAccess.getFeatureMappingAccess().getFeatureAssignment_2(), "rule__FeatureMapping__FeatureAssignment_2");
			builder.put(grammarAccess.getFeatureMappingAccess().getValueSynchronizerAssignment_3_1(), "rule__FeatureMapping__ValueSynchronizerAssignment_3_1");
			builder.put(grammarAccess.getFeatureMappingAccess().getInstructionAssignment_4(), "rule__FeatureMapping__InstructionAssignment_4");
			builder.put(grammarAccess.getFeatureMappingAccess().getFunctionsAssignment_5_1(), "rule__FeatureMapping__FunctionsAssignment_5_1");
			builder.put(grammarAccess.getGetterAccess().getSourceObjectAssignment_2(), "rule__Getter__SourceObjectAssignment_2");
			builder.put(grammarAccess.getGetterAccess().getContextAssignment_4(), "rule__Getter__ContextAssignment_4");
			builder.put(grammarAccess.getGetterAccess().getBodyAssignment_6(), "rule__Getter__BodyAssignment_6");
			builder.put(grammarAccess.getDynamicComputerAccess().getViewObjectAssignment_2(), "rule__DynamicComputer__ViewObjectAssignment_2");
			builder.put(grammarAccess.getDynamicComputerAccess().getContextAssignment_4(), "rule__DynamicComputer__ContextAssignment_4");
			builder.put(grammarAccess.getDynamicComputerAccess().getBodyAssignment_6(), "rule__DynamicComputer__BodyAssignment_6");
			builder.put(grammarAccess.getSetterAccess().getSourceObjectAssignment_2(), "rule__Setter__SourceObjectAssignment_2");
			builder.put(grammarAccess.getSetterAccess().getValueAssignment_4(), "rule__Setter__ValueAssignment_4");
			builder.put(grammarAccess.getSetterAccess().getViewObjectAssignment_6(), "rule__Setter__ViewObjectAssignment_6");
			builder.put(grammarAccess.getSetterAccess().getViewValueAssignment_8(), "rule__Setter__ViewValueAssignment_8");
			builder.put(grammarAccess.getSetterAccess().getContextAssignment_10(), "rule__Setter__ContextAssignment_10");
			builder.put(grammarAccess.getSetterAccess().getBodyAssignment_12(), "rule__Setter__BodyAssignment_12");
			builder.put(grammarAccess.getSetterAccess().getConfigurerAssignment_13_1(), "rule__Setter__ConfigurerAssignment_13_1");
			builder.put(grammarAccess.getReplacerAccess().getSourceObjectAssignment_2(), "rule__Replacer__SourceObjectAssignment_2");
			builder.put(grammarAccess.getReplacerAccess().getOldValueAssignment_4(), "rule__Replacer__OldValueAssignment_4");
			builder.put(grammarAccess.getReplacerAccess().getValueAssignment_6(), "rule__Replacer__ValueAssignment_6");
			builder.put(grammarAccess.getReplacerAccess().getViewObjectAssignment_8(), "rule__Replacer__ViewObjectAssignment_8");
			builder.put(grammarAccess.getReplacerAccess().getViewValueAssignment_10(), "rule__Replacer__ViewValueAssignment_10");
			builder.put(grammarAccess.getReplacerAccess().getContextAssignment_12(), "rule__Replacer__ContextAssignment_12");
			builder.put(grammarAccess.getReplacerAccess().getBodyAssignment_14(), "rule__Replacer__BodyAssignment_14");
			builder.put(grammarAccess.getReplacerAccess().getConfigurerAssignment_15_1(), "rule__Replacer__ConfigurerAssignment_15_1");
			builder.put(grammarAccess.getInserterAccess().getSourceObjectAssignment_2(), "rule__Inserter__SourceObjectAssignment_2");
			builder.put(grammarAccess.getInserterAccess().getValueAssignment_4(), "rule__Inserter__ValueAssignment_4");
			builder.put(grammarAccess.getInserterAccess().getViewObjectAssignment_6(), "rule__Inserter__ViewObjectAssignment_6");
			builder.put(grammarAccess.getInserterAccess().getViewValueAssignment_8(), "rule__Inserter__ViewValueAssignment_8");
			builder.put(grammarAccess.getInserterAccess().getContextAssignment_10(), "rule__Inserter__ContextAssignment_10");
			builder.put(grammarAccess.getInserterAccess().getBodyAssignment_12(), "rule__Inserter__BodyAssignment_12");
			builder.put(grammarAccess.getInserterAccess().getConfigurerAssignment_13_1(), "rule__Inserter__ConfigurerAssignment_13_1");
			builder.put(grammarAccess.getRemoverAccess().getSourceObjectAssignment_2(), "rule__Remover__SourceObjectAssignment_2");
			builder.put(grammarAccess.getRemoverAccess().getValueAssignment_4(), "rule__Remover__ValueAssignment_4");
			builder.put(grammarAccess.getRemoverAccess().getViewObjectAssignment_6(), "rule__Remover__ViewObjectAssignment_6");
			builder.put(grammarAccess.getRemoverAccess().getContextAssignment_8(), "rule__Remover__ContextAssignment_8");
			builder.put(grammarAccess.getRemoverAccess().getBodyAssignment_10(), "rule__Remover__BodyAssignment_10");
			builder.put(grammarAccess.getRemoverAccess().getConfigurerAssignment_11_1(), "rule__Remover__ConfigurerAssignment_11_1");
			builder.put(grammarAccess.getOutMoverAccess().getSourceObjectAssignment_2(), "rule__OutMover__SourceObjectAssignment_2");
			builder.put(grammarAccess.getOutMoverAccess().getValueAssignment_4(), "rule__OutMover__ValueAssignment_4");
			builder.put(grammarAccess.getOutMoverAccess().getViewObjectAssignment_6(), "rule__OutMover__ViewObjectAssignment_6");
			builder.put(grammarAccess.getOutMoverAccess().getViewValueAssignment_8(), "rule__OutMover__ViewValueAssignment_8");
			builder.put(grammarAccess.getOutMoverAccess().getNewViewObjectAssignment_10(), "rule__OutMover__NewViewObjectAssignment_10");
			builder.put(grammarAccess.getOutMoverAccess().getContextAssignment_12(), "rule__OutMover__ContextAssignment_12");
			builder.put(grammarAccess.getOutMoverAccess().getBodyAssignment_14(), "rule__OutMover__BodyAssignment_14");
			builder.put(grammarAccess.getOutMoverAccess().getConfigurerAssignment_15_1(), "rule__OutMover__ConfigurerAssignment_15_1");
			builder.put(grammarAccess.getInMoverAccess().getSourceObjectAssignment_2(), "rule__InMover__SourceObjectAssignment_2");
			builder.put(grammarAccess.getInMoverAccess().getValueAssignment_4(), "rule__InMover__ValueAssignment_4");
			builder.put(grammarAccess.getInMoverAccess().getOldSourceObjectAssignment_6(), "rule__InMover__OldSourceObjectAssignment_6");
			builder.put(grammarAccess.getInMoverAccess().getViewObjectAssignment_8(), "rule__InMover__ViewObjectAssignment_8");
			builder.put(grammarAccess.getInMoverAccess().getViewValueAssignment_10(), "rule__InMover__ViewValueAssignment_10");
			builder.put(grammarAccess.getInMoverAccess().getContextAssignment_12(), "rule__InMover__ContextAssignment_12");
			builder.put(grammarAccess.getInMoverAccess().getBodyAssignment_14(), "rule__InMover__BodyAssignment_14");
			builder.put(grammarAccess.getInMoverAccess().getConfigurerAssignment_15_1(), "rule__InMover__ConfigurerAssignment_15_1");
			builder.put(grammarAccess.getConfigurerAccess().getInfoAssignment_0_1(), "rule__Configurer__InfoAssignment_0_1");
			builder.put(grammarAccess.getConfigurerAccess().getBodyAssignment_1(), "rule__Configurer__BodyAssignment_1");
			builder.put(grammarAccess.getScheduleRuleAccess().getMessageAssignment_0_0(), "rule__ScheduleRule__MessageAssignment_0_0");
			builder.put(grammarAccess.getScheduleRuleAccess().getFormerAssignment_1(), "rule__ScheduleRule__FormerAssignment_1");
			builder.put(grammarAccess.getScheduleRuleAccess().getOrderAssignment_2(), "rule__ScheduleRule__OrderAssignment_2");
			builder.put(grammarAccess.getScheduleRuleAccess().getLaterAssignment_3(), "rule__ScheduleRule__LaterAssignment_3");
			builder.put(grammarAccess.getScheduleRuleAccess().getPredicateAssignment_4_1(), "rule__ScheduleRule__PredicateAssignment_4_1");
			builder.put(grammarAccess.getInformationPatternAccess().getKindsAssignment_1(), "rule__InformationPattern__KindsAssignment_1");
			builder.put(grammarAccess.getInformationPatternAccess().getFeatureTypesAssignment_3(), "rule__InformationPattern__FeatureTypesAssignment_3");
			builder.put(grammarAccess.getInformationPatternAccess().getPairsAssignment_4_1(), "rule__InformationPattern__PairsAssignment_4_1");
			builder.put(grammarAccess.getInformationPairAccess().getVarAssignment_0(), "rule__InformationPair__VarAssignment_0");
			builder.put(grammarAccess.getInformationPairAccess().getInfoKeyAssignment_2(), "rule__InformationPair__InfoKeyAssignment_2");
			builder.put(grammarAccess.getImpliesContextPredicateAccess().getRightAssignment_1_1(), "rule__ImpliesContextPredicate__RightAssignment_1_1");
			builder.put(grammarAccess.getOrContextPredicateAccess().getRightAssignment_1_1(), "rule__OrContextPredicate__RightAssignment_1_1");
			builder.put(grammarAccess.getAndContextPredicateAccess().getRightAssignment_1_1(), "rule__AndContextPredicate__RightAssignment_1_1");
			builder.put(grammarAccess.getNotContextPredicateAccess().getBodyAssignment_0_2(), "rule__NotContextPredicate__BodyAssignment_0_2");
			builder.put(grammarAccess.getDependencyPredicateAccess().getContainerAssignment_0_0(), "rule__DependencyPredicate__ContainerAssignment_0_0");
			builder.put(grammarAccess.getDependencyPredicateAccess().getOperatorAssignment_0_1(), "rule__DependencyPredicate__OperatorAssignment_0_1");
			builder.put(grammarAccess.getDependencyPredicateAccess().getElementAssignment_0_2(), "rule__DependencyPredicate__ElementAssignment_0_2");
			builder.put(grammarAccess.getDependencyPredicateAccess().getTypeAssignment_0_4(), "rule__DependencyPredicate__TypeAssignment_0_4");
			builder.put(grammarAccess.getDependencyPredicateAccess().getContainerAssignment_1_0(), "rule__DependencyPredicate__ContainerAssignment_1_0");
			builder.put(grammarAccess.getDependencyPredicateAccess().getOperatorAssignment_1_1(), "rule__DependencyPredicate__OperatorAssignment_1_1");
			builder.put(grammarAccess.getDependencyPredicateAccess().getElementAssignment_1_2(), "rule__DependencyPredicate__ElementAssignment_1_2");
			builder.put(grammarAccess.getUserDefinedPredicateAccess().getContextVarAssignment_1(), "rule__UserDefinedPredicate__ContextVarAssignment_1");
			builder.put(grammarAccess.getUserDefinedPredicateAccess().getBodyAssignment_3(), "rule__UserDefinedPredicate__BodyAssignment_3");
			builder.put(grammarAccess.getXAssignmentAccess().getFeatureAssignment_0_1(), "rule__XAssignment__FeatureAssignment_0_1");
			builder.put(grammarAccess.getXAssignmentAccess().getValueAssignment_0_3(), "rule__XAssignment__ValueAssignment_0_3");
			builder.put(grammarAccess.getXAssignmentAccess().getFeatureAssignment_1_1_0_0_1(), "rule__XAssignment__FeatureAssignment_1_1_0_0_1");
			builder.put(grammarAccess.getXAssignmentAccess().getRightOperandAssignment_1_1_1(), "rule__XAssignment__RightOperandAssignment_1_1_1");
			builder.put(grammarAccess.getXOrExpressionAccess().getFeatureAssignment_1_0_0_1(), "rule__XOrExpression__FeatureAssignment_1_0_0_1");
			builder.put(grammarAccess.getXOrExpressionAccess().getRightOperandAssignment_1_1(), "rule__XOrExpression__RightOperandAssignment_1_1");
			builder.put(grammarAccess.getXAndExpressionAccess().getFeatureAssignment_1_0_0_1(), "rule__XAndExpression__FeatureAssignment_1_0_0_1");
			builder.put(grammarAccess.getXAndExpressionAccess().getRightOperandAssignment_1_1(), "rule__XAndExpression__RightOperandAssignment_1_1");
			builder.put(grammarAccess.getXEqualityExpressionAccess().getFeatureAssignment_1_0_0_1(), "rule__XEqualityExpression__FeatureAssignment_1_0_0_1");
			builder.put(grammarAccess.getXEqualityExpressionAccess().getRightOperandAssignment_1_1(), "rule__XEqualityExpression__RightOperandAssignment_1_1");
			builder.put(grammarAccess.getXRelationalExpressionAccess().getTypeAssignment_1_0_1(), "rule__XRelationalExpression__TypeAssignment_1_0_1");
			builder.put(grammarAccess.getXRelationalExpressionAccess().getFeatureAssignment_1_1_0_0_1(), "rule__XRelationalExpression__FeatureAssignment_1_1_0_0_1");
			builder.put(grammarAccess.getXRelationalExpressionAccess().getRightOperandAssignment_1_1_1(), "rule__XRelationalExpression__RightOperandAssignment_1_1_1");
			builder.put(grammarAccess.getXOtherOperatorExpressionAccess().getFeatureAssignment_1_0_0_1(), "rule__XOtherOperatorExpression__FeatureAssignment_1_0_0_1");
			builder.put(grammarAccess.getXOtherOperatorExpressionAccess().getRightOperandAssignment_1_1(), "rule__XOtherOperatorExpression__RightOperandAssignment_1_1");
			builder.put(grammarAccess.getXAdditiveExpressionAccess().getFeatureAssignment_1_0_0_1(), "rule__XAdditiveExpression__FeatureAssignment_1_0_0_1");
			builder.put(grammarAccess.getXAdditiveExpressionAccess().getRightOperandAssignment_1_1(), "rule__XAdditiveExpression__RightOperandAssignment_1_1");
			builder.put(grammarAccess.getXMultiplicativeExpressionAccess().getFeatureAssignment_1_0_0_1(), "rule__XMultiplicativeExpression__FeatureAssignment_1_0_0_1");
			builder.put(grammarAccess.getXMultiplicativeExpressionAccess().getRightOperandAssignment_1_1(), "rule__XMultiplicativeExpression__RightOperandAssignment_1_1");
			builder.put(grammarAccess.getXUnaryOperationAccess().getFeatureAssignment_0_1(), "rule__XUnaryOperation__FeatureAssignment_0_1");
			builder.put(grammarAccess.getXUnaryOperationAccess().getOperandAssignment_0_2(), "rule__XUnaryOperation__OperandAssignment_0_2");
			builder.put(grammarAccess.getXCastedExpressionAccess().getTypeAssignment_1_1(), "rule__XCastedExpression__TypeAssignment_1_1");
			builder.put(grammarAccess.getXPostfixOperationAccess().getFeatureAssignment_1_0_1(), "rule__XPostfixOperation__FeatureAssignment_1_0_1");
			builder.put(grammarAccess.getXMemberFeatureCallAccess().getExplicitStaticAssignment_1_0_0_0_1_1(), "rule__XMemberFeatureCall__ExplicitStaticAssignment_1_0_0_0_1_1");
			builder.put(grammarAccess.getXMemberFeatureCallAccess().getFeatureAssignment_1_0_0_0_2(), "rule__XMemberFeatureCall__FeatureAssignment_1_0_0_0_2");
			builder.put(grammarAccess.getXMemberFeatureCallAccess().getValueAssignment_1_0_1(), "rule__XMemberFeatureCall__ValueAssignment_1_0_1");
			builder.put(grammarAccess.getXMemberFeatureCallAccess().getNullSafeAssignment_1_1_0_0_1_1(), "rule__XMemberFeatureCall__NullSafeAssignment_1_1_0_0_1_1");
			builder.put(grammarAccess.getXMemberFeatureCallAccess().getExplicitStaticAssignment_1_1_0_0_1_2(), "rule__XMemberFeatureCall__ExplicitStaticAssignment_1_1_0_0_1_2");
			builder.put(grammarAccess.getXMemberFeatureCallAccess().getTypeArgumentsAssignment_1_1_1_1(), "rule__XMemberFeatureCall__TypeArgumentsAssignment_1_1_1_1");
			builder.put(grammarAccess.getXMemberFeatureCallAccess().getTypeArgumentsAssignment_1_1_1_2_1(), "rule__XMemberFeatureCall__TypeArgumentsAssignment_1_1_1_2_1");
			builder.put(grammarAccess.getXMemberFeatureCallAccess().getFeatureAssignment_1_1_2(), "rule__XMemberFeatureCall__FeatureAssignment_1_1_2");
			builder.put(grammarAccess.getXMemberFeatureCallAccess().getExplicitOperationCallAssignment_1_1_3_0(), "rule__XMemberFeatureCall__ExplicitOperationCallAssignment_1_1_3_0");
			builder.put(grammarAccess.getXMemberFeatureCallAccess().getMemberCallArgumentsAssignment_1_1_3_1_0(), "rule__XMemberFeatureCall__MemberCallArgumentsAssignment_1_1_3_1_0");
			builder.put(grammarAccess.getXMemberFeatureCallAccess().getMemberCallArgumentsAssignment_1_1_3_1_1_0(), "rule__XMemberFeatureCall__MemberCallArgumentsAssignment_1_1_3_1_1_0");
			builder.put(grammarAccess.getXMemberFeatureCallAccess().getMemberCallArgumentsAssignment_1_1_3_1_1_1_1(), "rule__XMemberFeatureCall__MemberCallArgumentsAssignment_1_1_3_1_1_1_1");
			builder.put(grammarAccess.getXMemberFeatureCallAccess().getMemberCallArgumentsAssignment_1_1_4(), "rule__XMemberFeatureCall__MemberCallArgumentsAssignment_1_1_4");
			builder.put(grammarAccess.getXSetLiteralAccess().getElementsAssignment_3_0(), "rule__XSetLiteral__ElementsAssignment_3_0");
			builder.put(grammarAccess.getXSetLiteralAccess().getElementsAssignment_3_1_1(), "rule__XSetLiteral__ElementsAssignment_3_1_1");
			builder.put(grammarAccess.getXListLiteralAccess().getElementsAssignment_3_0(), "rule__XListLiteral__ElementsAssignment_3_0");
			builder.put(grammarAccess.getXListLiteralAccess().getElementsAssignment_3_1_1(), "rule__XListLiteral__ElementsAssignment_3_1_1");
			builder.put(grammarAccess.getXClosureAccess().getDeclaredFormalParametersAssignment_1_0_0_0(), "rule__XClosure__DeclaredFormalParametersAssignment_1_0_0_0");
			builder.put(grammarAccess.getXClosureAccess().getDeclaredFormalParametersAssignment_1_0_0_1_1(), "rule__XClosure__DeclaredFormalParametersAssignment_1_0_0_1_1");
			builder.put(grammarAccess.getXClosureAccess().getExplicitSyntaxAssignment_1_0_1(), "rule__XClosure__ExplicitSyntaxAssignment_1_0_1");
			builder.put(grammarAccess.getXClosureAccess().getExpressionAssignment_2(), "rule__XClosure__ExpressionAssignment_2");
			builder.put(grammarAccess.getXExpressionInClosureAccess().getExpressionsAssignment_1_0(), "rule__XExpressionInClosure__ExpressionsAssignment_1_0");
			builder.put(grammarAccess.getXShortClosureAccess().getDeclaredFormalParametersAssignment_0_0_1_0(), "rule__XShortClosure__DeclaredFormalParametersAssignment_0_0_1_0");
			builder.put(grammarAccess.getXShortClosureAccess().getDeclaredFormalParametersAssignment_0_0_1_1_1(), "rule__XShortClosure__DeclaredFormalParametersAssignment_0_0_1_1_1");
			builder.put(grammarAccess.getXShortClosureAccess().getExplicitSyntaxAssignment_0_0_2(), "rule__XShortClosure__ExplicitSyntaxAssignment_0_0_2");
			builder.put(grammarAccess.getXShortClosureAccess().getExpressionAssignment_1(), "rule__XShortClosure__ExpressionAssignment_1");
			builder.put(grammarAccess.getXIfExpressionAccess().getIfAssignment_3(), "rule__XIfExpression__IfAssignment_3");
			builder.put(grammarAccess.getXIfExpressionAccess().getThenAssignment_5(), "rule__XIfExpression__ThenAssignment_5");
			builder.put(grammarAccess.getXIfExpressionAccess().getElseAssignment_6_1(), "rule__XIfExpression__ElseAssignment_6_1");
			builder.put(grammarAccess.getXSwitchExpressionAccess().getDeclaredParamAssignment_2_0_0_0_1(), "rule__XSwitchExpression__DeclaredParamAssignment_2_0_0_0_1");
			builder.put(grammarAccess.getXSwitchExpressionAccess().getSwitchAssignment_2_0_1(), "rule__XSwitchExpression__SwitchAssignment_2_0_1");
			builder.put(grammarAccess.getXSwitchExpressionAccess().getDeclaredParamAssignment_2_1_0_0_0(), "rule__XSwitchExpression__DeclaredParamAssignment_2_1_0_0_0");
			builder.put(grammarAccess.getXSwitchExpressionAccess().getSwitchAssignment_2_1_1(), "rule__XSwitchExpression__SwitchAssignment_2_1_1");
			builder.put(grammarAccess.getXSwitchExpressionAccess().getCasesAssignment_4(), "rule__XSwitchExpression__CasesAssignment_4");
			builder.put(grammarAccess.getXSwitchExpressionAccess().getDefaultAssignment_5_2(), "rule__XSwitchExpression__DefaultAssignment_5_2");
			builder.put(grammarAccess.getXCasePartAccess().getTypeGuardAssignment_1(), "rule__XCasePart__TypeGuardAssignment_1");
			builder.put(grammarAccess.getXCasePartAccess().getCaseAssignment_2_1(), "rule__XCasePart__CaseAssignment_2_1");
			builder.put(grammarAccess.getXCasePartAccess().getThenAssignment_3_0_1(), "rule__XCasePart__ThenAssignment_3_0_1");
			builder.put(grammarAccess.getXCasePartAccess().getFallThroughAssignment_3_1(), "rule__XCasePart__FallThroughAssignment_3_1");
			builder.put(grammarAccess.getXForLoopExpressionAccess().getDeclaredParamAssignment_0_0_3(), "rule__XForLoopExpression__DeclaredParamAssignment_0_0_3");
			builder.put(grammarAccess.getXForLoopExpressionAccess().getForExpressionAssignment_1(), "rule__XForLoopExpression__ForExpressionAssignment_1");
			builder.put(grammarAccess.getXForLoopExpressionAccess().getEachExpressionAssignment_3(), "rule__XForLoopExpression__EachExpressionAssignment_3");
			builder.put(grammarAccess.getXBasicForLoopExpressionAccess().getInitExpressionsAssignment_3_0(), "rule__XBasicForLoopExpression__InitExpressionsAssignment_3_0");
			builder.put(grammarAccess.getXBasicForLoopExpressionAccess().getInitExpressionsAssignment_3_1_1(), "rule__XBasicForLoopExpression__InitExpressionsAssignment_3_1_1");
			builder.put(grammarAccess.getXBasicForLoopExpressionAccess().getExpressionAssignment_5(), "rule__XBasicForLoopExpression__ExpressionAssignment_5");
			builder.put(grammarAccess.getXBasicForLoopExpressionAccess().getUpdateExpressionsAssignment_7_0(), "rule__XBasicForLoopExpression__UpdateExpressionsAssignment_7_0");
			builder.put(grammarAccess.getXBasicForLoopExpressionAccess().getUpdateExpressionsAssignment_7_1_1(), "rule__XBasicForLoopExpression__UpdateExpressionsAssignment_7_1_1");
			builder.put(grammarAccess.getXBasicForLoopExpressionAccess().getEachExpressionAssignment_9(), "rule__XBasicForLoopExpression__EachExpressionAssignment_9");
			builder.put(grammarAccess.getXWhileExpressionAccess().getPredicateAssignment_3(), "rule__XWhileExpression__PredicateAssignment_3");
			builder.put(grammarAccess.getXWhileExpressionAccess().getBodyAssignment_5(), "rule__XWhileExpression__BodyAssignment_5");
			builder.put(grammarAccess.getXDoWhileExpressionAccess().getBodyAssignment_2(), "rule__XDoWhileExpression__BodyAssignment_2");
			builder.put(grammarAccess.getXDoWhileExpressionAccess().getPredicateAssignment_5(), "rule__XDoWhileExpression__PredicateAssignment_5");
			builder.put(grammarAccess.getXBlockExpressionAccess().getExpressionsAssignment_2_0(), "rule__XBlockExpression__ExpressionsAssignment_2_0");
			builder.put(grammarAccess.getXVariableDeclarationAccess().getWriteableAssignment_1_0(), "rule__XVariableDeclaration__WriteableAssignment_1_0");
			builder.put(grammarAccess.getXVariableDeclarationAccess().getTypeAssignment_2_0_0_0(), "rule__XVariableDeclaration__TypeAssignment_2_0_0_0");
			builder.put(grammarAccess.getXVariableDeclarationAccess().getNameAssignment_2_0_0_1(), "rule__XVariableDeclaration__NameAssignment_2_0_0_1");
			builder.put(grammarAccess.getXVariableDeclarationAccess().getNameAssignment_2_1(), "rule__XVariableDeclaration__NameAssignment_2_1");
			builder.put(grammarAccess.getXVariableDeclarationAccess().getRightAssignment_3_1(), "rule__XVariableDeclaration__RightAssignment_3_1");
			builder.put(grammarAccess.getJvmFormalParameterAccess().getParameterTypeAssignment_0(), "rule__JvmFormalParameter__ParameterTypeAssignment_0");
			builder.put(grammarAccess.getJvmFormalParameterAccess().getNameAssignment_1(), "rule__JvmFormalParameter__NameAssignment_1");
			builder.put(grammarAccess.getFullJvmFormalParameterAccess().getParameterTypeAssignment_0(), "rule__FullJvmFormalParameter__ParameterTypeAssignment_0");
			builder.put(grammarAccess.getFullJvmFormalParameterAccess().getNameAssignment_1(), "rule__FullJvmFormalParameter__NameAssignment_1");
			builder.put(grammarAccess.getXFeatureCallAccess().getTypeArgumentsAssignment_1_1(), "rule__XFeatureCall__TypeArgumentsAssignment_1_1");
			builder.put(grammarAccess.getXFeatureCallAccess().getTypeArgumentsAssignment_1_2_1(), "rule__XFeatureCall__TypeArgumentsAssignment_1_2_1");
			builder.put(grammarAccess.getXFeatureCallAccess().getFeatureAssignment_2(), "rule__XFeatureCall__FeatureAssignment_2");
			builder.put(grammarAccess.getXFeatureCallAccess().getExplicitOperationCallAssignment_3_0(), "rule__XFeatureCall__ExplicitOperationCallAssignment_3_0");
			builder.put(grammarAccess.getXFeatureCallAccess().getFeatureCallArgumentsAssignment_3_1_0(), "rule__XFeatureCall__FeatureCallArgumentsAssignment_3_1_0");
			builder.put(grammarAccess.getXFeatureCallAccess().getFeatureCallArgumentsAssignment_3_1_1_0(), "rule__XFeatureCall__FeatureCallArgumentsAssignment_3_1_1_0");
			builder.put(grammarAccess.getXFeatureCallAccess().getFeatureCallArgumentsAssignment_3_1_1_1_1(), "rule__XFeatureCall__FeatureCallArgumentsAssignment_3_1_1_1_1");
			builder.put(grammarAccess.getXFeatureCallAccess().getFeatureCallArgumentsAssignment_4(), "rule__XFeatureCall__FeatureCallArgumentsAssignment_4");
			builder.put(grammarAccess.getXConstructorCallAccess().getConstructorAssignment_2(), "rule__XConstructorCall__ConstructorAssignment_2");
			builder.put(grammarAccess.getXConstructorCallAccess().getTypeArgumentsAssignment_3_1(), "rule__XConstructorCall__TypeArgumentsAssignment_3_1");
			builder.put(grammarAccess.getXConstructorCallAccess().getTypeArgumentsAssignment_3_2_1(), "rule__XConstructorCall__TypeArgumentsAssignment_3_2_1");
			builder.put(grammarAccess.getXConstructorCallAccess().getExplicitConstructorCallAssignment_4_0(), "rule__XConstructorCall__ExplicitConstructorCallAssignment_4_0");
			builder.put(grammarAccess.getXConstructorCallAccess().getArgumentsAssignment_4_1_0(), "rule__XConstructorCall__ArgumentsAssignment_4_1_0");
			builder.put(grammarAccess.getXConstructorCallAccess().getArgumentsAssignment_4_1_1_0(), "rule__XConstructorCall__ArgumentsAssignment_4_1_1_0");
			builder.put(grammarAccess.getXConstructorCallAccess().getArgumentsAssignment_4_1_1_1_1(), "rule__XConstructorCall__ArgumentsAssignment_4_1_1_1_1");
			builder.put(grammarAccess.getXConstructorCallAccess().getArgumentsAssignment_5(), "rule__XConstructorCall__ArgumentsAssignment_5");
			builder.put(grammarAccess.getXBooleanLiteralAccess().getIsTrueAssignment_1_1(), "rule__XBooleanLiteral__IsTrueAssignment_1_1");
			builder.put(grammarAccess.getXNumberLiteralAccess().getValueAssignment_1(), "rule__XNumberLiteral__ValueAssignment_1");
			builder.put(grammarAccess.getXStringLiteralAccess().getValueAssignment_1(), "rule__XStringLiteral__ValueAssignment_1");
			builder.put(grammarAccess.getXTypeLiteralAccess().getTypeAssignment_3(), "rule__XTypeLiteral__TypeAssignment_3");
			builder.put(grammarAccess.getXTypeLiteralAccess().getArrayDimensionsAssignment_4(), "rule__XTypeLiteral__ArrayDimensionsAssignment_4");
			builder.put(grammarAccess.getXThrowExpressionAccess().getExpressionAssignment_2(), "rule__XThrowExpression__ExpressionAssignment_2");
			builder.put(grammarAccess.getXReturnExpressionAccess().getExpressionAssignment_2(), "rule__XReturnExpression__ExpressionAssignment_2");
			builder.put(grammarAccess.getXTryCatchFinallyExpressionAccess().getExpressionAssignment_2(), "rule__XTryCatchFinallyExpression__ExpressionAssignment_2");
			builder.put(grammarAccess.getXTryCatchFinallyExpressionAccess().getCatchClausesAssignment_3_0_0(), "rule__XTryCatchFinallyExpression__CatchClausesAssignment_3_0_0");
			builder.put(grammarAccess.getXTryCatchFinallyExpressionAccess().getFinallyExpressionAssignment_3_0_1_1(), "rule__XTryCatchFinallyExpression__FinallyExpressionAssignment_3_0_1_1");
			builder.put(grammarAccess.getXTryCatchFinallyExpressionAccess().getFinallyExpressionAssignment_3_1_1(), "rule__XTryCatchFinallyExpression__FinallyExpressionAssignment_3_1_1");
			builder.put(grammarAccess.getXSynchronizedExpressionAccess().getParamAssignment_1(), "rule__XSynchronizedExpression__ParamAssignment_1");
			builder.put(grammarAccess.getXSynchronizedExpressionAccess().getExpressionAssignment_3(), "rule__XSynchronizedExpression__ExpressionAssignment_3");
			builder.put(grammarAccess.getXCatchClauseAccess().getDeclaredParamAssignment_2(), "rule__XCatchClause__DeclaredParamAssignment_2");
			builder.put(grammarAccess.getXCatchClauseAccess().getExpressionAssignment_4(), "rule__XCatchClause__ExpressionAssignment_4");
			builder.put(grammarAccess.getXFunctionTypeRefAccess().getParamTypesAssignment_0_1_0(), "rule__XFunctionTypeRef__ParamTypesAssignment_0_1_0");
			builder.put(grammarAccess.getXFunctionTypeRefAccess().getParamTypesAssignment_0_1_1_1(), "rule__XFunctionTypeRef__ParamTypesAssignment_0_1_1_1");
			builder.put(grammarAccess.getXFunctionTypeRefAccess().getReturnTypeAssignment_2(), "rule__XFunctionTypeRef__ReturnTypeAssignment_2");
			builder.put(grammarAccess.getJvmParameterizedTypeReferenceAccess().getTypeAssignment_0(), "rule__JvmParameterizedTypeReference__TypeAssignment_0");
			builder.put(grammarAccess.getJvmParameterizedTypeReferenceAccess().getArgumentsAssignment_1_1(), "rule__JvmParameterizedTypeReference__ArgumentsAssignment_1_1");
			builder.put(grammarAccess.getJvmParameterizedTypeReferenceAccess().getArgumentsAssignment_1_2_1(), "rule__JvmParameterizedTypeReference__ArgumentsAssignment_1_2_1");
			builder.put(grammarAccess.getJvmParameterizedTypeReferenceAccess().getTypeAssignment_1_4_1(), "rule__JvmParameterizedTypeReference__TypeAssignment_1_4_1");
			builder.put(grammarAccess.getJvmParameterizedTypeReferenceAccess().getArgumentsAssignment_1_4_2_1(), "rule__JvmParameterizedTypeReference__ArgumentsAssignment_1_4_2_1");
			builder.put(grammarAccess.getJvmParameterizedTypeReferenceAccess().getArgumentsAssignment_1_4_2_2_1(), "rule__JvmParameterizedTypeReference__ArgumentsAssignment_1_4_2_2_1");
			builder.put(grammarAccess.getJvmWildcardTypeReferenceAccess().getConstraintsAssignment_2_0_0(), "rule__JvmWildcardTypeReference__ConstraintsAssignment_2_0_0");
			builder.put(grammarAccess.getJvmWildcardTypeReferenceAccess().getConstraintsAssignment_2_0_1(), "rule__JvmWildcardTypeReference__ConstraintsAssignment_2_0_1");
			builder.put(grammarAccess.getJvmWildcardTypeReferenceAccess().getConstraintsAssignment_2_1_0(), "rule__JvmWildcardTypeReference__ConstraintsAssignment_2_1_0");
			builder.put(grammarAccess.getJvmWildcardTypeReferenceAccess().getConstraintsAssignment_2_1_1(), "rule__JvmWildcardTypeReference__ConstraintsAssignment_2_1_1");
			builder.put(grammarAccess.getJvmUpperBoundAccess().getTypeReferenceAssignment_1(), "rule__JvmUpperBound__TypeReferenceAssignment_1");
			builder.put(grammarAccess.getJvmUpperBoundAndedAccess().getTypeReferenceAssignment_1(), "rule__JvmUpperBoundAnded__TypeReferenceAssignment_1");
			builder.put(grammarAccess.getJvmLowerBoundAccess().getTypeReferenceAssignment_1(), "rule__JvmLowerBound__TypeReferenceAssignment_1");
			builder.put(grammarAccess.getJvmLowerBoundAndedAccess().getTypeReferenceAssignment_1(), "rule__JvmLowerBoundAnded__TypeReferenceAssignment_1");
			builder.put(grammarAccess.getJvmTypeParameterAccess().getNameAssignment_0(), "rule__JvmTypeParameter__NameAssignment_0");
			builder.put(grammarAccess.getJvmTypeParameterAccess().getConstraintsAssignment_1_0(), "rule__JvmTypeParameter__ConstraintsAssignment_1_0");
			builder.put(grammarAccess.getJvmTypeParameterAccess().getConstraintsAssignment_1_1(), "rule__JvmTypeParameter__ConstraintsAssignment_1_1");
			builder.put(grammarAccess.getXImportSectionAccess().getImportDeclarationsAssignment(), "rule__XImportSection__ImportDeclarationsAssignment");
			builder.put(grammarAccess.getXImportDeclarationAccess().getStaticAssignment_1_0_0(), "rule__XImportDeclaration__StaticAssignment_1_0_0");
			builder.put(grammarAccess.getXImportDeclarationAccess().getExtensionAssignment_1_0_1(), "rule__XImportDeclaration__ExtensionAssignment_1_0_1");
			builder.put(grammarAccess.getXImportDeclarationAccess().getImportedTypeAssignment_1_0_2(), "rule__XImportDeclaration__ImportedTypeAssignment_1_0_2");
			builder.put(grammarAccess.getXImportDeclarationAccess().getWildcardAssignment_1_0_3_0(), "rule__XImportDeclaration__WildcardAssignment_1_0_3_0");
			builder.put(grammarAccess.getXImportDeclarationAccess().getMemberNameAssignment_1_0_3_1(), "rule__XImportDeclaration__MemberNameAssignment_1_0_3_1");
			builder.put(grammarAccess.getXImportDeclarationAccess().getImportedTypeAssignment_1_1(), "rule__XImportDeclaration__ImportedTypeAssignment_1_1");
			builder.put(grammarAccess.getXImportDeclarationAccess().getImportedNamespaceAssignment_1_2(), "rule__XImportDeclaration__ImportedNamespaceAssignment_1_2");
			builder.put(grammarAccess.getOptionAccess().getUnorderedGroup_3(), "rule__Option__UnorderedGroup_3");
			builder.put(grammarAccess.getSimpleBXAccess().getUnorderedGroup(), "rule__SimpleBX__UnorderedGroup");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private MobileGrammarAccess grammarAccess;

	@Override
	protected InternalMobileParser createParser() {
		InternalMobileParser result = new InternalMobileParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public MobileGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(MobileGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
