/*
 * generated by Xtext 2.11.0
 */
package edu.ustb.sei.modeladapter.ide.contentassist.antlr;

import com.google.inject.Inject;
import edu.ustb.sei.modeladapter.ide.contentassist.antlr.internal.InternalRuntimeModelCodeParser;
import edu.ustb.sei.modeladapter.services.RuntimeModelCodeGrammarAccess;
import java.util.HashMap;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;

public class RuntimeModelCodeParser extends AbstractContentAssistParser {

	@Inject
	private RuntimeModelCodeGrammarAccess grammarAccess;

	private Map<AbstractElement, String> nameMappings;

	@Override
	protected InternalRuntimeModelCodeParser createParser() {
		InternalRuntimeModelCodeParser result = new InternalRuntimeModelCodeParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getConversionAccess().getPhysicalTypeAlternatives_1_0(), "rule__Conversion__PhysicalTypeAlternatives_1_0");
					put(grammarAccess.getGeneratorModelAccess().getGroup(), "rule__GeneratorModel__Group__0");
					put(grammarAccess.getGeneratorModelAccess().getGroup_0(), "rule__GeneratorModel__Group_0__0");
					put(grammarAccess.getGeneratorModelAccess().getGroup_6_0(), "rule__GeneratorModel__Group_6_0__0");
					put(grammarAccess.getGeneratorModelAccess().getGroup_6_1(), "rule__GeneratorModel__Group_6_1__0");
					put(grammarAccess.getGeneratorModelAccess().getGroup_6_2(), "rule__GeneratorModel__Group_6_2__0");
					put(grammarAccess.getGeneratorModelAccess().getGroup_6_3(), "rule__GeneratorModel__Group_6_3__0");
					put(grammarAccess.getClassAdapterAccess().getGroup(), "rule__ClassAdapter__Group__0");
					put(grammarAccess.getClassAdapterAccess().getGroup_3(), "rule__ClassAdapter__Group_3__0");
					put(grammarAccess.getFeatureAdapterAccess().getGroup(), "rule__FeatureAdapter__Group__0");
					put(grammarAccess.getFeatureAdapterAccess().getGroup_3_0(), "rule__FeatureAdapter__Group_3_0__0");
					put(grammarAccess.getFeatureAdapterAccess().getGroup_3_1(), "rule__FeatureAdapter__Group_3_1__0");
					put(grammarAccess.getFeatureAdapterAccess().getGroup_3_2(), "rule__FeatureAdapter__Group_3_2__0");
					put(grammarAccess.getFeatureAdapterAccess().getGroup_3_3(), "rule__FeatureAdapter__Group_3_3__0");
					put(grammarAccess.getConversionAccess().getGroup(), "rule__Conversion__Group__0");
					put(grammarAccess.getGeneratorModelAccess().getBasePackageAssignment_0_1(), "rule__GeneratorModel__BasePackageAssignment_0_1");
					put(grammarAccess.getGeneratorModelAccess().getAdaptedPackageAssignment_2(), "rule__GeneratorModel__AdaptedPackageAssignment_2");
					put(grammarAccess.getGeneratorModelAccess().getDirectoryAssignment_6_0_2(), "rule__GeneratorModel__DirectoryAssignment_6_0_2");
					put(grammarAccess.getGeneratorModelAccess().getLoadMetamodelAssignment_6_1_2(), "rule__GeneratorModel__LoadMetamodelAssignment_6_1_2");
					put(grammarAccess.getGeneratorModelAccess().getRefreshingRateAssignment_6_2_2(), "rule__GeneratorModel__RefreshingRateAssignment_6_2_2");
					put(grammarAccess.getGeneratorModelAccess().getTimerClassAssignment_6_3_2(), "rule__GeneratorModel__TimerClassAssignment_6_3_2");
					put(grammarAccess.getGeneratorModelAccess().getClassAdaptersAssignment_8(), "rule__GeneratorModel__ClassAdaptersAssignment_8");
					put(grammarAccess.getClassAdapterAccess().getAdaptedClassAssignment_1(), "rule__ClassAdapter__AdaptedClassAssignment_1");
					put(grammarAccess.getClassAdapterAccess().getImportsAssignment_3_1(), "rule__ClassAdapter__ImportsAssignment_3_1");
					put(grammarAccess.getClassAdapterAccess().getFeatureAdaptersAssignment_4(), "rule__ClassAdapter__FeatureAdaptersAssignment_4");
					put(grammarAccess.getFeatureAdapterAccess().getIdAssignment_0(), "rule__FeatureAdapter__IdAssignment_0");
					put(grammarAccess.getFeatureAdapterAccess().getAdaptedFeatureAssignment_1(), "rule__FeatureAdapter__AdaptedFeatureAssignment_1");
					put(grammarAccess.getFeatureAdapterAccess().getConversionAssignment_2(), "rule__FeatureAdapter__ConversionAssignment_2");
					put(grammarAccess.getFeatureAdapterAccess().getGetAssignment_3_0_1(), "rule__FeatureAdapter__GetAssignment_3_0_1");
					put(grammarAccess.getFeatureAdapterAccess().getPostAssignment_3_1_1(), "rule__FeatureAdapter__PostAssignment_3_1_1");
					put(grammarAccess.getFeatureAdapterAccess().getPutAssignment_3_2_1(), "rule__FeatureAdapter__PutAssignment_3_2_1");
					put(grammarAccess.getFeatureAdapterAccess().getDeleteAssignment_3_3_1(), "rule__FeatureAdapter__DeleteAssignment_3_3_1");
					put(grammarAccess.getConversionAccess().getPhysicalTypeAssignment_1(), "rule__Conversion__PhysicalTypeAssignment_1");
					put(grammarAccess.getConversionAccess().getPhysicalToLogicalAssignment_3(), "rule__Conversion__PhysicalToLogicalAssignment_3");
					put(grammarAccess.getConversionAccess().getLogicalToPhysicalAssignment_5(), "rule__Conversion__LogicalToPhysicalAssignment_5");
					put(grammarAccess.getGeneratorModelAccess().getUnorderedGroup_6(), "rule__GeneratorModel__UnorderedGroup_6");
					put(grammarAccess.getFeatureAdapterAccess().getUnorderedGroup_3(), "rule__FeatureAdapter__UnorderedGroup_3");
				}
			};
		}
		return nameMappings.get(element);
	}
			
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public RuntimeModelCodeGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(RuntimeModelCodeGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
