/**
 * generated by Xtext 2.14.0
 */
package edu.ustb.sei.mde;

import edu.ustb.sei.mde.MobileStandaloneSetupGenerated;

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
@SuppressWarnings("all")
public class MobileStandaloneSetup extends MobileStandaloneSetupGenerated {
  public static void doSetup() {
    new MobileStandaloneSetup().createInjectorAndDoEMFRegistration();
  }
}
