/**
 * generated by Xtext 2.14.0
 */
package edu.ustb.sei.mde;

import edu.ustb.sei.mde.AbstractMobileRuntimeModule;
import edu.ustb.sei.mde.scoping.MobileLinkingService;
import org.eclipse.xtext.linking.ILinkingService;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
@SuppressWarnings("all")
public class MobileRuntimeModule extends AbstractMobileRuntimeModule {
  @Override
  public Class<? extends ILinkingService> bindILinkingService() {
    return MobileLinkingService.class;
  }
}
