/**
 * generated by Xtext 2.14.0
 */
package edu.ustb.sei.mde.ui.labeling;

import com.google.inject.Inject;
import edu.ustb.sei.mde.mobile.AdapterModel;
import edu.ustb.sei.mde.mobile.Alignment;
import edu.ustb.sei.mde.mobile.ClassMapping;
import edu.ustb.sei.mde.mobile.Creator;
import edu.ustb.sei.mde.mobile.EnumMapping;
import edu.ustb.sei.mde.mobile.FeatureMapping;
import edu.ustb.sei.mde.mobile.Function;
import edu.ustb.sei.mde.mobile.Helper;
import edu.ustb.sei.mde.mobile.Model;
import edu.ustb.sei.mde.mobile.Option;
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider;
import org.eclipse.xtext.common.types.JvmTypeReference;
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider;
import org.eclipse.xtext.xbase.XExpression;
import org.eclipse.xtext.xtype.XImportDeclaration;
import org.eclipse.xtext.xtype.XImportSection;

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
@SuppressWarnings("all")
public class MobileLabelProvider extends DefaultEObjectLabelProvider {
  @Inject
  public MobileLabelProvider(final AdapterFactoryLabelProvider delegate) {
    super(delegate);
  }
  
  public String text(final Model e) {
    String _name = e.getName();
    return ("Model " + _name);
  }
  
  public String text(final AdapterModel e) {
    String _name = e.getMetamodel().getName();
    return ("adapt " + _name);
  }
  
  public String text(final XImportSection e) {
    int _size = e.getImportDeclarations().size();
    String _plus = ("imports (" + Integer.valueOf(_size));
    return (_plus + ")");
  }
  
  public String text(final XImportDeclaration e) {
    String _importedName = e.getImportedName();
    return ("import " + _importedName);
  }
  
  public String text(final Option e) {
    return "Option";
  }
  
  public String text(final Helper e) {
    String _name = e.getName();
    return ("Helper " + _name);
  }
  
  public String text(final JvmTypeReference e) {
    return e.getQualifiedName();
  }
  
  public String text(final ClassMapping e) {
    String _name = e.getEcoreType().getName();
    return ("Class " + _name);
  }
  
  public String text(final Function e) {
    String _name = e.eClass().getName();
    return (_name + "()");
  }
  
  public String text(final Creator e) {
    String _name = e.eClass().getName();
    return (_name + "()");
  }
  
  public String text(final Alignment e) {
    String _name = e.eClass().getName();
    return (_name + "()");
  }
  
  public String text(final FeatureMapping e) {
    String _name = e.getFeature().getName();
    return ("Feature " + _name);
  }
  
  public String text(final XExpression e) {
    return e.eClass().getName().substring(1);
  }
  
  public String text(final EnumMapping e) {
    String _name = e.getEcoreType().getName();
    return ("Enum " + _name);
  }
}
