/**
 * generated by Xtext 2.14.0
 */
package edu.ustb.sei.mde.ui.outline;

import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.ui.editor.outline.IOutlineNode;
import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider;
import org.eclipse.xtext.xbase.XExpression;

/**
 * Customization of the default outline structure.
 * 
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#outline
 */
@SuppressWarnings("all")
public class MobileOutlineTreeProvider extends DefaultOutlineTreeProvider {
  @Override
  public void _createChildren(final IOutlineNode parentNode, final EObject modelElement) {
    EList<EObject> _eContents = modelElement.eContents();
    for (final EObject childElement : _eContents) {
      if ((!(childElement instanceof XExpression))) {
        this.createNode(parentNode, childElement);
      }
    }
  }
}
