/**
 * generated by Xtext 2.14.0
 */
package edu.ustb.sei.mde.ui.wizard;

import edu.ustb.sei.mde.ui.wizard.SimpleMobileProject;
import org.eclipse.xtext.ui.wizard.template.AbstractProjectTemplate;
import org.eclipse.xtext.ui.wizard.template.IProjectTemplateProvider;

/**
 * Create a list with all project templates to be shown in the template new project wizard.
 * 
 * Each template is able to generate one or more projects. Each project can be configured such that any number of files are included.
 */
@SuppressWarnings("all")
public class MobileProjectTemplateProvider implements IProjectTemplateProvider {
  @Override
  public AbstractProjectTemplate[] getProjectTemplates() {
    SimpleMobileProject _simpleMobileProject = new SimpleMobileProject();
    return new AbstractProjectTemplate[] { _simpleMobileProject };
  }
}
