/**
 * generated by Xtext 2.14.0
 */
package edu.ustb.sei.mde.ui.wizard;

import com.google.common.collect.Iterables;
import java.util.Collections;
import java.util.List;
import org.eclipse.core.runtime.IStatus;
import org.eclipse.core.runtime.Status;
import org.eclipse.jdt.core.JavaCore;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.ui.XtextProjectHelper;
import org.eclipse.xtext.ui.util.PluginProjectFactory;
import org.eclipse.xtext.ui.wizard.template.AbstractProjectTemplate;
import org.eclipse.xtext.ui.wizard.template.GroupTemplateVariable;
import org.eclipse.xtext.ui.wizard.template.IProjectGenerator;
import org.eclipse.xtext.ui.wizard.template.ProjectTemplate;
import org.eclipse.xtext.ui.wizard.template.StringTemplateVariable;
import org.eclipse.xtext.xbase.lib.CollectionLiterals;
import org.eclipse.xtext.xbase.lib.ObjectExtensions;
import org.eclipse.xtext.xbase.lib.Procedures.Procedure1;

@ProjectTemplate(label = "Simple Mobile", icon = "project_template.png", description = "<p><b>Simple Mobile</b></p>\n<p>This is a parameterized simple project for Mobile. You can set a parameter to modify the content in the generated file\nand a parameter to set the package the file is created in.</p>")
@SuppressWarnings("all")
public final class SimpleMobileProject extends AbstractProjectTemplate {
  private final GroupTemplateVariable advancedGroup = this.group("Properties");
  
  private final StringTemplateVariable name = this.text("Name:", "MyMobile", "The file name", this.advancedGroup);
  
  private final StringTemplateVariable path = this.text("Package:", "edu.ustb.sei.mde.mobile", "The package path to place the files in", this.advancedGroup);
  
  private final StringTemplateVariable metamodel = this.text("Metamodel:", "http://www.eclipse.org/emf/2002/Ecore", "The metamodel to be loaded", this.advancedGroup);
  
  @Override
  protected IStatus validate() {
    Status _xifexpression = null;
    boolean _matches = this.path.getValue().matches("[a-z][a-z0-9_]*(\\.[a-z][a-z0-9_]*)*");
    if (_matches) {
      _xifexpression = null;
    } else {
      _xifexpression = new Status(IStatus.ERROR, "Wizard", (("\'" + this.path) + "\' is not a valid package name"));
    }
    return _xifexpression;
  }
  
  @Override
  public void generateProjects(final IProjectGenerator generator) {
    final String pathName = this.path.getValue().replace(".", "/");
    PluginProjectFactory _pluginProjectFactory = new PluginProjectFactory();
    final Procedure1<PluginProjectFactory> _function = (PluginProjectFactory it) -> {
      it.setProjectName(this.getProjectInfo().getProjectName());
      it.setLocation(this.getProjectInfo().getLocationPath());
      List<String> _projectNatures = it.getProjectNatures();
      Iterables.<String>addAll(_projectNatures, Collections.<String>unmodifiableList(CollectionLiterals.<String>newArrayList(JavaCore.NATURE_ID, "org.eclipse.pde.PluginNature", XtextProjectHelper.NATURE_ID)));
      List<String> _builderIds = it.getBuilderIds();
      Iterables.<String>addAll(_builderIds, Collections.<String>unmodifiableList(CollectionLiterals.<String>newArrayList(JavaCore.BUILDER_ID, XtextProjectHelper.BUILDER_ID)));
      List<String> _requiredBundles = it.getRequiredBundles();
      Iterables.<String>addAll(_requiredBundles, Collections.<String>unmodifiableList(CollectionLiterals.<String>newArrayList("edu.ustb.sei.mde.mobile", "org.eclipse.emf.ecore", "org.eclipse.emf.ecore.xmi", "org.eclipse.xtext.xbase", "org.eclipse.xtext.builder")));
      List<String> _folders = it.getFolders();
      _folders.add("src");
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("src/");
      _builder.append(pathName);
      _builder.append("/");
      _builder.append(this.name);
      _builder.append(".mobile");
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("/*");
      _builder_1.newLine();
      _builder_1.append(" ");
      _builder_1.append("* Auto-generated mobile source file");
      _builder_1.newLine();
      _builder_1.append(" ");
      _builder_1.append("*/");
      _builder_1.newLine();
      _builder_1.append("package ");
      _builder_1.append(this.path);
      _builder_1.newLineIfNotEmpty();
      _builder_1.newLine();
      _builder_1.append("import java.util.*;");
      _builder_1.newLine();
      _builder_1.append("import org.eclipse.emf.ecore.*;");
      _builder_1.newLine();
      _builder_1.append("import edu.ustb.sei.mde.mobile.datastructure.operation.ValueProvider;");
      _builder_1.newLine();
      _builder_1.append("import edu.ustb.sei.mde.mobile.datastructure.Context");
      _builder_1.newLine();
      _builder_1.newLine();
      _builder_1.append("load \'");
      _builder_1.append(this.metamodel);
      _builder_1.append("\' /* where base package (used if the genmodel cannot be resolved) */");
      _builder_1.newLineIfNotEmpty();
      _builder_1.newLine();
      _builder_1.append("option {");
      _builder_1.newLine();
      _builder_1.append("\t");
      _builder_1.append("context Context => {");
      _builder_1.newLine();
      _builder_1.append("\t");
      _builder_1.append("}");
      _builder_1.newLine();
      _builder_1.append("}");
      _builder_1.newLine();
      this.addFile(it, _builder, _builder_1);
    };
    PluginProjectFactory _doubleArrow = ObjectExtensions.<PluginProjectFactory>operator_doubleArrow(_pluginProjectFactory, _function);
    generator.generate(_doubleArrow);
  }
}
