/*
 * generated by Xtext 2.11.0
 */
package edu.ustb.sei.modeladapter.ui;

import com.google.inject.Injector;
import edu.ustb.sei.modeladapter.text.ui.internal.TextActivator;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class RuntimeModelCodeExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return TextActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return TextActivator.getInstance().getInjector(TextActivator.EDU_USTB_SEI_MODELADAPTER_RUNTIMEMODELCODE);
	}
	
}
