/**
 * generated by Xtext 2.14.0
 */
package edu.ustb.sei.mde.ide;

import edu.ustb.sei.mde.ide.AbstractMobileIdeModule;

/**
 * Use this class to register ide components.
 */
@SuppressWarnings("all")
public class MobileIdeModule extends AbstractMobileIdeModule {
}
