/*
 * generated by Xtext 2.11.0
 */
package edu.ustb.sei.modeladapter.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractRuntimeModelCodeScopeProvider extends DelegatingScopeProvider {
}
