/**
 * generated by Xtext 2.14.0
 */
package edu.ustb.sei.mde.ui;

import edu.ustb.sei.mde.ui.AbstractMobileUiModule;
import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor;
import org.eclipse.xtext.ui.editor.contentassist.ITemplateProposalProvider;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
@SuppressWarnings("all")
public class MobileUiModule extends AbstractMobileUiModule {
  @Override
  public Class<? extends ITemplateProposalProvider> bindITemplateProposalProvider() {
    return super.bindITemplateProposalProvider();
  }
  
  public MobileUiModule(final AbstractUIPlugin plugin) {
    super(plugin);
  }
}
