/*
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.ui;

import com.google.inject.Injector;
import edu.ustb.sei.mde.mobile.ui.internal.MobileActivator;
import org.eclipse.core.runtime.Platform;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class MobileExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return Platform.getBundle(MobileActivator.PLUGIN_ID);
	}
	
	@Override
	protected Injector getInjector() {
		MobileActivator activator = MobileActivator.getInstance();
		return activator != null ? activator.getInjector(MobileActivator.EDU_USTB_SEI_MDE_MOBILE) : null;
	}

}
