/**
 * generated by Xtext 2.14.0
 */
package edu.ustb.sei.mde.validation;

import edu.ustb.sei.mde.mobile.Alignment;
import edu.ustb.sei.mde.mobile.ClassMapping;
import edu.ustb.sei.mde.mobile.Creator;
import edu.ustb.sei.mde.mobile.FeatureMapping;
import edu.ustb.sei.mde.mobile.Function;
import edu.ustb.sei.mde.mobile.InMover;
import edu.ustb.sei.mde.mobile.Inserter;
import edu.ustb.sei.mde.mobile.MobilePackage;
import edu.ustb.sei.mde.mobile.OutMover;
import edu.ustb.sei.mde.mobile.Remover;
import edu.ustb.sei.mde.mobile.Setter;
import edu.ustb.sei.mde.validation.AbstractMobileValidator;
import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EReference;
import org.eclipse.emf.ecore.EStructuralFeature;
import org.eclipse.xtext.validation.Check;
import org.eclipse.xtext.xbase.lib.Functions.Function1;
import org.eclipse.xtext.xbase.lib.IterableExtensions;
import org.eclipse.xtext.xbase.lib.Procedures.Procedure2;

/**
 * This class contains custom validation rules.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
@SuppressWarnings("all")
public class MobileValidator extends AbstractMobileValidator {
  @Check
  public void checkClassMapping(final ClassMapping m) {
    boolean _isAbstract = m.isAbstract();
    if (_isAbstract) {
      Alignment _align = m.getAlign();
      boolean _tripleNotEquals = (_align != null);
      if (_tripleNotEquals) {
        this.warning("The alignment function for the abstract class mapping is useless now", m, MobilePackage.Literals.CLASS_MAPPING__ALIGN);
      }
      Creator _creator = m.getCreator();
      boolean _tripleNotEquals_1 = (_creator != null);
      if (_tripleNotEquals_1) {
        this.warning("The creator function for the abstract class mapping is useless now", m, MobilePackage.Literals.CLASS_MAPPING__CREATOR);
      }
    }
  }
  
  @Check
  public void checkFeatureMapping(final FeatureMapping m) {
    EStructuralFeature _feature = m.getFeature();
    boolean _tripleNotEquals = (_feature != null);
    if (_tripleNotEquals) {
      EStructuralFeature _feature_1 = m.getFeature();
      if ((_feature_1 instanceof EAttribute)) {
        final Procedure2<Function, Integer> _function = (Function f, Integer id) -> {
          if (((((f instanceof Inserter) || (f instanceof Remover)) || (f instanceof InMover)) || (f instanceof OutMover))) {
            this.warning("This update function is useless for an attribute mapping. Use a setter instead.", m, MobilePackage.Literals.FEATURE_MAPPING__FUNCTIONS, (id).intValue());
          }
        };
        IterableExtensions.<Function>forEach(m.getFunctions(), _function);
      } else {
        EStructuralFeature _feature_2 = m.getFeature();
        final boolean isContainment = ((EReference) _feature_2).isContainment();
        final boolean useSetter = ((!m.getFeature().isMany()) || IterableExtensions.<Function>exists(m.getFunctions(), ((Function1<Function, Boolean>) (Function it) -> {
          return Boolean.valueOf((it instanceof Setter));
        })));
        final Procedure2<Function, Integer> _function_1 = (Function f, Integer id) -> {
          if ((useSetter && ((f instanceof Inserter) || (f instanceof Remover)))) {
            this.warning("This update function is useless in the context. Use a setter instead.", m, MobilePackage.Literals.FEATURE_MAPPING__FUNCTIONS, (id).intValue());
          }
          if (((!isContainment) && ((f instanceof InMover) || (f instanceof OutMover)))) {
            this.warning("This update function is useless in the non containment reference.", m, MobilePackage.Literals.FEATURE_MAPPING__FUNCTIONS, (id).intValue());
          }
        };
        IterableExtensions.<Function>forEach(m.getFunctions(), _function_1);
      }
    }
  }
}
