/*
 * generated by Xtext 2.11.0
 */
package edu.ustb.sei.modeladapter.serializer;

import com.google.inject.Inject;
import edu.ustb.sei.mde.runtimemodel.generator.ClassAdapter;
import edu.ustb.sei.mde.runtimemodel.generator.Conversion;
import edu.ustb.sei.mde.runtimemodel.generator.FeatureAdapter;
import edu.ustb.sei.mde.runtimemodel.generator.GeneratorModel;
import edu.ustb.sei.mde.runtimemodel.generator.GeneratorPackage;
import edu.ustb.sei.modeladapter.services.RuntimeModelCodeGrammarAccess;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;

@SuppressWarnings("all")
public class RuntimeModelCodeSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private RuntimeModelCodeGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == GeneratorPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case GeneratorPackage.CLASS_ADAPTER:
				sequence_ClassAdapter(context, (ClassAdapter) semanticObject); 
				return; 
			case GeneratorPackage.CONVERSION:
				sequence_Conversion(context, (Conversion) semanticObject); 
				return; 
			case GeneratorPackage.FEATURE_ADAPTER:
				sequence_FeatureAdapter(context, (FeatureAdapter) semanticObject); 
				return; 
			case GeneratorPackage.GENERATOR_MODEL:
				sequence_GeneratorModel(context, (GeneratorModel) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     ClassAdapter returns ClassAdapter
	 *
	 * Constraint:
	 *     (adaptedClass=[EClass|NAME] imports+=URI* featureAdapters+=FeatureAdapter*)
	 */
	protected void sequence_ClassAdapter(ISerializationContext context, ClassAdapter semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Conversion returns Conversion
	 *
	 * Constraint:
	 *     ((physicalType=NAME | physicalType=URI) physicalToLogical=CODE logicalToPhysical=CODE)
	 */
	protected void sequence_Conversion(ISerializationContext context, Conversion semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     FeatureAdapter returns FeatureAdapter
	 *
	 * Constraint:
	 *     (id?='id'? adaptedFeature=[EStructuralFeature|NAME] conversion=Conversion? (get=CODE | post=CODE | put=CODE | delete=CODE)*)
	 */
	protected void sequence_FeatureAdapter(ISerializationContext context, FeatureAdapter semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     GeneratorModel returns GeneratorModel
	 *
	 * Constraint:
	 *     (
	 *         basePackage=URI? 
	 *         adaptedPackage=[EPackage|URI] 
	 *         (directory=URI | loadMetamodel=CODE | refreshingRate=LONG | timerClass=URI)* 
	 *         classAdapters+=ClassAdapter*
	 *     )
	 */
	protected void sequence_GeneratorModel(ISerializationContext context, GeneratorModel semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
