/**
 * generated by Xtext 2.11.0
 */
package edu.ustb.sei.modeladapter.formatting2;

import com.google.inject.Inject;
import edu.ustb.sei.modeladapter.services.RuntimeModelCodeGrammarAccess;
import org.eclipse.xtext.formatting2.AbstractFormatter2;
import org.eclipse.xtext.formatting2.IFormattableDocument;
import org.eclipse.xtext.xbase.lib.Extension;

@SuppressWarnings("all")
public class RuntimeModelCodeFormatter extends AbstractFormatter2 {
  @Inject
  @Extension
  private RuntimeModelCodeGrammarAccess _runtimeModelCodeGrammarAccess;
  
  @Override
  public void format(final Object obj, final IFormattableDocument document) {
    throw new UnsupportedOperationException("TODO: auto-generated method stub");
  }
}
