/*
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.parser.antlr;

import com.google.inject.Inject;
import edu.ustb.sei.mde.parser.antlr.internal.InternalMobileParser;
import edu.ustb.sei.mde.services.MobileGrammarAccess;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class MobileParser extends AbstractAntlrParser {

	@Inject
	private MobileGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalMobileParser createParser(XtextTokenStream stream) {
		return new InternalMobileParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "Model";
	}

	public MobileGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(MobileGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
