/**
 * generated by Xtext 2.11.0
 */
package edu.ustb.sei.modeladapter.ui;

import edu.ustb.sei.modeladapter.ui.AbstractRuntimeModelCodeUiModule;
import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
@SuppressWarnings("all")
public class RuntimeModelCodeUiModule extends AbstractRuntimeModelCodeUiModule {
  public RuntimeModelCodeUiModule(final AbstractUIPlugin plugin) {
    super(plugin);
  }
}
