/**
 * generated by Xtext 2.14.0
 */
package edu.ustb.sei.mde.scoping;

import edu.ustb.sei.mde.mobile.AdapterModel;
import edu.ustb.sei.mde.mobile.ClassMapping;
import edu.ustb.sei.mde.mobile.DataMapping;
import edu.ustb.sei.mde.mobile.EnumMapping;
import edu.ustb.sei.mde.mobile.FeatureMapping;
import edu.ustb.sei.mde.mobile.LiteralMapping;
import edu.ustb.sei.mde.mobile.MobilePackage;
import edu.ustb.sei.mde.mobile.Model;
import edu.ustb.sei.mde.mobile.TypeMapping;
import edu.ustb.sei.mde.scoping.AbstractMobileScopeProvider;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Set;
import java.util.function.Consumer;
import org.eclipse.emf.common.notify.Notifier;
import org.eclipse.emf.common.util.TreeIterator;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EDataType;
import org.eclipse.emf.ecore.EEnum;
import org.eclipse.emf.ecore.EEnumLiteral;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;
import org.eclipse.emf.ecore.EStructuralFeature;
import org.eclipse.emf.ecore.EcorePackage;
import org.eclipse.emf.ecore.resource.ResourceSet;
import org.eclipse.xtext.resource.EObjectDescription;
import org.eclipse.xtext.resource.IEObjectDescription;
import org.eclipse.xtext.scoping.IScope;
import org.eclipse.xtext.scoping.impl.SimpleScope;
import org.eclipse.xtext.xbase.lib.Exceptions;
import org.eclipse.xtext.xbase.lib.Functions.Function1;
import org.eclipse.xtext.xbase.lib.IterableExtensions;
import org.eclipse.xtext.xbase.lib.ListExtensions;

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
@SuppressWarnings("all")
public class MobileScopeProvider extends AbstractMobileScopeProvider {
  @Override
  public IScope getScope(final EObject context, final EReference reference) {
    IScope _xblockexpression = null;
    {
      if (((context instanceof AdapterModel) && (reference == MobilePackage.eINSTANCE.getAdapterModel_Metamodel()))) {
        Set<String> _keySet = EPackage.Registry.INSTANCE.keySet();
        final ArrayList<String> pkgUris = new ArrayList<String>(_keySet);
        final ArrayList<IEObjectDescription> scope = new ArrayList<IEObjectDescription>();
        final Consumer<String> _function = (String k) -> {
          final EPackage p = EPackage.Registry.INSTANCE.getEPackage(k);
          IEObjectDescription _create = EObjectDescription.create(p.getNsURI(), p);
          scope.add(_create);
        };
        pkgUris.forEach(_function);
        return new SimpleScope(scope);
      } else {
        if (((context instanceof ClassMapping) && (reference == MobilePackage.eINSTANCE.getClassMapping_EcoreType()))) {
          try {
            EObject _eContainer = context.eContainer();
            final EPackage pkg = ((Model) _eContainer).getAdapter().getMetamodel();
            final TreeIterator<EObject> it = pkg.eAllContents();
            final ArrayList<IEObjectDescription> clazz = new ArrayList<IEObjectDescription>();
            while (it.hasNext()) {
              {
                final EObject o = it.next();
                if ((o instanceof EClass)) {
                  clazz.add(EObjectDescription.create(((EClass)o).getName(), o));
                }
              }
            }
            return new SimpleScope(clazz);
          } catch (final Throwable _t) {
            if (_t instanceof Exception) {
            } else {
              throw Exceptions.sneakyThrow(_t);
            }
          }
        } else {
          if (((context instanceof EnumMapping) && (reference == MobilePackage.eINSTANCE.getEnumMapping_EcoreType()))) {
            try {
              EObject _eContainer = context.eContainer();
              final EPackage pkg = ((Model) _eContainer).getAdapter().getMetamodel();
              final TreeIterator<EObject> it = pkg.eAllContents();
              final ArrayList<IEObjectDescription> clazz = new ArrayList<IEObjectDescription>();
              while (it.hasNext()) {
                {
                  final EObject o = it.next();
                  if ((o instanceof EEnum)) {
                    clazz.add(EObjectDescription.create(((EEnum)o).getName(), o));
                  }
                }
              }
              return new SimpleScope(clazz);
            } catch (final Throwable _t) {
              if (_t instanceof Exception) {
              } else {
                throw Exceptions.sneakyThrow(_t);
              }
            }
          } else {
            if (((context instanceof DataMapping) && (reference == MobilePackage.eINSTANCE.getDataMapping_EcoreType()))) {
              try {
                EObject _eContainer = context.eContainer();
                final EPackage pkg = ((Model) _eContainer).getAdapter().getMetamodel();
                final TreeIterator<EObject> it = pkg.eAllContents();
                final ArrayList<IEObjectDescription> clazz = new ArrayList<IEObjectDescription>();
                while (it.hasNext()) {
                  {
                    final EObject o = it.next();
                    if ((o instanceof EDataType)) {
                      clazz.add(EObjectDescription.create(((EDataType)o).getName(), o));
                    }
                  }
                }
                final TreeIterator<EObject> it2 = EcorePackage.eINSTANCE.eAllContents();
                while (it2.hasNext()) {
                  {
                    final EObject o = it2.next();
                    if ((o instanceof EDataType)) {
                      clazz.add(EObjectDescription.create(((EDataType)o).getName(), o));
                    }
                  }
                }
                ResourceSet _resourceSet = pkg.eResource().getResourceSet();
                boolean _tripleNotEquals = (_resourceSet != null);
                if (_tripleNotEquals) {
                  final TreeIterator<Notifier> it3 = pkg.eResource().getResourceSet().getAllContents();
                  while (it3.hasNext()) {
                    {
                      final Notifier o = it3.next();
                      if ((o instanceof EDataType)) {
                        clazz.add(EObjectDescription.create(((EDataType)o).getName(), ((EObject)o)));
                      }
                    }
                  }
                }
                return new SimpleScope(clazz);
              } catch (final Throwable _t) {
                if (_t instanceof Exception) {
                } else {
                  throw Exceptions.sneakyThrow(_t);
                }
              }
            } else {
              if (((context instanceof FeatureMapping) && (reference == MobilePackage.eINSTANCE.getFeatureMapping_Feature()))) {
                try {
                  EObject _eContainer = context.eContainer();
                  final ClassMapping cls = ((ClassMapping) _eContainer);
                  final Iterator<EStructuralFeature> it = cls.getEcoreType().getEAllStructuralFeatures().iterator();
                  final ArrayList<IEObjectDescription> features = new ArrayList<IEObjectDescription>();
                  while (it.hasNext()) {
                    {
                      final EStructuralFeature o = it.next();
                      features.add(EObjectDescription.create(o.getName(), o));
                    }
                  }
                  return new SimpleScope(features);
                } catch (final Throwable _t) {
                  if (_t instanceof Exception) {
                  } else {
                    throw Exceptions.sneakyThrow(_t);
                  }
                }
              } else {
                if (((context instanceof LiteralMapping) && (reference == MobilePackage.eINSTANCE.getLiteralMapping_EcoreLiteral()))) {
                  try {
                    EObject _eContainer = context.eContainer();
                    final EnumMapping cls = ((EnumMapping) _eContainer);
                    final Iterator<EEnumLiteral> it = cls.getEcoreType().getELiterals().iterator();
                    final ArrayList<IEObjectDescription> features = new ArrayList<IEObjectDescription>();
                    while (it.hasNext()) {
                      {
                        final EEnumLiteral o = it.next();
                        features.add(EObjectDescription.create(o.getName(), o));
                      }
                    }
                    return new SimpleScope(features);
                  } catch (final Throwable _t) {
                    if (_t instanceof Exception) {
                    } else {
                      throw Exceptions.sneakyThrow(_t);
                    }
                  }
                } else {
                  if (((context instanceof FeatureMapping) && (reference == MobilePackage.eINSTANCE.getFeatureMapping_ValueSynchronizer()))) {
                    try {
                      EObject _eContainer = context.eContainer().eContainer();
                      final Model model = ((Model) _eContainer);
                      final Function1<TypeMapping, IEObjectDescription> _function_1 = (TypeMapping t) -> {
                        IEObjectDescription _xifexpression = null;
                        if ((t instanceof ClassMapping)) {
                          _xifexpression = EObjectDescription.create(((ClassMapping)t).getEcoreType().getName(), t);
                        } else {
                          IEObjectDescription _xifexpression_1 = null;
                          if ((t instanceof EnumMapping)) {
                            _xifexpression_1 = EObjectDescription.create(((EnumMapping)t).getEcoreType().getName(), t);
                          } else {
                            IEObjectDescription _xifexpression_2 = null;
                            if ((t instanceof DataMapping)) {
                              _xifexpression_2 = EObjectDescription.create(((DataMapping)t).getName(), t);
                            } else {
                              _xifexpression_2 = null;
                            }
                            _xifexpression_1 = _xifexpression_2;
                          }
                          _xifexpression = _xifexpression_1;
                        }
                        return _xifexpression;
                      };
                      final List<IEObjectDescription> scope_1 = IterableExtensions.<IEObjectDescription>toList(ListExtensions.<TypeMapping, IEObjectDescription>map(model.getTypeMappings(), _function_1));
                      return new SimpleScope(scope_1);
                    } catch (final Throwable _t) {
                      if (_t instanceof Exception) {
                      } else {
                        throw Exceptions.sneakyThrow(_t);
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      _xblockexpression = super.getScope(context, reference);
    }
    return _xblockexpression;
  }
}
