/**
 * generated by Xtext 2.11.0
 */
package edu.ustb.sei.modeladapter;

import edu.ustb.sei.modeladapter.AbstractRuntimeModelCodeRuntimeModule;
import edu.ustb.sei.modeladapter.linking.LinkingService;
import edu.ustb.sei.modeladapter.value.ValueConverterService;
import org.eclipse.xtext.conversion.IValueConverterService;
import org.eclipse.xtext.linking.ILinkingService;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
@SuppressWarnings("all")
public class RuntimeModelCodeRuntimeModule extends AbstractRuntimeModelCodeRuntimeModule {
  @Override
  public Class<? extends ILinkingService> bindILinkingService() {
    return LinkingService.class;
  }
  
  @Override
  public Class<? extends IValueConverterService> bindIValueConverterService() {
    return ValueConverterService.class;
  }
}
