/**
 * generated by Xtext 2.11.0
 */
package edu.ustb.sei.modeladapter;

import edu.ustb.sei.modeladapter.RuntimeModelCodeStandaloneSetupGenerated;

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
@SuppressWarnings("all")
public class RuntimeModelCodeStandaloneSetup extends RuntimeModelCodeStandaloneSetupGenerated {
  public static void doSetup() {
    new RuntimeModelCodeStandaloneSetup().createInjectorAndDoEMFRegistration();
  }
}
