/**
 * generated by Xtext 2.11.0
 */
package edu.ustb.sei.modeladapter.validation;

import edu.ustb.sei.modeladapter.validation.AbstractRuntimeModelCodeValidator;

/**
 * This class contains custom validation rules.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
@SuppressWarnings("all")
public class RuntimeModelCodeValidator extends AbstractRuntimeModelCodeValidator {
}
