/**
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.mobile.util;

import edu.ustb.sei.mde.mobile.*;

import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;

import org.eclipse.emf.ecore.util.Switch;

/**
 * <!-- begin-user-doc -->
 * The <b>Switch</b> for the model's inheritance hierarchy.
 * It supports the call {@link #doSwitch(EObject) doSwitch(object)}
 * to invoke the <code>caseXXX</code> method for each class of the model,
 * starting with the actual class of the object
 * and proceeding up the inheritance hierarchy
 * until a non-null result is returned,
 * which is the result of the switch.
 * <!-- end-user-doc -->
 * @see edu.ustb.sei.mde.mobile.MobilePackage
 * @generated
 */
public class MobileSwitch<T> extends Switch<T>
{
  /**
   * The cached model package
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected static MobilePackage modelPackage;

  /**
   * Creates an instance of the switch.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public MobileSwitch()
  {
    if (modelPackage == null)
    {
      modelPackage = MobilePackage.eINSTANCE;
    }
  }

  /**
   * Checks whether this is a switch for the given package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param ePackage the package in question.
   * @return whether this is a switch for the given package.
   * @generated
   */
  @Override
  protected boolean isSwitchFor(EPackage ePackage)
  {
    return ePackage == modelPackage;
  }

  /**
   * Calls <code>caseXXX</code> for each class of the model until one returns a non null result; it yields that result.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the first non-null result returned by a <code>caseXXX</code> call.
   * @generated
   */
  @Override
  protected T doSwitch(int classifierID, EObject theEObject)
  {
    switch (classifierID)
    {
      case MobilePackage.MODEL:
      {
        Model model = (Model)theEObject;
        T result = caseModel(model);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case MobilePackage.ADAPTER_MODEL:
      {
        AdapterModel adapterModel = (AdapterModel)theEObject;
        T result = caseAdapterModel(adapterModel);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case MobilePackage.OPTION:
      {
        Option option = (Option)theEObject;
        T result = caseOption(option);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case MobilePackage.HELPER:
      {
        Helper helper = (Helper)theEObject;
        T result = caseHelper(helper);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case MobilePackage.TYPE_MAPPING:
      {
        TypeMapping typeMapping = (TypeMapping)theEObject;
        T result = caseTypeMapping(typeMapping);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case MobilePackage.CLASS_MAPPING:
      {
        ClassMapping classMapping = (ClassMapping)theEObject;
        T result = caseClassMapping(classMapping);
        if (result == null) result = caseTypeMapping(classMapping);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case MobilePackage.CREATOR:
      {
        Creator creator = (Creator)theEObject;
        T result = caseCreator(creator);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case MobilePackage.ALIGNMENT:
      {
        Alignment alignment = (Alignment)theEObject;
        T result = caseAlignment(alignment);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case MobilePackage.ENUM_MAPPING:
      {
        EnumMapping enumMapping = (EnumMapping)theEObject;
        T result = caseEnumMapping(enumMapping);
        if (result == null) result = caseTypeMapping(enumMapping);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case MobilePackage.LITERAL_MAPPING:
      {
        LiteralMapping literalMapping = (LiteralMapping)theEObject;
        T result = caseLiteralMapping(literalMapping);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case MobilePackage.DATA_MAPPING:
      {
        DataMapping dataMapping = (DataMapping)theEObject;
        T result = caseDataMapping(dataMapping);
        if (result == null) result = caseTypeMapping(dataMapping);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case MobilePackage.BIDIRECTIONAL_TRANSFORMATION:
      {
        BidirectionalTransformation bidirectionalTransformation = (BidirectionalTransformation)theEObject;
        T result = caseBidirectionalTransformation(bidirectionalTransformation);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case MobilePackage.SIMPLE_BX:
      {
        SimpleBX simpleBX = (SimpleBX)theEObject;
        T result = caseSimpleBX(simpleBX);
        if (result == null) result = caseBidirectionalTransformation(simpleBX);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case MobilePackage.BX_GETTER:
      {
        BXGetter bxGetter = (BXGetter)theEObject;
        T result = caseBXGetter(bxGetter);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case MobilePackage.BX_PUTTER:
      {
        BXPutter bxPutter = (BXPutter)theEObject;
        T result = caseBXPutter(bxPutter);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case MobilePackage.FEATURE_MAPPING:
      {
        FeatureMapping featureMapping = (FeatureMapping)theEObject;
        T result = caseFeatureMapping(featureMapping);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case MobilePackage.FUNCTION:
      {
        Function function = (Function)theEObject;
        T result = caseFunction(function);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case MobilePackage.GETTER:
      {
        Getter getter = (Getter)theEObject;
        T result = caseGetter(getter);
        if (result == null) result = caseFunction(getter);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case MobilePackage.DYNAMIC_COMPUTER:
      {
        DynamicComputer dynamicComputer = (DynamicComputer)theEObject;
        T result = caseDynamicComputer(dynamicComputer);
        if (result == null) result = caseFunction(dynamicComputer);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case MobilePackage.SETTER:
      {
        Setter setter = (Setter)theEObject;
        T result = caseSetter(setter);
        if (result == null) result = caseFunction(setter);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case MobilePackage.REPLACER:
      {
        Replacer replacer = (Replacer)theEObject;
        T result = caseReplacer(replacer);
        if (result == null) result = caseFunction(replacer);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case MobilePackage.INSERTER:
      {
        Inserter inserter = (Inserter)theEObject;
        T result = caseInserter(inserter);
        if (result == null) result = caseFunction(inserter);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case MobilePackage.REMOVER:
      {
        Remover remover = (Remover)theEObject;
        T result = caseRemover(remover);
        if (result == null) result = caseFunction(remover);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case MobilePackage.OUT_MOVER:
      {
        OutMover outMover = (OutMover)theEObject;
        T result = caseOutMover(outMover);
        if (result == null) result = caseFunction(outMover);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case MobilePackage.IN_MOVER:
      {
        InMover inMover = (InMover)theEObject;
        T result = caseInMover(inMover);
        if (result == null) result = caseFunction(inMover);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case MobilePackage.CONFIGURER:
      {
        Configurer configurer = (Configurer)theEObject;
        T result = caseConfigurer(configurer);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case MobilePackage.SCHEDULE_RULE:
      {
        ScheduleRule scheduleRule = (ScheduleRule)theEObject;
        T result = caseScheduleRule(scheduleRule);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case MobilePackage.INFORMATION_PATTERN:
      {
        InformationPattern informationPattern = (InformationPattern)theEObject;
        T result = caseInformationPattern(informationPattern);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case MobilePackage.INFORMATION_PAIR:
      {
        InformationPair informationPair = (InformationPair)theEObject;
        T result = caseInformationPair(informationPair);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case MobilePackage.CONTEXT_PREDICATE:
      {
        ContextPredicate contextPredicate = (ContextPredicate)theEObject;
        T result = caseContextPredicate(contextPredicate);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case MobilePackage.DEPENDENCY_PREDICATE:
      {
        DependencyPredicate dependencyPredicate = (DependencyPredicate)theEObject;
        T result = caseDependencyPredicate(dependencyPredicate);
        if (result == null) result = caseContextPredicate(dependencyPredicate);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case MobilePackage.USER_DEFINED_PREDICATE:
      {
        UserDefinedPredicate userDefinedPredicate = (UserDefinedPredicate)theEObject;
        T result = caseUserDefinedPredicate(userDefinedPredicate);
        if (result == null) result = caseContextPredicate(userDefinedPredicate);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case MobilePackage.IMPLIES_CONTEXT_PREDICATE:
      {
        ImpliesContextPredicate impliesContextPredicate = (ImpliesContextPredicate)theEObject;
        T result = caseImpliesContextPredicate(impliesContextPredicate);
        if (result == null) result = caseContextPredicate(impliesContextPredicate);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case MobilePackage.OR_CONTEXT_PREDICATE:
      {
        OrContextPredicate orContextPredicate = (OrContextPredicate)theEObject;
        T result = caseOrContextPredicate(orContextPredicate);
        if (result == null) result = caseContextPredicate(orContextPredicate);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case MobilePackage.AND_CONTEXT_PREDICATE:
      {
        AndContextPredicate andContextPredicate = (AndContextPredicate)theEObject;
        T result = caseAndContextPredicate(andContextPredicate);
        if (result == null) result = caseContextPredicate(andContextPredicate);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case MobilePackage.NOT_CONTEXT_PREDICATE:
      {
        NotContextPredicate notContextPredicate = (NotContextPredicate)theEObject;
        T result = caseNotContextPredicate(notContextPredicate);
        if (result == null) result = caseContextPredicate(notContextPredicate);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      default: return defaultCase(theEObject);
    }
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Model</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Model</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseModel(Model object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Adapter Model</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Adapter Model</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAdapterModel(AdapterModel object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Option</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Option</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseOption(Option object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Helper</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Helper</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseHelper(Helper object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Type Mapping</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Type Mapping</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseTypeMapping(TypeMapping object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Class Mapping</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Class Mapping</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseClassMapping(ClassMapping object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Creator</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Creator</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseCreator(Creator object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Alignment</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Alignment</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAlignment(Alignment object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Enum Mapping</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Enum Mapping</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseEnumMapping(EnumMapping object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Literal Mapping</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Literal Mapping</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseLiteralMapping(LiteralMapping object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Data Mapping</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Data Mapping</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseDataMapping(DataMapping object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Bidirectional Transformation</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Bidirectional Transformation</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseBidirectionalTransformation(BidirectionalTransformation object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Simple BX</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Simple BX</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseSimpleBX(SimpleBX object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>BX Getter</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>BX Getter</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseBXGetter(BXGetter object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>BX Putter</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>BX Putter</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseBXPutter(BXPutter object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Feature Mapping</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Feature Mapping</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseFeatureMapping(FeatureMapping object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Function</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Function</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseFunction(Function object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Getter</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Getter</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseGetter(Getter object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Dynamic Computer</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Dynamic Computer</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseDynamicComputer(DynamicComputer object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Setter</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Setter</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseSetter(Setter object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Replacer</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Replacer</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseReplacer(Replacer object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Inserter</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Inserter</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseInserter(Inserter object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Remover</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Remover</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseRemover(Remover object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Out Mover</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Out Mover</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseOutMover(OutMover object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>In Mover</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>In Mover</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseInMover(InMover object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Configurer</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Configurer</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseConfigurer(Configurer object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Schedule Rule</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Schedule Rule</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseScheduleRule(ScheduleRule object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Information Pattern</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Information Pattern</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseInformationPattern(InformationPattern object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Information Pair</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Information Pair</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseInformationPair(InformationPair object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Context Predicate</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Context Predicate</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseContextPredicate(ContextPredicate object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Dependency Predicate</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Dependency Predicate</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseDependencyPredicate(DependencyPredicate object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>User Defined Predicate</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>User Defined Predicate</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseUserDefinedPredicate(UserDefinedPredicate object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Implies Context Predicate</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Implies Context Predicate</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseImpliesContextPredicate(ImpliesContextPredicate object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Or Context Predicate</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Or Context Predicate</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseOrContextPredicate(OrContextPredicate object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>And Context Predicate</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>And Context Predicate</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAndContextPredicate(AndContextPredicate object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Not Context Predicate</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Not Context Predicate</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseNotContextPredicate(NotContextPredicate object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>EObject</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch, but this is the last case anyway.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>EObject</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject)
   * @generated
   */
  @Override
  public T defaultCase(EObject object)
  {
    return null;
  }

} //MobileSwitch
