/**
 * generated by Xtext 2.20.0
 */
package edu.ustb.sei.mde.mobile.util;

import edu.ustb.sei.mde.mobile.*;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.common.notify.impl.AdapterFactoryImpl;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * The <b>Adapter Factory</b> for the model.
 * It provides an adapter <code>createXXX</code> method for each class of the model.
 * <!-- end-user-doc -->
 * @see edu.ustb.sei.mde.mobile.MobilePackage
 * @generated
 */
public class MobileAdapterFactory extends AdapterFactoryImpl
{
  /**
   * The cached model package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected static MobilePackage modelPackage;

  /**
   * Creates an instance of the adapter factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public MobileAdapterFactory()
  {
    if (modelPackage == null)
    {
      modelPackage = MobilePackage.eINSTANCE;
    }
  }

  /**
   * Returns whether this factory is applicable for the type of the object.
   * <!-- begin-user-doc -->
   * This implementation returns <code>true</code> if the object is either the model's package or is an instance object of the model.
   * <!-- end-user-doc -->
   * @return whether this factory is applicable for the type of the object.
   * @generated
   */
  @Override
  public boolean isFactoryForType(Object object)
  {
    if (object == modelPackage)
    {
      return true;
    }
    if (object instanceof EObject)
    {
      return ((EObject)object).eClass().getEPackage() == modelPackage;
    }
    return false;
  }

  /**
   * The switch that delegates to the <code>createXXX</code> methods.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected MobileSwitch<Adapter> modelSwitch =
    new MobileSwitch<Adapter>()
    {
      @Override
      public Adapter caseModel(Model object)
      {
        return createModelAdapter();
      }
      @Override
      public Adapter caseAdapterModel(AdapterModel object)
      {
        return createAdapterModelAdapter();
      }
      @Override
      public Adapter caseOption(Option object)
      {
        return createOptionAdapter();
      }
      @Override
      public Adapter caseHelper(Helper object)
      {
        return createHelperAdapter();
      }
      @Override
      public Adapter caseTypeMapping(TypeMapping object)
      {
        return createTypeMappingAdapter();
      }
      @Override
      public Adapter caseClassMapping(ClassMapping object)
      {
        return createClassMappingAdapter();
      }
      @Override
      public Adapter caseCreator(Creator object)
      {
        return createCreatorAdapter();
      }
      @Override
      public Adapter caseAlignment(Alignment object)
      {
        return createAlignmentAdapter();
      }
      @Override
      public Adapter caseEnumMapping(EnumMapping object)
      {
        return createEnumMappingAdapter();
      }
      @Override
      public Adapter caseLiteralMapping(LiteralMapping object)
      {
        return createLiteralMappingAdapter();
      }
      @Override
      public Adapter caseDataMapping(DataMapping object)
      {
        return createDataMappingAdapter();
      }
      @Override
      public Adapter caseBidirectionalTransformation(BidirectionalTransformation object)
      {
        return createBidirectionalTransformationAdapter();
      }
      @Override
      public Adapter caseSimpleBX(SimpleBX object)
      {
        return createSimpleBXAdapter();
      }
      @Override
      public Adapter caseBXGetter(BXGetter object)
      {
        return createBXGetterAdapter();
      }
      @Override
      public Adapter caseBXPutter(BXPutter object)
      {
        return createBXPutterAdapter();
      }
      @Override
      public Adapter caseFeatureMapping(FeatureMapping object)
      {
        return createFeatureMappingAdapter();
      }
      @Override
      public Adapter caseFunction(Function object)
      {
        return createFunctionAdapter();
      }
      @Override
      public Adapter caseGetter(Getter object)
      {
        return createGetterAdapter();
      }
      @Override
      public Adapter caseDynamicComputer(DynamicComputer object)
      {
        return createDynamicComputerAdapter();
      }
      @Override
      public Adapter caseSetter(Setter object)
      {
        return createSetterAdapter();
      }
      @Override
      public Adapter caseReplacer(Replacer object)
      {
        return createReplacerAdapter();
      }
      @Override
      public Adapter caseInserter(Inserter object)
      {
        return createInserterAdapter();
      }
      @Override
      public Adapter caseRemover(Remover object)
      {
        return createRemoverAdapter();
      }
      @Override
      public Adapter caseOutMover(OutMover object)
      {
        return createOutMoverAdapter();
      }
      @Override
      public Adapter caseInMover(InMover object)
      {
        return createInMoverAdapter();
      }
      @Override
      public Adapter caseConfigurer(Configurer object)
      {
        return createConfigurerAdapter();
      }
      @Override
      public Adapter caseScheduleRule(ScheduleRule object)
      {
        return createScheduleRuleAdapter();
      }
      @Override
      public Adapter caseInformationPattern(InformationPattern object)
      {
        return createInformationPatternAdapter();
      }
      @Override
      public Adapter caseInformationPair(InformationPair object)
      {
        return createInformationPairAdapter();
      }
      @Override
      public Adapter caseContextPredicate(ContextPredicate object)
      {
        return createContextPredicateAdapter();
      }
      @Override
      public Adapter caseDependencyPredicate(DependencyPredicate object)
      {
        return createDependencyPredicateAdapter();
      }
      @Override
      public Adapter caseUserDefinedPredicate(UserDefinedPredicate object)
      {
        return createUserDefinedPredicateAdapter();
      }
      @Override
      public Adapter caseImpliesContextPredicate(ImpliesContextPredicate object)
      {
        return createImpliesContextPredicateAdapter();
      }
      @Override
      public Adapter caseOrContextPredicate(OrContextPredicate object)
      {
        return createOrContextPredicateAdapter();
      }
      @Override
      public Adapter caseAndContextPredicate(AndContextPredicate object)
      {
        return createAndContextPredicateAdapter();
      }
      @Override
      public Adapter caseNotContextPredicate(NotContextPredicate object)
      {
        return createNotContextPredicateAdapter();
      }
      @Override
      public Adapter defaultCase(EObject object)
      {
        return createEObjectAdapter();
      }
    };

  /**
   * Creates an adapter for the <code>target</code>.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param target the object to adapt.
   * @return the adapter for the <code>target</code>.
   * @generated
   */
  @Override
  public Adapter createAdapter(Notifier target)
  {
    return modelSwitch.doSwitch((EObject)target);
  }


  /**
   * Creates a new adapter for an object of class '{@link edu.ustb.sei.mde.mobile.Model <em>Model</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see edu.ustb.sei.mde.mobile.Model
   * @generated
   */
  public Adapter createModelAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link edu.ustb.sei.mde.mobile.AdapterModel <em>Adapter Model</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see edu.ustb.sei.mde.mobile.AdapterModel
   * @generated
   */
  public Adapter createAdapterModelAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link edu.ustb.sei.mde.mobile.Option <em>Option</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see edu.ustb.sei.mde.mobile.Option
   * @generated
   */
  public Adapter createOptionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link edu.ustb.sei.mde.mobile.Helper <em>Helper</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see edu.ustb.sei.mde.mobile.Helper
   * @generated
   */
  public Adapter createHelperAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link edu.ustb.sei.mde.mobile.TypeMapping <em>Type Mapping</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see edu.ustb.sei.mde.mobile.TypeMapping
   * @generated
   */
  public Adapter createTypeMappingAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link edu.ustb.sei.mde.mobile.ClassMapping <em>Class Mapping</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see edu.ustb.sei.mde.mobile.ClassMapping
   * @generated
   */
  public Adapter createClassMappingAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link edu.ustb.sei.mde.mobile.Creator <em>Creator</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see edu.ustb.sei.mde.mobile.Creator
   * @generated
   */
  public Adapter createCreatorAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link edu.ustb.sei.mde.mobile.Alignment <em>Alignment</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see edu.ustb.sei.mde.mobile.Alignment
   * @generated
   */
  public Adapter createAlignmentAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link edu.ustb.sei.mde.mobile.EnumMapping <em>Enum Mapping</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see edu.ustb.sei.mde.mobile.EnumMapping
   * @generated
   */
  public Adapter createEnumMappingAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link edu.ustb.sei.mde.mobile.LiteralMapping <em>Literal Mapping</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see edu.ustb.sei.mde.mobile.LiteralMapping
   * @generated
   */
  public Adapter createLiteralMappingAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link edu.ustb.sei.mde.mobile.DataMapping <em>Data Mapping</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see edu.ustb.sei.mde.mobile.DataMapping
   * @generated
   */
  public Adapter createDataMappingAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link edu.ustb.sei.mde.mobile.BidirectionalTransformation <em>Bidirectional Transformation</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see edu.ustb.sei.mde.mobile.BidirectionalTransformation
   * @generated
   */
  public Adapter createBidirectionalTransformationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link edu.ustb.sei.mde.mobile.SimpleBX <em>Simple BX</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see edu.ustb.sei.mde.mobile.SimpleBX
   * @generated
   */
  public Adapter createSimpleBXAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link edu.ustb.sei.mde.mobile.BXGetter <em>BX Getter</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see edu.ustb.sei.mde.mobile.BXGetter
   * @generated
   */
  public Adapter createBXGetterAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link edu.ustb.sei.mde.mobile.BXPutter <em>BX Putter</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see edu.ustb.sei.mde.mobile.BXPutter
   * @generated
   */
  public Adapter createBXPutterAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link edu.ustb.sei.mde.mobile.FeatureMapping <em>Feature Mapping</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see edu.ustb.sei.mde.mobile.FeatureMapping
   * @generated
   */
  public Adapter createFeatureMappingAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link edu.ustb.sei.mde.mobile.Function <em>Function</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see edu.ustb.sei.mde.mobile.Function
   * @generated
   */
  public Adapter createFunctionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link edu.ustb.sei.mde.mobile.Getter <em>Getter</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see edu.ustb.sei.mde.mobile.Getter
   * @generated
   */
  public Adapter createGetterAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link edu.ustb.sei.mde.mobile.DynamicComputer <em>Dynamic Computer</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see edu.ustb.sei.mde.mobile.DynamicComputer
   * @generated
   */
  public Adapter createDynamicComputerAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link edu.ustb.sei.mde.mobile.Setter <em>Setter</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see edu.ustb.sei.mde.mobile.Setter
   * @generated
   */
  public Adapter createSetterAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link edu.ustb.sei.mde.mobile.Replacer <em>Replacer</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see edu.ustb.sei.mde.mobile.Replacer
   * @generated
   */
  public Adapter createReplacerAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link edu.ustb.sei.mde.mobile.Inserter <em>Inserter</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see edu.ustb.sei.mde.mobile.Inserter
   * @generated
   */
  public Adapter createInserterAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link edu.ustb.sei.mde.mobile.Remover <em>Remover</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see edu.ustb.sei.mde.mobile.Remover
   * @generated
   */
  public Adapter createRemoverAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link edu.ustb.sei.mde.mobile.OutMover <em>Out Mover</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see edu.ustb.sei.mde.mobile.OutMover
   * @generated
   */
  public Adapter createOutMoverAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link edu.ustb.sei.mde.mobile.InMover <em>In Mover</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see edu.ustb.sei.mde.mobile.InMover
   * @generated
   */
  public Adapter createInMoverAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link edu.ustb.sei.mde.mobile.Configurer <em>Configurer</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see edu.ustb.sei.mde.mobile.Configurer
   * @generated
   */
  public Adapter createConfigurerAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link edu.ustb.sei.mde.mobile.ScheduleRule <em>Schedule Rule</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see edu.ustb.sei.mde.mobile.ScheduleRule
   * @generated
   */
  public Adapter createScheduleRuleAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link edu.ustb.sei.mde.mobile.InformationPattern <em>Information Pattern</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see edu.ustb.sei.mde.mobile.InformationPattern
   * @generated
   */
  public Adapter createInformationPatternAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link edu.ustb.sei.mde.mobile.InformationPair <em>Information Pair</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see edu.ustb.sei.mde.mobile.InformationPair
   * @generated
   */
  public Adapter createInformationPairAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link edu.ustb.sei.mde.mobile.ContextPredicate <em>Context Predicate</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see edu.ustb.sei.mde.mobile.ContextPredicate
   * @generated
   */
  public Adapter createContextPredicateAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link edu.ustb.sei.mde.mobile.DependencyPredicate <em>Dependency Predicate</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see edu.ustb.sei.mde.mobile.DependencyPredicate
   * @generated
   */
  public Adapter createDependencyPredicateAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link edu.ustb.sei.mde.mobile.UserDefinedPredicate <em>User Defined Predicate</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see edu.ustb.sei.mde.mobile.UserDefinedPredicate
   * @generated
   */
  public Adapter createUserDefinedPredicateAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link edu.ustb.sei.mde.mobile.ImpliesContextPredicate <em>Implies Context Predicate</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see edu.ustb.sei.mde.mobile.ImpliesContextPredicate
   * @generated
   */
  public Adapter createImpliesContextPredicateAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link edu.ustb.sei.mde.mobile.OrContextPredicate <em>Or Context Predicate</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see edu.ustb.sei.mde.mobile.OrContextPredicate
   * @generated
   */
  public Adapter createOrContextPredicateAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link edu.ustb.sei.mde.mobile.AndContextPredicate <em>And Context Predicate</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see edu.ustb.sei.mde.mobile.AndContextPredicate
   * @generated
   */
  public Adapter createAndContextPredicateAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link edu.ustb.sei.mde.mobile.NotContextPredicate <em>Not Context Predicate</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see edu.ustb.sei.mde.mobile.NotContextPredicate
   * @generated
   */
  public Adapter createNotContextPredicateAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for the default case.
   * <!-- begin-user-doc -->
   * This default implementation returns null.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @generated
   */
  public Adapter createEObjectAdapter()
  {
    return null;
  }

} //MobileAdapterFactory
