/**
 * generated by Xtext 2.11.0
 */
package edu.ustb.sei.modeladapter.ide;

import edu.ustb.sei.modeladapter.ide.AbstractRuntimeModelCodeIdeModule;

/**
 * Use this class to register ide components.
 */
@SuppressWarnings("all")
public class RuntimeModelCodeIdeModule extends AbstractRuntimeModelCodeIdeModule {
}
